<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Superheroes or SAMs? A Change in Practice for a New Kind of Educational Leader</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d328000-295c-4c71-b8c3-ac67cb942891</md:uuid>
</metadata>
  <content>
    <para id="element-437"><media id="idm2428928" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media> </para><note id="idm5450960">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Author: <emphasis> Jan Walker,
Associate Professor, Department of Educational Leadership, Drake University</emphasis>
</note><section id="element-629"><title>The Multiple Demands and Job Expansion of the Leader-Manager</title><para id="element-201">Historically, the principal’s role was typically that of manager, a concept derived from management principles first applied to industry and commerce and adopted by the educational system (Bush, 2008). The responsibilities of the leader-manager included maintaining safe buildings, overseeing the budget, completing and submitting reports, complying with regulations and mandates, coping with personnel issues, and dealing with parents (Portin, Shen, &amp; Williams, 1998). Being a good building manager was once sufficient, but the principal’s role has expanded. The job today necessitates the emergence of a new kind of leader with the focus shifting from accountability for how resources are expended to include accountability for student achievement (Cooley &amp; Shen, 2003).
</para><para id="element-449">Effective schools research in the 1980s essentially gave birth to the connection between the school leader and student achievement and recent studies of successful schools continue to connect strong school instructional leadership to higher student achievement (Hallinger &amp; Heck, 1996; Institute for Educational Leadership, 2000; Leithwood, Louis, Anderson, &amp; Wahlstrom, 2004; Waters, Marzano, &amp; McNulty, 2003). Although the need for both instructional leadership and management exists, the conflicting demands and layering of responsibilities have dramatically impacted the role of the principal (Chirichello, 2003; DiPaola &amp; Tschannen-Moran, 2003; Duffie, 1991; Portin et al., 1998). </para><para id="element-752">Due to the increased level of responsibilities, the principal’s job extends to 60-80 hours per week and includes supervision of weekend and evening activities (Cushing, Kerrins, Johnstone, 2003; DiPaola &amp; Tschannen-Moran, 2003; Ferrandino &amp; Tirozzi, 2000; Pierce, 2000; Yerkes &amp; Guaglianone, 1998). In 1995 the Association of Washington School Principals (Portin et al., 1998) conducted a statewide survey of their membership to determine the changes in the educational environment and their influence on work life of principals. Over 90% of the respondents reported an increase in the scope of their responsibilities. More specifically, 83% indicated increased interactions with parents, 77% said they had greater numbers of students requiring services, and 81% said there had been a substantial increase in managerial responsibilities. Approximately 90% of the principals in this study indicated they spent more hours in their job now than they did five years ago. Many of the principals reported feelings of frustration and were less enthusiastic about their jobs.  </para></section>
    
    
    
    <section id="element-724"><title>Prioritizing Responsibilities and Creating Tension</title><para id="element-202">The time devoted to all aspects of the job creates a tension caused by a limited amount of time (DiPaola &amp; Tschannen-Moran, 2003). As Darling-Hammond, La Pointe, Myerson, and Orr (2007) contend, “They must be educational visionaries and change agents, instructional leaders, curriculum and assessment experts, budget analysts, facility managers, special program administrators, and community builders” (p.1).
</para><para id="element-822">Principals are concerned about the growing responsibilities for both manager and instructional leader and note the increasing amount of time spent on managerial tasks versus instructional leadership tasks (Shen &amp; Crawford, 2003; Worner &amp; Stokes, 1987). Principals believe the instructional role, more than the managerial role, influences student learning (Leitner, 1994); however, day-to-day managerial operations usurp much of the time (Cunard, 1990; IEL, 2000). In fact, principals are spending less than one-third of their increasing work week on curriculum and instructional activities (Cooley &amp; Shen, 2003; Eisner, 2002; Goodwin, Cunningham &amp; Childress, 2003; Schiffe, 2002). Most school leaders did not become principals to be managers and see these roles as a disconnect (Donmoyer &amp; Wagstaff, 1990; Goodwin et al., 2003; Portin et al., 1998). If the importance of academic accountability is increasing in our schools, the principals need to be spending more time with instructional responsibilities. Clearly, instructional leadership is a priority honored more by its ranking than its actual execution (Worner &amp; Stokes, 1987).  </para></section>
    
    
    
    <section id="element-176"><title>Viable Reform Solution: School Administration Manager</title><para id="element-988">Districts have been exploring various solutions (Cushing, Kerrins, &amp; Johnstone, 2003; Grubb &amp; Flessa, 2006) to the leadership-management dilemma. The message from this study is clear: The principal cannot do the job alone. Principals cannot execute the job single-handedly (Leithwood et al., 2004; Spillane, 2005); they rely on the contributions of others. Elmore (2000) believes that in knowledge-intensive environments there is no way to perform the many complex tasks without distributing the leadership responsibilities. Distributing the leadership responsibilities is about enhancing the skills and knowledge of people in the organization, and holding people accountable to the common goal. Distributive leadership models include: teacher-leaders, principal-teachers, assistant or associate principals, co-principals, or management or services coordinators (DiPaola &amp; Tschannen-Moran, 2003). Management or services coordinator is a model that is becoming more familiar in many districts across the nation with noted success relative to the principal’s efficiency and student achievement. 
</para></section>
    
    <section id="element-616"><title>Kentucky’s Alternative School Administration Study</title>

<para id="id24984624">In 2002 the Wallace Foundation launched a project called the Alternative School Administration Study (ASAS) with three elementary schools in Louisville, Kentucky. The purpose of the project was to examine the use of principal time and the conditions that prevented school leaders from making instructional leadership their priority. The project is a strategy or process referred to as School Administration Managers (SAMS) and designed to restructure the role of the principal, originating from the need to assist principals to work more effectively and efficiently. By reorganizing the work day of the principal, instructional leaders had more time to work directly with teachers and students on instructional issues. The premise of the program is to change the current practice of the instructional leader by freeing up some of the management time to increase the time for instruction. In turn, this new structure should result in stronger organizations with improved classroom instruction, greater student engagement, and improved student achievement. </para>
    <para id="id24814449">When the project began in Kentucky, principals were working an average of 10 hours a day with approximately 67%-87% of that time spent on management concerns, with only 12.7%-29.7% spent on instructional issues. The time-use studies in these schools demonstrated that once principals were given guidance on how to shift their priorities away from managerial tasks, they were able to spend more time on instructional tasks. Three years after adopting the ASAS program, principals in the Louisville schools spent over 70% of their time on instructional issues and student achievement rate of gain increased (Shellinger, 2005).</para>
    <para id="id24837862">In addition to the achievement data, responses from surveys of parents, students and teachers demonstrated a dramatic improvement in the visibility and interaction of the principal. One year after the implementation of SAMs, almost 50% of the students’ perception of the principal’s role focused on supervising instruction, which is nearly eight times the number of students who had a similar perception before involvement with the SAM project. Similarly, 45% of parents recognized student achievement as the primary role of principals compared to only 6% a year earlier. Teachers’ perceptions mirrored those of the students and parents with almost 80% of the teachers noting that their principal was more engaged in instruction with the involvement of the SAM program.

</para>
</section>
    
    <section id="element-986"><title>Expansion of SAMs</title><para id="element-844">The results in Kentucky have piqued the interest of educators nationwide. The Wallace Foundation now supports replication of the SAMs process in nine states (Iowa, Illinois, New York, Georgia, Delaware, Texas, Missouri, and California), and in more than 40 districts and over 200 schools. As the SAM project continues to expand across the country, the project may look different in each district. Primarily identified as a change process, SAM has evolved into four different models allowing districts to adopt the model that best suits their needs while focusing on principal/instructional time. Two of the models include full time personnel, either a person whose position is new to the building or a person whose position has been converted to a SAM. The third model does not involve additional personnel but assigns duties to an existing position, while the fourth model employs periodic data-driven analyses of time use. Each of the four models imposes restructuring the principal’s time through deliberate and consistent time analysis.
</para></section>
    
    <section id="element-210"><title>Iowa’s SAM: Overview</title><para id="element-904">

</para>


<para id="id24906985"> At the start of the 2007-2008 school year, four Iowa public school districts incorporated the SAM project with 10 principals/ SAMs teams at the elementary, middle school and high school levels. By the end of the 2007-2008 school year, 10 more principal/SAM teams were added for a total of 21 teams in seven districts. For districts interested in participating in the SAM project, there were three requirements: (a) to collect baseline and annual data describing the use of the principal’s time, (b) to conduct daily meetings for the SAM and the principal, and (c) to hold monthly meetings with the SAM, the principal and the SAM Coach. </para>
    
    

<para id="element-880"><title>Baseline and Annual Data</title></para><para id="id24985309"> Trained outside observers shadowed the principals using Time/Track Analysis © for an average of six hours a day for five days, documenting their time in five minute increments and coding for instructional and managerial behaviors. The baseline data are used by the SAM and principal throughout the year during daily conversations. With the use of TimeTrack©, the SAM periodically tracks and monitors the principal’s time and compares the data to the earlier baseline data. Frequent monitoring helps the principal develop more efficient time management behaviors. After a year in the program, trained observers will again collect and code the data to measure the principal’s use of time and to compare to the original data. </para>
    <para id="id24162275"><title>Daily Meetings and Review of Instructional and Non-Instructional Activities</title></para>
    <para id="id23232404">Daily collaboration between the principal and the SAM is imperative for strengthening communication and improving the principal’s efficiency. Reflecting on their time/task information, principals work to increase the time they spend as instructional leaders. Daily meetings include: review of monthly goals, discussion of the previous day’s specific activities and incidents, tracking the principal’s use of time spent on instructional and on non-instructional issues, calendar items and future plans. </para>
    <para id="id25214382">SAMs in each district operate somewhat differently due to the unique school situation and because of their backgrounds. While the building principal must be a fully licensed administrator, the educational background and previous training of the SAMs varies. The managerial tasks assigned to the SAMs are contingent on many factors including: their educational background; their personality and talents; their previous experiences and skills; and their leadership style. In addition, responsibilities are delegated according to the number of students in a building, the grade level of students, the types of programming available in the building, and special projects in the building such as construction or fund-raising.</para>
    <para id="id23894444">Tasks generally classified as instructional and dealing with educational issues may involve student work and supervision, employee supervision, observation and walk throughs, feedback, parent conversations, decision making committee work, teaching/modeling, professional development, planning, curriculum and assessment, and celebration. Management tasks are those dealing with the non-instructional issues: student discipline and supervision, employee discipline and supervision, office work, building management, parents, district meetings, and celebration. </para>
    <para id="id24351068"><title>Monthly Conversations</title></para>
    <para id="id23795145"> Meetings are held monthly with the SAM/principal team and the state’s SAM Time Change Coach to review data, discuss progress, needs and challenges that have surfaced, or plan for future activities. The Coach is responsible to keep in close contact with the SAMs and principals and to assist other districts beginning to implement the program.</para>
    <para id="id24932846"><title>Year One of Implementation</title></para>
    <para id="id24291352"> A three-day training session in the fall of 2007 marked the beginning of the project for the 10 principals and their SAMs. After several months of implementation of the SAM project, an electronic survey was sent to participating principals in the early spring and initial impressions were gathered regarding the early impact of the SAMs project. The survey, consisting of six open-ended questions, requested input relative to the decision to become involved in the project and how the work life had changed since the SAM began in their buildings. Information was collected from the principals regarding major tasks assigned to the SAM, noticeable changes in the school’s operation and in the execution of their job, and potential gains for the future with continued participation in the SAM program. Seventy percent of the principals responded to the survey.</para>
    <para id="id23685818"><title>Survey Results</title></para>
    <para id="id24933043"> The responses were received from principals at the elementary, middle level and high school level with 71% having been involved with the SAM project for 6-7 months, while one principal had been involved 8-9 months. The majority of principals (67%) had enrollments between 400-599 students and approximately 57% of the principals had between 7-10 years of administrative experience. </para>
    <para id="id22970378">Responses indicated the inauguration of the SAM project was a decision made by both the superintendents (86%) and principals (86%) in the districts, while over half (57%) said the boards of education also had initial involvement with the decision. Reasons for participating in the project centered on refocusing the principal’s responsibilities in order to spend more time on instructional tasks and less time on management and ultimately to improve student achievement. One principal stated, “Our Superintendent saw this as a great opportunity to help Principals focus on student achievement and to remove many of the management tasks off our plate.”</para>
    <para id="id25812480">Prior to their involvement with SAMs, principals found little time for classroom instruction. The most time-consuming and stressful part of their fragmented day dealt with attempting to satisfy everyone’s needs while negotiating complicated discipline issues, leaving limited time for instructional visits. Comments from the principals included:</para>
    <list list-type="enumerated" id="id23981190">
      <item>“Probably the most stressful part of my day was the daily grind of trying to balance instructional leadership with ongoing student/staff issues that occurred. The day was a series of starts and stops. There was no flow to the day. I basically went from one fire to the next…”</item>
      <item>With less than a full school year into the program for most principals, many (57%) indicated that there had been changes in the building’s operations and in their roles as principals:</item>
      <item>“We definitely have noticed a change in attitudes towards the principal’s role and involvement in the school. I would also say that the principal’s day has vastly changed. I know that I now live by my daily schedule.” </item>
      <item>“I have at least doubled my time on instructional tasks over a 4-month period…I talk to students about what they are doing in the classroom. I am aware of student issues related to frustrations in the classroom. Most importantly, I have changed my thinking. My focus is an instructional leader.”</item>
      <item>“Instruction and staff development is an improved focus for our staff as a result of the SAM taking on tasks that free up the Principal’s time.”</item>
      <item>“Paperwork and phone calls I am not bothered with.”</item>
      <item>“I am doing less discipline.”</item>
    </list>
    <para id="id24315182">The tasks for which SAMs were responsible include discipline, transportation, athletics, administering of standardized testing, office procedures and paper handling, supervision of students, classified staff, facilities issues, development of the schedule, and communication with parents. Approximately 86% of the respondents reported that SAMs were instrumental in handling student supervision and discipline, while over 40% noted SAMs were responsible for both the supervision of staff and office work.</para>
    <para id="id24726756">Most of the principals (67%) hoped to gain increased student performance with the continued involvement in the SAMs project. Others indicated (43%) greater time in the areas of planning, curriculum, instruction and assessment and professional development. One administrator responded:</para>
    <para id="id25001871">To create a culture of continued adult growth helps enhance the learning experiences that each student receives at our school. This improvement creates a learning community where all students experience success and growth while feeling connected to our school.</para>
    <para id="id24352898"><title>Looking To the Future with SAMs</title></para>
    <para id="id25812378">Results of the project have been favorable, and reactions from students, teachers, parents and administrators have been positive. In the second year, data collectors will shadow the principals to gather comparison data to the baseline data. Academic gains will be reviewed using Iowa Test of Basic Skills (ITBS) and Iowa Test for Educational Development (ITED) scores. The programs, however, will have been in operation for only a year and little may be derived from this early analysis. The initial reaction has been a selling point for other districts; the number of principal/SAM teams is growing with the potential to reach 25 teams at the end of the 2008-2009 school year. </para>
    <para id="id24932649">In addition, the Wallace Foundation has contracted with Policy Studies Associates (PSA) to study the impact of implementation across the country. The PSA’s report will be issued in June, 2009, and will be a useful tool for Iowa and other participating states as they assess their progress and look to the future. 

</para>
</section>

    
    <section id="element-49"><title>Conclusions</title><para id="element-350">The job of the school leader demands restructuring. Rather than continuing with the “superhero” image that is clearly unrealistic, the school leader structure needs to change. Typical responses to the need for change have included either a focus on recruitment of strong leaders capable of magically balancing myriad tasks or demanding preparation programs prepare the candidates for jobs that are becoming impossible (Grubb &amp; Flessa, 2006). Such recommendations ignore the real problem and divert the discussion from the possibility of restructuring the principal’s practice.
</para><para id="element-240">Ultimately, boards of education must be convinced of the importance of restructuring balanced against its potential costs. They must reexamine the responsibilities of the principal, narrow the focus of the role, and encourage the school leader to abandon managerial tasks. Incorporating the SAM process may mean the principal will have more time to spend on curriculum, more time for quality communication and less time spent on paper work; it might well improve student achievement. Although the results of this new structural relationship are pending further exploration and research, principals can change the use of their time; time is not a barrier to quality instructional leadership. </para></section>
    
    
    <section id="element-130"><title>References</title>


<para id="id24814252">Bush, T. (2008). From management to leadership: Semantic or meaningful change? Educational Management Administration &amp; Leadership 36, 271-288.</para>
    <para id="id24936522">Chirichello, M. (2003). Co-principals: A double dose of leadership. Principal, 82(4), 40-44.</para>
    <para id="id10507322">Cooley, V. E., &amp; Shen, J. (2003). School accountability and professional job responsibilities: A perspective from secondary principals. NASSP Bulletin, 87(634), 10-25.</para>
    <para id="id24293070">Cunard, R. F. (1990). Sharing instructional leadership—A view to strengthening the principal’s position. NASSP Bulletin, 4(525), 30-34.</para>
    <para id="id24872057">Cushing, K.S., Kerrins, J. A., &amp; Johnstone, T. (2003 May/June). Disappearing principals. Leadership 32(5), 28-29, 37.</para>
    <para id="id24070399">Darling-Hammond, L., LaPointe, M., Meyerson, D., &amp; Orr, M. (2007). Preparing school leaders for a changing world: Executive summary. Stanford, CA: Stanford University, Stanford Educational Leadership Institute.</para>
    <para id="id22071772">DiPaola, M. &amp; Tschannen-Moran, M. (2003). The principalship at a crossroads: A study of the conditions and concerns of principals. NASSP Bulletin, 87(634) 43-63.</para>
    <para id="id25587947">Donmoyer, R., &amp; Wagstaff, J. G. (1990). Principals can be effective managers and instructional leaders. NASSP Bulletin, 4(525), 20-25, 27-29.</para>
    <para id="id24935444">Duffie, L.G. (1991). The principal: Leader or manager? Paper presented at the Annual Meeting of the Canadian Society for the Study of Education. ED339109.</para>
    <para id="id25316794">Eisner, E. W. (2002). The kind of schools we need. Phi Delta Kappan, 83(8), 576-583.</para>
    <para id="id25813355">Elmore, R. F. (2000). Building a new structure for school leadership. Washington, D. C.: The Albert Shanker Institute. </para>
    <para id="id24934765">Ferrandino, V. L., &amp; Tirozzi, G. N. (2000, March 22). The principal, keystone of a high-achieving school: Attracting and keeping the leaders we need. National Association of Elementary Principals (NAESP). Retrieved February 7, 2008, fromhttp://www.naesp.org/ContentLoad.do?contentId=906 </para>
    <para id="id24772930">Goodwin, R. H., Cunningham, M. L., &amp; Childress, R. (2003). The changing role of the secondary principal. NASSP Bulletin, 87(634), 26-42.</para>
    <para id="id24299945">Grubb, W. N., &amp; Flessa, J. J. (2006). “A job too big for one”: Multiple principals and other nontraditional approaches to school leadership. Educational Administration Quarterly, 42(4), 518-550.</para>
    <para id="id25812968">Hallinger, P., &amp; Heck, R. (1996). Reassessing the principal’s role in school effectiveness; A review of empirical research. Educational Administration Quarterly, 32(1), 5-44.</para>
    <para id="id22837295">Institute for Educational Leadership. (2000, October). Leadership for student learning: Reinventing the principalship. A Report of the Task Force on the Principalship. Washington, D. C.: Author. Retrieved October 7, 2007, from www.iel.org.</para>
    <para id="id22391279">Leithwood, K., Louis, K. S., Anderson, S., &amp;Wahlstrom, K. (2004). How leadership influences student learning: Executive summary. New York: Wallace Foundation. Retrieved March, 23, 2005, from <link url="http://www.wallacefoundation.org/WF?KnowledgeCenter/KnowledgeTopics/Education">www.wallacefoundation.org/WF?KnowledgeCenter/KnowledgeTopics/Education</link>Leadership/Documents/HowLeadershipInfluencesStudentLearnignES.htm</para>
    <para id="id24299189">Leitner, D. (1994). Do principals affect student outcomes: An organizational perspective. School Effectiveness and School Improvement, 5(3), 219-238.</para>
    <para id="id24872348">Pierce, M. (Sept/Oct 2000). Portrait of the ‘Super Principal’. Harvard Education Letter. <link url="http://www.edletter.org/past/issues/2000-so/principal.shtml">http://www.edletter.org/past/issues/2000-so/principal.shtml</link></para>
    <para id="id22749305">Portin, B. S., Shen, J., &amp; Williams, R. C. (1998). The changing principalship and its impact: Voices from principals. NASSP Bulletin 82(602), 1-8.</para>
    <para id="id24906789">Schiff, T. (2002). Principals readiness for reform: A comprehensive approach. Principal Leadership (High School ed.), 2(5), 21-26.</para>
    <para id="id24927967">Shellinger, M. (2005). Alternative Administration Study (ERIC Document Reproduction Service No. ED490688)</para>
    <para id="id24345952">Shen, J., &amp; Crawford, C.S. (2003). Introduction to the special issue: Characteristics of the secondary principalship. NASSP Bulletin, 87(634), 2-8.</para>
    <para id="id24871860">Spillane, J. P. (Winter, 2005). Distributed leadership. The Educational Forum, Retrieved from http://course1.winona.edu/1gray/el756/Articles/Spillane.htm</para>
    <para id="id24451849">Yerkes, D. M., &amp; Guaglianone, C. L. (Nov/Dec.1998). Where have all the high school administrators gone? Thrust for Educational Leadership, 28(2), 10-15.</para>
    <para id="id24368488">Waters, T., Marzano, R.J., &amp; McNulty, B. (2003). Balanced leadership: What 30 years of research tells us about the effect of leadership on student achievement. Aurora, CO: Mid-Continent Research for Education and Learning.</para>
    <para id="id25315913">Worner, W., &amp; Stokes, R. (1987). Instructional leadership: What are the activities and who performs them? NASSP Bulletin 71, 49-56.
</para>
</section>
  </content>
</document>