<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Education Leadership Review List of Reviewers (February 2009 Issue)</title>
  <metadata>
  <md:content-id>m19522</md:content-id><md:title>Education Leadership Review List of Reviewers (February 2009 Issue)</md:title>
  <md:abstract/>
  <md:uuid>71972f70-446a-4737-9a50-c7d824bff17a</md:uuid>
</metadata>

<content>
    <section id="element-549"><title>Education Leadership Review, Volume 10, Number 1, February 2009</title><para id="element-747"/></section>
    
    
    
    <section id="element-500"><title>List of Reviewers</title>


<table id="id18232463" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Betty Alford, Stephen F. Austin State University</entry>
            <entry>Connie Fulmer, University of Colorado Denver</entry>
            <entry>Mary Harris-John, Marshall University</entry>
          </row>
          <row>
            <entry>Shelly Albritton, University of Central Arkansas</entry>
            <entry>Lloyd Goldsmith, Abilene Christian University</entry>
            <entry>Paul Hewitt, University of Arkansas</entry>
          </row>
          <row>
            <entry>Tony Armenta, Southeastern Louisiana University</entry>
            <entry>Mary Harris-John, Marshall University</entry>
            <entry>Will Place, University of Dayton</entry>
          </row>
          <row>
            <entry>Michael Arnold, Southwest MissouriBaptist University</entry>
            <entry>Paul Hewitt, University of Arkansas</entry>
            <entry>Virginia Roach, George Washington University</entry>
          </row>
          <row>
            <entry>James Berry, Eastern Michigan University</entry>
            <entry>Carlton R. Holt, University of Arkansas</entry>
            <entry>Margorie Ringler, East Carolina University</entry>
          </row>
          <row>
            <entry>Casey Brown, Texas A.&amp;M Commerce</entry>
            <entry>Susan Jindra, California State University San Bernardino</entry>
            <entry>Pamela Salazar, University of Nevada Las Vegas</entry>
          </row>
          <row>
            <entry>Kathleen Campbell, Southeastern Louisiana University</entry>
            <entry>Larry Kajs, University of Houston Clear Lake</entry>
            <entry>Marcus Shelton, George Fox University</entry>
          </row>
          <row>
            <entry>Dane Dell, River Trails School District 26</entry>
            <entry>Thomas Kersten, Roosevelt University</entry>
            <entry>David Stader, University of Texas at Arlington</entry>
          </row>
          <row>
            <entry>Douglas DeWitt, Salisbury University</entry>
            <entry>Kathleen King, North Central College</entry>
            <entry>Cheryl James-Ward, San Diego State University</entry>
          </row>
          <row>
            <entry>Lisa Driscoll, Virginia Tech</entry>
            <entry>Marcia Lampkin, University of North Florida</entry>
            <entry>David Whale, Central Michigan University</entry>
          </row>
          <row>
            <entry>David Dunaway, University of North Carolina Charlotte</entry>
            <entry>Linda LeMasters, George Washington University</entry>
            <entry>Richard Wiggall, Northern Arizona University</entry>
          </row>
          <row>
            <entry>Stacey Edmonson, Sam Houston State University</entry>
            <entry>Ronald Lindahl, Alabama State University</entry>
            <entry>Donald Wise, California State University Fresno</entry>
          </row>
          <row>
            <entry>Virgil Freeman, Northwest Missouri State University</entry>
            <entry>Ralph Marshall, Stephen F. Austin State University</entry>
            <entry>Gerald Wood, Northern Arizona University</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
</section>
  </content>
</document>