<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>School Climate Differences between High-Performing and Low-Performing Schools that Serve High-Poverty Populations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dfa08547-22ec-477d-a93f-8f04eebc062f</md:uuid>
</metadata>
  <content>
    
    <para id="element-681"><media id="idm3953696" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


 </para><note id="idp1787520">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. This Volume 10, Number 1 and others are archived at the <emphasis> International Journal of Educational Leadership Preparation </emphasis> (Supplemental Link). IAuthor: <emphasis>Ronald Lindahl, Professor, Alabama State University.</emphasis>
</note><section id="element-693"><title>Introduction</title><para id="element-517">In an effort to determine to what extent Alabama educators perceive that “their school has positive teaching conditions where teachers are supported and empowered” (Take20 Alabama faqs, 2008, n. p.), all public-school-based licensed educators in the state were requested to respond to the Take20 Alabama Teaching and Learning Conditions Survey. This survey instrument was developed, administered, and analyzed by the New Teacher Center at the University of California – Santa Cruz and LEARN North Carolina. Versions of this survey had previously been completed by over a quarter million educators in eight states (Take20 Alabama faqs, 2008). Nearly 30,000 (47.14%) Alabama educators responded during January and February, 2008 (Hirsch, Freitas, &amp; Villar, 2008).
</para><para id="element-723">Consistent with the purpose of the Take20 survey, the majority of the items were related to school climate; the remainder focused on staff development needs and practices and on the recently instituted mentoring program for new teachers. This article focuses exclusively on the school climate items and compares educators’ responses from high-performing elementary, middle, and junior high schools serving high-poverty populations with similar grade level schools serving similar socio-economic populations but which failed to meet their Annual Yearly Progress goals for 2007-2008. </para></section>
    
    
    <section id="element-139"><title>Schools in the Study Population</title>


<para id="id16801027"> The high-performing schools studied were those schools which had been awarded the Alabama Torchbearer School designation since the 2004-2005 school year. To qualify as a Torchbearer School, the school must meet the following criteria:</para>
    <list list-type="bulleted" id="id18644165">
      <item>At least 70% of the student population receives free or reduced price meals.</item>
      <item>At least 70% of the students score at Level III or Level IV (Proficient) on all sections of the Alabama Reading and Mathematics Test.</item>
      <item>The average percentile stands above 50 in reading and in mathematics on the Stanford 10 assessment. (Schargel, Thacker, &amp; Bell, 2007, p. 144)</item>
    </list>
    <para id="id15196234">Additionally, only Torchbearer Schools in which a minimum of 40% of the eligible educators completed the Take20 survey were included. Nineteen elementary, middle, and junior high schools met these criteria. </para>
    <para id="id11303141"> A comparison population of lower-performing elementary, middle, and junior high schools serving low-income students was selected using data from the Alabama Department of Education’s (ALSDE) web site (http://www.alasde.edu). First, the ALSDE’s list of schools that did not make Adequate Yearly Progress for school year 2007-2008 was used to determine which schools met this criterion. Then the ALSDE data base on those schools was consulted to identify which of those schools served populations in which 70% or more of the students qualified for free or reduce priced lunch. Statewide, a total of 27 schools met these criteria.
</para>
</section>
    
    <section id="element-392"><title>School Climate</title>

<para id="id16765959">Although there are many definitions and conceptual models of school climate, the one chosen as the basis for this analysis was developed by Tagiuri (1968). Tagiuri presented a model of organizational climate comprised of four factors: culture (psychosocial characteristics), ecology (physical and material elements), milieu (human social system elements), and social system (structural elements). Culture refers to such things as assumptions, values, norms, belief systems, history, heroes, myths, rituals, artifacts, and visible and audible behavior patterns. Ecology refers to such things as buildings and facilities, as well as technology used for communication, scheduling, and pedagogy. Social system elements include how instruction, administration, support services, decision making, planning, and formal structures are organized. Milieu focuses on the people in the organization, e.g., their skills, motivation, feelings, values, demographics, and leadership (Owens &amp; Valesky, 2007).</para>
    <para id="id9975748"> Anderson (1982, p. 383) noted that, “In general, as researchers move into social system and culture dimensions and away from ecology and milieu, constructs become more abstract. Findings in turn are harder to compare because the variables and constructs are not necessarily operationalized in the same way.” Hoy and Tarter (1997) recommended that if the research purpose is to identify the underlying forces that motivate behavior in a school or the values and symbolism of the school, then a cultural approach is advised; if the study is to describe the actual behavior with the purpose of managing and changing it, then a climate approach is more appropriate. With both of these issues in mind, and recognizing that the purpose of this study is to describe the behaviors and their relationship to student performance, only the ecology, social system, and milieu factors from Tagiuri’s (1968) model were examined in this study. The Take20 survey contained ample items on all three factors. </para>
    <para id="id18565364"> Although some researchers question the use of perceptual data in research studies, in the case of school climate, it has usually been accepted as a direct indicator of normative climate (Anderson, 1982; Sarason, 1971). Consequently, the Take20 data were judged as adequate and appropriate for this study.

</para>
</section>
    
    <section id="element-851"><title>Research on School Climate and Student Performance</title>

<para id="id3505766"> Considerable research has been conducted linking school climate to student performance. The overall conclusion of that research has been that climate exists as an essential element of successful schools (Bliss, Firestone, &amp; Richards, 1991; Carter, 2000; Cruickshank, 1990; DuFour, 2000; DuFour &amp; Eaker, 1996; Edmonds, 1979 a &amp; b; Goddard, Tschannen-Moran, &amp; Hoy, 2001; Hoy &amp; Feldman, 1987; Hoy &amp; Hannum, 1997; Klinger, 2000; Lezotte, 1991, 1992, 2001). </para>
    <para id="id9933033"> Feigenberg’s (2007) study found a moderate positive relationship between a healthy school climate and student reading achievement. Smith (2008) found a moderate positive relationship between school climate and English achievement, but failed to find any significant relationship between climate and mathematics achievement. Smith, Hoy, and Sweetland (2003) found a positive relationship between overall school climate and student achievement. However, they found that the climate element, academic emphasis, was even more highly related than the overall climate measure. This finding was not surprising, for, as Taylor (2008) pointed out, although climate is often studied as a single construct, further study is needed on how the various elements of climate relate to student performance. </para>
    <para id="id20567188"> For example, Taylor (2008) found reading achievement to be particularly related to student discipline and school safety. Pendergast (2007) found a weak, positive relationship between expectations for students and their achievement. Rutter, Mauhan, Mortimore, Ouston, and Smith (1979) and Brookover and Lezotte (1979) found a positive relationship between teacher morale and attendance and student performance. </para>
    <para id="id10311954"> McDill and Rigsby (1973), Rutter et al. (1979), and Weber (1971) found no relationship between the age of the school buildings and student achievement, attendance, or behavior. However, Rutter et al. and the 1980 Phi Delta Kappa study did find that the decoration and care of schools and classrooms were positively related to student achievement.</para>
    <para id="id18835358"> The relationships among administrators, faculty, and staff have also been found to be related to student achievement (Ellett &amp; Walberg, 1979; New York State Department of Education, 1976). Feldvebel (1964), Hale (1965), and Miller (1968) found a negative relationship between principals’ assignment of paperwork to teachers and student achievement. Feldvebel, Maxwell (1967), and Miller found a positive relationship between principal consideration and student achievement. Ellet and Walberg, Rutter et al. (1979), and Xie (2008) found a positive relationship between teacher shared decision making and student achievement. </para>
    <para id="id9772935"> Goddard (2001) defined collective efficacy as the perceptions of teachers in a school that the faculty as a group can employ actions to increase student achievement. Goddard (2001), Goddard, Hoy, and Hoy (2000), and Tschannen-Moran and Barr (2004) found this element of climate related to increases in student achievement. Goddard also found that social networks with high trust and high academic engagement fostered high student achievement.</para>
    <para id="id9202726"> Taylor (2008) advocated examining the differential relationships climate may have with achievement among varied student populations. The present study focused on high-poverty student populations. Research on similar populations has found that students who live in poverty experience school differently from more affluent students (Caldas &amp; Bankston, 1997; Comer, 2001; Griffith, 2002; Williams, 2003). However, students in high-minority and high-poverty schools can perform well (Hauser-Cram, Warfield, Stadler, &amp; Sirin, 2005; Haynes, Gebreyesus, &amp; Comer, 1993; Kannapel &amp; Clements, 2005; Simon &amp; Izumi, 2003). Students from elementary schools with positive climates progress to middle schools with greater success (Hauser-Cram et al.) </para>
    <para id="id13517855">School climate has been found to be related to student achievement in high-poverty schools (Haynes et al., 1993). Carter (2000) reviewed 21 high-performing, high-poverty schools (nationwide) and found that, among other things, principals in these schools were free to decide whom to hire, principals held high expectations, and the pursuit of excellence was the norm. These school administrators and faculty used data for student diagnosis and goal setting. Hughes (1995) found that effective elementary schools serving high-poverty populations had identified instructional leaders who communicate openly and who are supportive of teachers and of the academic program. Towns, Cole-Henderson, and Serpell (2001) examined four urban schools serving low-income populations with high academic success. All four schools had strong principals, high expectations for achievement, monitored student progress, maintained discipline, and strong parental involvement. Krawczyk (2007) found a positive relationship between student academic performance and teacher perceptions of the overall school climate. However, this relationship did not hold for all subcategories of climate, e.g., neither the teacher learning environment nor the student learning environment nor the student social and physical environments showed a significant relationship to achievement. Smith (2008) found a moderate positive relationship between both collegial leadership and academic press and both English and math achievement in high-poverty elementary schools. Kannapel, Clements, Taylor, and Hibpshman (2005) concluded that in high-performing, high-poverty schools, the school climate factors that related to academic success are: high expectations for students, collaborative decision making between the teacher and the principal, caring staff and faculty, parent/teacher communication, strong faculty morale and work ethic, a strong academic and instructional focus, and coordinated staffing strategies. </para>
    <para id="id15986770">Fortunately, the Take 20 survey contained items specific to all issues highlighted in this review of the knowledge base on school climate. The study’s exclusive focus on schools serving low-income students met Taylor’s (2008) recommendation that school climate be examined in relation to specific student populations.
</para>
</section>

    
    <section id="element-68"><title>Analysis of the Data</title>


<para id="id18899806"> Because the schools in both groups represent the population, not a sample, of the eligible schools for that group, only descriptive statistics were necessary for the data analysis. Percentages of responses in each response category for each item provide clear and easy insight into the data. </para>
    <para id="id6938354"> Consistent with Taylor’s (2008) recommendation to look at specific climate factors rather than only at overall school climate scores, Tables 1 through 3 present the distributions of responses for the school-climate-related questions on the Take20 survey. For all tables, the response keys are identical: STA=Strongly Agree, SA=Somewhat Agree, NA/ND= Neither Agree nor Disagree, SD=Somewhat Disagree, and STD=Strongly Disagree. For many of the items of the survey, the greatest difference between the responses of teachers in Torchbearer Schools and those of their peers in Comparison Schools was the percentage of individuals who responded Strongly Agree; Torchbearer Schools teachers led this category on almost all items.</para>
    <para id="id19791906">In order to look at each of Tagiuri’s (1968) three factors as entities, means and standard deviations were calculated by summing the responses to all items for each standard. Five points were assigned to each Strongly Agree response, four points to each Somewhat Agree response, three points to each Neither Agree nor Disagree response, two points to each Somewhat Disagree response, and one point to each Strongly Disagree response. The school was the primary unit of analysis; however, the results for the Torchbearer Schools were averaged, as were those of the schools in the Comparison Schools group and those in the full, statewide population. These means and standard deviations were then used in the calculation of effect sizes (Cohen’s D).</para>
    <para id="id17073634"> When interpreting data from population studies, it is important to note that whatever differences are demonstrated are real differences, not differences that could be attributable to sampling error. Consequently, the reader/interpreter of the data must give particularly careful attention to the practical significance of those differences. This is a judgment that is best made by educators who understand school environments and school climate issues well.</para>
    
    <para id="element-652"><title>Ecology</title></para><para id="id14322533"> Among the items related to ecology (Table 1), the Torchbearer Schools teachers presented more positive responses to most items. Although the Torchbearer Schools teachers’ responses were somewhat more positive than those of the Comparison Schools teachers, both sets of teachers were generally quite positive about their access to instructional materials and resources, their access to technology to support instruction, the physical environments of their classroom, their access to reliable communication technology; and their access to office equipment and supplies. Torchbearer Schools teachers also reported being shielded by school leadership from disruptions and working with colleagues who viewed time as a flexible resource; their Comparison Schools peers’ responses showed considerable less satisfaction in these areas. However, the two largest differences between the groups were in working in a safe school environment and working in a school that is clean and well maintained. For these items, respectively, 69% and 64% of the Torchbearer Schools teachers responded Strongly Agree, versus only 33% and 38% of the faculty from the Comparison Schools. The exception to Torchbearer Schools faculty responses being more positive was in relation to those items related to the amount of time available during the school day for instruction, working with other teachers, and non-instructional time. For these items, little difference was found between the two populations.</para>
    <para id="id19148360">When the responses to the 14 ecology items were summed to form a pseudo-continuous variable, the mean for the Torchbearer Schools was 3.84 (SD=.65) compared to the Comparison Schools’ mean of 3.49 (SD=.44). This difference yielded a Cohen’s D of 0.63, generally considered to be a moderate effect size.</para>
    <para id="id8580530"><title>Milieu</title></para>
    <para id="id18752785">In regard to the milieu factors (Table 2), again the Torchbearer Schools' teachers were consistently and considerably more positive about their school climate than were their Comparison Schools peers. The differences were more pronounced than those for the ecology factor.</para>
    <para id="id15137896">Striking differences were found in the two groups’ responses to there being an atmosphere of trust and mutual respect in the school, with 78% of the Torchbearer Schools faculty responding Strongly Agree or Somewhat Agree, versus 62% of the faculty in the Comparison Schools. On the item, school leadership encourages the faculty to meet high performance standards, 76% of the faculty in the Torchbearer Schools responded Strongly Agree, compared to only 56% of the Comparison Schools faculty. Similarly, 85% of the Torchbearer Schools faculty responded Strongly Agree or Somewhat Agree to school leaders selecting the highest quality teachers available, versus only 66% of their Comparison Schools peers. Torchbearer Schools faculty (77% responded Strongly Agree) viewed their colleagues as being more committed to helping every student learn than did their Comparison Schools peers (49% responded Strongly Agree). Similar differences were found in the percentage of faculty in both groups of schools responding Strongly Agree to school leadership encouraging high performance standards for the faculty (76% versus 56%), the overall effectiveness of the school leadership (63% versus 39%), and the overall rating of the school as a good place to work and learn (74% versus 42%). The smallest differences were found in regard to the extent to which reasoned educational risk-taking is encouraged and supported. Only a slight majority in either group (56% and 54%) responded Strongly Agree or Somewhat Agree to this item.</para>
    
    
    
    <para id="id8472696">Table 1</para>
    <para id="id2969229"><emphasis>Ecology Elements</emphasis></para>
    <table id="id11236947" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>Question </entry>
            <entry namest="c2" nameend="c6">Torchbearer Schools Responses (%)Comparison Schools Responses (%)</entry>
          </row>
          <row>
            <entry/>
            <entry>STA</entry>
            <entry>SA</entry>
            <entry>NA/ND</entry>
            <entry>SD</entry>
            <entry>STD</entry>
          </row>
          <row>
            <entry>Teachers have sufficient access to appropriate instructional materials and resources.</entry>
            <entry>4934</entry>
            <entry>3940</entry>
            <entry>35</entry>
            <entry>813</entry>
            <entry>29</entry>
          </row>
          <row>
            <entry>Teachers have sufficient access to technology that supports instruction, including computers, printers, software and internet access.</entry>
            <entry>5136</entry>
            <entry>3037</entry>
            <entry>24</entry>
            <entry>1115</entry>
            <entry>58</entry>
          </row>
          <row>
            <entry>The physical environment of classrooms in this school supports teaching and learning.</entry>
            <entry>5530</entry>
            <entry>3141</entry>
            <entry>69</entry>
            <entry>615</entry>
            <entry>25</entry>
          </row>
          <row>
            <entry>Efforts are made to minimize the amount of routine administrative paperwork required of teachers.</entry>
            <entry>1311</entry>
            <entry>3028</entry>
            <entry>1313</entry>
            <entry>2223</entry>
            <entry>2225</entry>
          </row>
          <row>
            <entry>Teachers and staff work in a school environment that is safe.</entry>
            <entry>6933</entry>
            <entry>2641</entry>
            <entry>48</entry>
            <entry>210</entry>
            <entry>06</entry>
          </row>
          <row>
            <entry>This school and its grounds are clean and well-maintained.</entry>
            <entry>6438</entry>
            <entry>2838</entry>
            <entry>1519</entry>
            <entry>1115</entry>
            <entry>46</entry>
          </row>
          <row>
            <entry>Teachers have sufficient access to a broad range of non-classroom-based professional personnel.</entry>
            <entry>3727</entry>
            <entry>3334</entry>
            <entry>1519</entry>
            <entry>1115</entry>
            <entry>46</entry>
          </row>
          <row>
            <entry>Teacher communication with parents, students and colleagues is supported by reliable communication technology, including phones, faxes, and email.</entry>
            <entry>5133</entry>
            <entry>3243</entry>
            <entry>109</entry>
            <entry>611</entry>
            <entry>23</entry>
          </row>
          <row>
            <entry>Teachers have sufficient access to office equipment and supplies such as copy machines, paper, markers, etc.</entry>
            <entry>5236</entry>
            <entry>3334</entry>
            <entry>45</entry>
            <entry>916</entry>
            <entry>310</entry>
          </row>
          <row>
            <entry>School leadership shields teachers from disruptions, allowing teachers to focus on educating students.</entry>
            <entry>5431</entry>
            <entry>2724</entry>
            <entry>79</entry>
            <entry>718</entry>
            <entry>513</entry>
          </row>
          <row>
            <entry>Teachers have adequate instructional time during the regular school work day to meet the educational needs of all students.</entry>
            <entry>2120</entry>
            <entry>4040</entry>
            <entry>45</entry>
            <entry>2221</entry>
            <entry>1314</entry>
          </row>
          <row>
            <entry>Teachers have adequate time during the regular school work day to work with their colleagues on issues related to teaching and learning.</entry>
            <entry>109</entry>
            <entry>2726</entry>
            <entry>77</entry>
            <entry>3032</entry>
            <entry>2526</entry>
          </row>
          <row>
            <entry>Educators in my school view time as a flexible resource for learning and modify schedules, when appropriate, to optimize learning for students and adults in the schools.</entry>
            <entry>3422</entry>
            <entry>3839</entry>
            <entry>1015</entry>
            <entry>1314</entry>
            <entry>610</entry>
          </row>
          <row>
            <entry>The non-instructional time provided for teachers in my school is sufficient.</entry>
            <entry>1414</entry>
            <entry>2629</entry>
            <entry>1011</entry>
            <entry>3025</entry>
            <entry>2121</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6679985">Table 2</para>
    <para id="id3362307"><emphasis>Milieu Elements</emphasis></para>
    <table id="id19029892" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>Question </entry>
            <entry namest="c2" nameend="c6">Torchbearer Schools Responses (%)Comparison Schools Responses (%)</entry>
          </row>
          <row>
            <entry/>
            <entry>STA</entry>
            <entry>SA</entry>
            <entry>NA/ND</entry>
            <entry>SD</entry>
            <entry>STD</entry>
          </row>
          <row>
            <entry>There is an atmosphere of trust and mutual respect within the school.</entry>
            <entry>4829</entry>
            <entry>3033</entry>
            <entry>512</entry>
            <entry>1216</entry>
            <entry>611</entry>
          </row>
          <row>
            <entry>School leadership encourages the faculty to meet high performance standards.</entry>
            <entry>7656</entry>
            <entry>1933</entry>
            <entry>35</entry>
            <entry>14</entry>
            <entry>12</entry>
          </row>
          <row>
            <entry>School leadership consistently enforces rules for student conduct.</entry>
            <entry>5233</entry>
            <entry>2628</entry>
            <entry>810</entry>
            <entry>915</entry>
            <entry>714</entry>
          </row>
          <row>
            <entry>Teachers receive feedback that can help them improve teaching.</entry>
            <entry>5738</entry>
            <entry>3037</entry>
            <entry>713</entry>
            <entry>47</entry>
            <entry>25</entry>
          </row>
          <row>
            <entry>School leadership selects the highest quality teachers available to fill faculty positions.</entry>
            <entry>6135</entry>
            <entry>2431</entry>
            <entry>919</entry>
            <entry>49</entry>
            <entry>26</entry>
          </row>
          <row>
            <entry>The faculty are committed to helping every student learn.</entry>
            <entry>7749</entry>
            <entry>1736</entry>
            <entry>38</entry>
            <entry>25</entry>
            <entry>12</entry>
          </row>
          <row>
            <entry>School leadership encourages the faculty to meet high performance standards.</entry>
            <entry>7656</entry>
            <entry>1933</entry>
            <entry>35</entry>
            <entry>14</entry>
            <entry>12</entry>
          </row>
          <row>
            <entry>Overall, the school leadership in my school is effective.</entry>
            <entry>6339</entry>
            <entry>2233</entry>
            <entry>59</entry>
            <entry>614</entry>
            <entry>56</entry>
          </row>
          <row>
            <entry>Overall, my school is a good place to work and learn.</entry>
            <entry>7442</entry>
            <entry>1732</entry>
            <entry>410</entry>
            <entry>411</entry>
            <entry>25</entry>
          </row>
          <row>
            <entry>Reasoned education risk-taking is encouraged and supported.</entry>
            <entry>3123</entry>
            <entry>2531</entry>
            <entry>2828</entry>
            <entry>1113</entry>
            <entry>56</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <para id="id18769922">When the responses to the 10 milieu items were summed to form a pseudo-continuous variable, the mean for the Torchbearer Schools was 3.69 (SD=.45), compared to the Comparison Schools’ mean of 2.97 (SD=.30). This difference yielded a Cohen’s D of 1.88, a large effect size.</para>
    <para id="id18717573"><emphasis>Social System</emphasis></para>
    <para id="id9152095">In regard to the social system elements (Table 3), again the Torchbearer Schools teachers viewed their school climates considerably more favorably than the comparison group on almost all items. The lone exception was that both groups provided very similar responses to the item, Teachers are encouraged to participate in professional leadership activities. </para>
    <para id="id2884799">When the responses to the 13 social system items were summed to form a pseudo-continuous variable, the mean for the Torchbearer Schools was 3.26 (SD=.40) compared to the Comparison Schools’ mean of 2.81 (SD=.31). This difference yielded a Cohen’s D of 1.26, generally considered to be a large effect size.

</para>
</section>
    
    <section id="element-596"><title>Conclusions</title>


<para id="id18658936">Overall, the results are very consistent – teachers in the Torchbearer Schools perceived their school climates to be more positive than did the teachers in the Comparison Schools. This can readily been seen in the responses to the overarching climate item, Overall, my school is a good place to work and learn. Seventy-four percent of the Torchbearer Schools teachers responded Strongly Agree to this item, as compared to only 42% of the teachers in the Comparison Schools. The Take20 survey contained items on almost all of the elements previous researchers had found to be related to student performance. The findings of this study of elementary, middle, and junior high school teachers in Alabama public schools serving high-poverty populations strongly support the previous research linking positive school climates to increased student achievement.</para>
    
    
    <para id="id10678583"><emphasis>Social System Elements</emphasis> </para>
    <table id="id10621151" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>Question </entry>
            <entry namest="c2" nameend="c6">Torchbearer Schools Responses (%)Comparison Schools Responses (%)</entry>
          </row>
          <row>
            <entry/>
            <entry>STA</entry>
            <entry>SA</entry>
            <entry>NA/ND</entry>
            <entry>SD</entry>
            <entry>STD</entry>
          </row>
          <row>
            <entry>School leadership facilitates the use of data to improve student learning.</entry>
            <entry>7158</entry>
            <entry>2131</entry>
            <entry>36</entry>
            <entry>13</entry>
            <entry>12</entry>
          </row>
          <row>
            <entry>Professional learning opportunities are driven by analysis of student learning data.</entry>
            <entry>5841</entry>
            <entry>2938</entry>
            <entry>1013</entry>
            <entry>45</entry>
            <entry>02</entry>
          </row>
          <row>
            <entry>Enhancing teacher knowledge and skills is a priority strategy for increasing student achievement at this school.</entry>
            <entry>5842</entry>
            <entry>3539</entry>
            <entry>511</entry>
            <entry>35</entry>
            <entry>03</entry>
          </row>
          <row>
            <entry>Professional learning opportunities are aligned with this school's continuous improvement plan.</entry>
            <entry>5642</entry>
            <entry>3438</entry>
            <entry>913</entry>
            <entry>16</entry>
            <entry>02</entry>
          </row>
          <row>
            <entry>Teachers are centrally involved in important educational decision making.</entry>
            <entry>3224</entry>
            <entry>4241</entry>
            <entry>712</entry>
            <entry>1514</entry>
            <entry>510</entry>
          </row>
          <row>
            <entry>Teachers are engaged in decisions about continuous school improvement.</entry>
            <entry>4133</entry>
            <entry>3739</entry>
            <entry>911</entry>
            <entry>1211</entry>
            <entry>26</entry>
          </row>
          <row>
            <entry>Teachers are trusted to make sound professional decisions about instruction.</entry>
            <entry>4535</entry>
            <entry>3237</entry>
            <entry>59</entry>
            <entry>1312</entry>
            <entry>57</entry>
          </row>
          <row>
            <entry>The broader community recognizes and respects teachers as professionals.</entry>
            <entry>2918</entry>
            <entry>3734</entry>
            <entry>916</entry>
            <entry>2022</entry>
            <entry>511</entry>
          </row>
          <row>
            <entry>Sufficient resources are available to allow teachers to pursue professional development activities.</entry>
            <entry>5130</entry>
            <entry>3139</entry>
            <entry>916</entry>
            <entry>710</entry>
            <entry>25</entry>
          </row>
          <row>
            <entry>Teachers are encouraged to reflect on their own practice.</entry>
            <entry>4635</entry>
            <entry>3350</entry>
            <entry>1316</entry>
            <entry>68</entry>
            <entry>24</entry>
          </row>
          <row>
            <entry>Opportunities are available for members of this community to contribute to this school’s success.</entry>
            <entry>5537</entry>
            <entry>2937</entry>
            <entry>1016</entry>
            <entry>57</entry>
            <entry>23</entry>
          </row>
          <row>
            <entry>Teachers are encouraged to participate in professional leadership activities.</entry>
            <entry>4036</entry>
            <entry>2933</entry>
            <entry>2116</entry>
            <entry>710</entry>
            <entry>17</entry>
          </row>
          <row>
            <entry>In this school, we take steps to solve problems.</entry>
            <entry>5636</entry>
            <entry>2935</entry>
            <entry>712</entry>
            <entry>710</entry>
            <entry>17</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id9845953"> Consistent with Taylor’s (2008) advice, examining the individual elements of school climate yielded greater insight than using aggregated climate indices. Torchbearer School teachers reported more positively on almost all climate elements contained in the Take20 survey. Of Tagiuri’s (1968) climate factors, the greatest difference between the more successful and less successful schools examined in this study were in the milieu factor. This demonstrates that the human elements of school climate are vital to the success of the school. As Owens and Valesky (2007) noted, the leadership of the school has a strong relationship with the school’s success, as do the teachers’ motivation, satisfaction, feelings, morale, and values. Although some of the differences between the climates of these two groups of schools may be attributable to a halo or Pygmalion effect following a school’s academic success, some of them may be attributable to causal links between school climate and that success. Consequently, building and maintaining a healthy school climate should be a priority for all school leaders.

</para>
</section>

<section id="element-881"><title>References</title><para id="element-686">Anderson, C. S. (1982, Fall). The search for school climate: A review of the research. Review of Educational Research, 52(3), 368-420.
</para><para id="element-120">Bliss, J. R., Firestone, W. A., and Richards, C E. (Eds) (1991). Rethinking effective schools: Research and practice. Englewood Cliffs, NJ: Prentice Hall.

 </para><para id="element-496">Brookover, W. B., and Lezotte, L. W. (1979). Changes in school characteristics coincident with 
	changes in student achievement (Executive summary). Occasional Paper No. 17, Lansing, 
	MI: Michigan State University, Institute for Research on Teaching.
 </para><para id="element-227">Caldas, S., and Bankston, C, III. (1997). Effect of school population socioeconomic status on individual academic achievement. Journal of Education Research, 90(5), 269-278.

</para><para id="element-208">Carter, S. C. (2000). No excuses: Lessons from high-performing, high-poverty schools.
	Washington, DC: The Heritage Foundation.

</para><para id="element-15">Comer, J. (2001). Schools that develop children. The American Prospect, 12(7), 30-35.


</para><para id="element-994">Cruickshank, D. P. (1990). Research that informs teachers and teacher educators. Bloomington,
	IN: Phi Delta Kappa.

    </para><para id="element-413">DuFour, R. (2000). The learning centered principal. Educational Leadership, 59(8), 12-15.

 </para><para id="element-144">DuFour, R., and Eaker, R. (1998). Professional learning communities at work: Best practices for enhancing student achievement. Bloomington, IN: National Educational Service.


 </para><para id="element-790">Edmonds, R. R. (1979a). Effective schools for the urban poor. Educational Leadership, 37(1), 15-18, 20-24. </para><para id="element-82">Edmonds, R. R. (1979b). Some schools work and more can. Social Policy, 9(5), 28-32.

</para><para id="element-588">Ellett, C. D., and Walberg, H. J. (1979). Principals’ competency, environment, and outcomes. In H. J. Walberg (Ed.), Educational environments and effect (pp. 140-164). Berkeley, CA: McCutchan.

</para><para id="element-640">Feigenberg, L. F. (2007). Context matters: The influence of school climate on early adolescents’ behavior and social development. (Doctoral dissertation, Harvard University). Retrieved on August 28, 2008 from Proquest Dissertations. (UMI No. 3271680)

</para><para id="element-607">Feldvebel, A. M. (1964). The relationship between socio-economic status of the school’s 
	patrons, organizational climate in the school and pupil achievement level. (Doctoral 
	dissertation, The University of Chicago). Retrieved on August 28, 2008 from Proquest 
	Dissertations. (Proquest No. AAT T-10599)

</para><para id="element-304">Goddard, R. D., (2001). Collective efficacy: A neglected construct in the study of schools and student achievement. Journal of Educational Psychology, 93, 467-476.

</para><para id="element-386">Goddard, R. D., Hoy, W. K., and Hoy, A. W. (2000). Collective teacher efficacy: Its meaning, measure, and impact on student achievement. American Educational Research Journal, 37(2), 479-507.

</para><para id="element-909">Goddard, R. D., Tschannen-Moran, M., and Hoy, W. K. (2001). A multilevel examination of the distribution and effects of teacher trust in students and parents in urban elementary schools. The Elementary School Journal, 102(1), 3-25.

       </para><para id="element-25">Griffith, J. (2002). A multilevel analysis of the relation of school learning and social environments to minority achievement in public elementary schools. The Elementary School Journal, 102(5), 349-367.


 </para><para id="element-535">Hale, J. A. (1965). A study of the relationship between selected factors of organizational climate and pupil achievement in reading, arithmetic, and language. (Doctoral dissertation. The University of Alabama). Retrieved on August 28, 2008 from Proquest Dissertations. (Proquest No. AAT – 6602904) </para><para id="element-824">Hauser-Cram, P., Warfield, M. E., Stadler, J., and Sirin, S. R. (2005). School environments and the diverging pathways of students living in poverty. In A. Huston and M. Ripke (Eds.), Middle childhood: Contexts of development. New Haven, CT: Cambridge University Press.

</para><para id="element-166">Haynes N. M., Gebreyesus, S., and Comer, J. P. (1993). Selected case studies of national implementation of the School Development Program. New Haven, CT: Cambridge University Press.

</para><para id="element-149">Hirsch, E., Freitas, C, and Villar, A. (2008). Take20 Alabama interim report. Santa Cruz, CA: New Teacher Center, University of California, Santa Cruz. Retrieved June 1, 2008 from
	http://www/take20alabama.org/library/attachments/interimreport.pdf

</para><para id="element-951">Hoy, W. K., and Feldman, J. A. (1987). Organizational health: The concept and the measure. 
	Journal of Research and Development in Education, 20(4), 30-37.

</para><para id="element-919">Hoy, W. K., and Hannum, J. (1997). Middle school climate: An empirical assessment of organizational health and student achievement. Educational Administration Quarterly, 33(3), 290-311.


.
     </para><para id="element-263">Hoy, W. K., and Tarter, C. J. (1997). The road to open and healthy schools: A handbook for
	change. Thousand Oaks, CA: Sage.

</para><para id="element-270">Hughes, M. (1995). Achieving despite adversity: Why are some schools successful in spite of the obstacles they face? A study of the characteristics of effective and less effective elementary schools in West Virginia using qualitative and quantitative methods. Charleston, WV: West Virginia Education Fund.  </para><para id="element-502">Kannapel, P. J., and Clements, S. K., with Taylor, D., and Hibpshman, T. (2005). Inside the black box of high-performing high-poverty schools. Lexington, KY: Prichard Committee for Academic Excellence. Retrieved August 25, 2008 from www.prichardcommittee.org/Ford%Study/FordReportJE.pdf

</para><para id="element-587">Klinger, D. (2000). Hierarchical linear modeling of student and school effects on academic achievement. Canadian Journal of Education, 25(2), 41-57.

</para><para id="element-760">Krawczyk, S. A. (2007). Stakeholder perceptions regarding school climate in selected South Carolina Title I schools and student achievement: A correlational study. (Doctoral dissertation, Capella University). Retrieved on August 28, 2008 from Proquest Dissertatons. (UMI No. 3284015)

</para><para id="element-874">Lezotte, L. (1991). Correlates of effective schools: The first and second generation. Okemos, MI: Effective Schools Products, Ltd.

</para><para id="element-335">Lezotte, L. (1992). Principal insights from effective schools. Education Digest, 58(3), 14-17.

</para><para id="element-619">Lezotte, L. (2001). Revolutionary and evolutionary: The effective schools movement. Okemos, MI: Effective Schools Products, Ltd.

</para><para id="element-644">Maxwell, R. E. (1967). Leader behavior of principals: A study of ten inner-city elementary schools of Flint, Michigan. (Doctoral dissertation, Wayne State University). Retrieved on August 28, 2008 from Proquest Dissertations. (Proquest No. AAT 6802097)

</para><para id="element-773">McDill, E. L., and Rigsby, L. C. (1973). Structure and process in secondary schools: The academic impact of educational climates. Baltimore, MD: Johns Hopkins University Press.

</para><para id="element-1000">Miller, H. E. (1968). An investigation of organizational climate as a variable in pupil achievement among 29 elementary schools in an urban school district. (Doctoral dissertation, University of Minnesota). Retrieved on August 28, 2008 from Proquest Dissertations. (Proquest No. AAT 6906832)

</para><para id="element-658">New York State Department of Education, Bureau of School Programs Evaluation. (1976). Which school factors relate to learning? Summary of findings of three sets of studies. Albany, NY: Author. (ERIC Document Reproduction Service No. ED 126 613)

</para><para id="element-157">Owens, R. G., and Valesky, T. C. (2007). Organizational behavior in education: Adaptive leadership and school reform (9th ed.). Boston: Allyn and Bacon.

</para><para id="element-83">Pendergast, J. M. (2007). Factors in the social environment that contribute to school achievement in middle schools. (Doctoral dissertation, University of South Carolina). Retrieved on August 28, 2008 from Proquest Dissertations. (UMI No. 32803346)

            </para><para id="element-216">Peterson, K. D., and Cosner, S. (2006). School culture. In F. W. English (Ed.), Encyclopedia of educational leadership and administration, Volume 1 (pp. 249-251). Thousand Oaks, CA: Sage.

</para><para id="element-829">Phi Delta Kappa. (1980). Why do some urban schools succeed? The Phi Delta Kappa study of exceptional urban elementary schools. Bloomington, IN: Author.


  </para><para id="element-375">Rutter, M., Maughan, B., Mortimore, P., Ouston, J., and Smith, A. (1979). Fifteen thousand hours: Secondary schools and their effects on children. Cambridge, MA: Harvard University Press. </para><para id="element-624">Sarason, S. B. (1971). The culture of the school and the problem of change. Boston: Allyn and Bacon.

</para><para id="element-328">Schargel, F. P., Thacker, T,, and Bell, J. S. (2007). From at-risk to academic excellence: What 
successful leaders do. Larchmont, NY: Eye on Education.

</para><para id="element-67">Simon, W. S. Jr., and Izumi, L. T. (2003). High poverty but high-performing schools offer proof that minority students from poor families can thrive. Retrieved on August 25, 2008 from http://www.pacificresearch.org/press/opd/2003/opd_03-04-23li.html

</para><para id="element-395">Smith, K. M. (2008). The impact of district and school climate on student achievement. (Doctoral dissertation, The College of William and Mary). Retrieved on August 28, 2008 from Proquest Dissertations. (UMI No. 3302005)

</para><para id="element-422">Smith, P. A., Hoy, W. K., and Sweetland, S. R. (2003). Organizational health of high schools and 
dimensions of faculty trust. Journal of School Leadership, 11, 135-150.

</para><para id="element-460">Tagiuri, R. (1968). The concept of organizational climate. In R. Tagiuri and G. W. Litwin (Eds.),
	Organizational climate: Explorations of a concept (pp. 1-32). Cambridge, MA: Division 
	of Research, Graduate School of Business Administration, Harvard University. 

</para><para id="element-998">Take20 Alabama faqs. (2008). Retrieved June 1, 2008 from http://www.take20alabama.org/faq.php

</para><para id="element-704">Taylor, D. E. (2008). The influence of climate on student achievement in elementary schools. 
	(Doctoral dissertation, The George Washington University). Retrieved on August 28, 2008 from Proquest Dissertations. (UMI No. 3297071)

</para><para id="element-49">Towns, D., Cole-Henderson, B., and Serpell, Z. (2001). The journey to urban school success: Going the extra mile. The Journal of Negro Education, 70(1/2), 4-18.

</para><para id="element-476">Tschannen-Moran, M., and Barr, M. (2004). Fostering student learning: The relationship of collective teacher efficacy and student achievement. Leadership and Policy in Schools, 3(3), 189-209.

</para><para id="element-486">Weber, G. (1971). Inner-city children can be taught to read: Four successful schools. (Occasional Paper 18). Washington, DC: Council for Basic Education.

</para><para id="element-75">Williams, B. (Ed.) (2003). Closing the achievement gap: A vision for changing beliefs. Alexandria, VA: Association for Supervision and Curriculum Development.

</para><para id="element-691">Young, B. S. (1980). Principals can be promoters of teaching effectiveness. Thrust for Educational Leadership, 9(4), 11-12.

</para><para id="element-146">Xie, D. (2008). A study of teacher leadership and its relationship with school climate in 
American public schools: Findings from SASS 2003-2004. (Doctoral dissertation, Western Michigan University). Retrieved on August 28, 2008 from Proquest Dissertations. (UMI No. 3297071)
              </para></section>
 
  </content>
</document>