<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Babo, G.(February 2009) Principal Evaluation and Leadership Standards: Using the ISLLC 2008 “functions” as a Perspective into the Evaluation of Building Principals by New Jersey Chief School Administrators in Suburban School Districts</title>
  <metadata>
  <md:content-id>m19502</md:content-id><md:title>Babo, G.(February 2009) Principal Evaluation and Leadership Standards: Using the ISLLC 2008 “functions” as a Perspective into the Evaluation of Building Principals by New Jersey Chief School Administrators in Suburban School Districts</md:title>
  <md:abstract>The primary objective of this project was to provide a more detailed description along with “real time” information to the community of educational administration preparation programs in the State of New Jersey as to what are considered to be the critical elements, skills and competencies current Chief School Administrators (CSA) in the state deem important when evaluating school building leaders.  Additionally, the secondary objective was to determine the operational effectiveness of the ISLLC standards as they are understood and applied by New Jersey school superintendents. 
Using a quantitative survey design, the results of this descriptive study, based on a limited sample of suburban Chief School Administrators, suggest that, in general, suburban CSAs believe that student and staff safety, child advocacy, strategic planning, ethical behavior, collaboration, trust building, nurturing learning and instruction, sustaining high expectations, maintaining and sustaining family relationships and understanding the legal aspects of decision making are essential elements to be considered when developing summative evaluations for their district’s principals.</md:abstract>
  <md:uuid>ae507a28-fbfe-49bc-b1ac-c35301e83138</md:uuid>
</metadata>

<content>
    <para id="element-203"><media id="id33248870" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media> </para><note id="id33248880">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 3, Number 2  (July - September, 2008). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.

</note>
    
    <section id="element-882"><title>Introduction</title>

<para id="id19395918">There does not appear to be much support in the literature for discussing and exploring the development of a comprehensive and reliable system of principal evaluation (Rosenberg, 2001; Catano &amp; Stronge, 2006). Primarily, it seems that in most states, principals are more often than not evaluated based on their students’ success, or lack thereof, on the federally mandated and state implemented standardized tests (Ediger, 2002). This myopic view of a principal’s overall effectiveness as a leader not only seems limited and restricted but also shortsighted. Since so much has been written in the recent past on teacher evaluation and its impact on student achievement, a concerted effort that focuses on principal evaluation would be the next logical, evolutionary step in the discussion about improving schools.</para>
    <para id="id19829405">In a series of interviews with principals and superintendents concerning the evaluation process, Davis and Hensley (2000) reported that the formats and processes used in evaluation often vary from district to district. They also found that many principals did not find the evaluation process to be useful in forwarding their professional expertise and more often than not, were influenced by outside political forces. Both authors suggested a collaborative approach that not only identifies criteria but also defines the process.</para>
    <para id="id19829132">Amesterdam, Johnson, Monrad and Tonnsen (2005), in collaboration with a myriad of statewide stakeholders, successfully assisted with the development of a comprehensive system for principal evaluation for the State of South Carolina. Central to this discussion and collaboration were district leaders and current practicing principals. Critical to the development of this system was an agreed upon criteria, which evolved from actual practice and current State and National standards. </para>
    <para id="id19729783">The State of Illinois, in an effort to systemically address the issue of a consistent process of principal evaluation, passed legislation requiring the annual evaluation of one-year and multi-year contracted building principals. Adherence to this new law is mandated and strictly enforced. This responsibility logically falls directly to the district’s chief school administrator. The evaluation process must specify the individual’s weaknesses and strengths and is aligned to the state’s standards for school leaders (Dutton, Selbee &amp; Schwartz, 2006). Similar work, although not necessarily legislated, is happening in many states across the country relying on both state and national leadership standards to establish baseline performance levels (Catano &amp; Strong, 2006).</para>
    <para id="id19202690">What can be deduced from these previous reports is that an agreed upon criteria and procedures are needed and essential to the process and the development of a reliable and effective model of principal evaluation. Continued study and discussion on this topic is critical for every state, particularly at the school district level. Central to this ongoing discussion are the Interstate School Leaders Licensure Consortium (ISLLC) Standards (Council of Chief State School Officers, 1996), a set of comprehensive leadership standards that have been influencing public school leadership since 1996 (Van Meter &amp; McMinn, 2001). These standards have recently been revised and updated to reflect a more practical, operational and functional, rather than theoretical, approach to local building leadership and are now labeled the Educational Leadership Policy Standards: ISLLC 2008 (Council of Chief State School Officers, 2007). </para>
    <para id="id19201610">A majority of university administrator preparation programs have developed their curricula on this set of national standards, commonly known as the ISLLC standards, in order to prepare their students for the business of leading schools and successfully passing individual state licensure exams (Ellett, 1999; Latham &amp; Pearlman, 1999; Lindle, Stalion &amp; Young, 2004; Murphy, 2002; Murphy, 2005; Murphy, Yff &amp; Shipman, 2000). If administrator preparation programs are going to continue to develop their curriculums based in and around these standards, then a better understanding of how these standards are actually applied to the summative evaluation process of building principals in the real world of public schools by chief school administrators is a necessity for these programs and their students (Barnet, 2004). </para>
    <para id="id10455492">The primary objective of this project was to provide a more detailed description, along with “real time” information to the community of New Jersey educational administration preparation programs, as to what are considered to be the critical elements, skills and competencies current Chief School Administrators in the State of New Jersey (NJ) believe to be important when constructing summative evaluations for their school district’s building principals. A secondary objective was to attempt to distinguish between what are the essential, as opposed to the important, leadership functions and job responsibilities of a building principal as defined by the ISLLC standards and determined by New Jersey Chief School Administrators through the summative evaluation process.</para>
    <para id="id15473980">The original research question addressed was: <emphasis>Are certain ISLLC “functions” deemed more important than others by New Jersey Chief School Administrators when developing a summative evaluation for their building principals?</emphasis>
</para>
</section>
    
    <section id="element-162"><title>Methodology</title><para id="element-888"><title>The Survey and Data Collection</title></para><para id="element-586">The research design for this study was descriptive in nature utilizing survey research as the primary data collection tool. The survey was developed using the Educational Leadership Policy Standards: ISLLC 2008 (Council of Chief State School Officers, 2007) as the content model; specifically the “functions” for each standard. The ISLLC 2008 standards provide an operative content and language associated with what building principals need to know and do to be successful leaders (Latham &amp; Pearlman, 1999). Survey content validity was obtained through expert review. </para><para id="element-677">The on-line survey consisted of two parts. Part A was a 66-item “forced response” multiple choice questionnaire that attempted to gauge New Jersey CSAs attitudes and perceptions to what is important to consider when developing a summative evaluation for his school district’s building principals.  </para><para id="element-971">Each of the corresponding ISLLC 2008 Standards’ functions was used as the basis for item construction. When an ISLLC function identified several variables within the text, a separate item was constructed for each variable in an attempt to gauge the importance of each specific variable. ISLLC Standard I, Function A states, “Collaboratively develop and implement a shared vision and mission” (Council of Chief State School Officers, 2007, p.1); this function then served as the basis for two survey items - 1) Collaboratively develop a shared vision and/or mission; and 2) Collaboratively implement a shared vision and/or mission. The survey items themselves were preceded by the general statement, “A principal should be able to...”  </para><para id="element-567">The 66-item multiple choice questionnaire was a series of “forced response” questions that reflected a range from 4 – essential to 1 – insignificant, concerning the level of importance a particular ISLLC function serves when developing a summative evaluation for building principals. The range of total response scores could then be scaled from 66 (implying that all of the ISLLC 2008 functions are insignificant when developing a summative evaluation for building principals ) to 264 (implying that all of the ISLLC 2008 functions are essential when developing a summative evaluation for building principals). Part B of the on-line survey consisted of a series of basic demographic informational questions related to the participant’s particular working environment. </para><para id="element-790"><title>Population Surveyed</title></para><para id="element-494">The subjects for this research design came from a convenience sample of New Jersey School Superintendents, also identified as Chief School Administrators and henceforth referred to as CSAs, from the current population of approximately 612 CSAs in the State of New Jersey. Since an on-line survey tool was used to collect data, an e-mail list was developed from the New Jersey Association of School Administrators 2008 Membership Directory and Buying Guide (NJASA, 2008) for all currently registered NJASA members, of which there are approximately 525. An initial correspondence eliciting participation in the research was blanket e-mailed to this list of electronic addresses on June 2, 2008. Contained in the soliciting e-mail memo was an explanation of the research along with a link to the survey site. Upon the initial mailing, approximately 50 responses were returned indicating a “failure to deliver” message. This resulted in the initial e-mail being received by approximately 475 NJASA member e-mail addresses. A second e-mail correspondence containing a shorter message was forwarded two weeks later. On July 18, 2008, the on-line survey site was deactivated and all completed surveys tallied. Fifty-two participants completed the survey for a response rate of approximately 11%.  </para><para id="element-766">In the State of New Jersey, school districts are categorized as either urban or suburban with a special classification of “Abbott” for those districts that meet specific criteria for a percentage of the population that are identified as low income. School districts classified as “Abbott” districts are provided with extra state funding to supplement educational programs due to a lack of financial equity when compared to the state’s more affluent districts. These school districts generally have the largest educational, community and social problems to surmount. Of the CSAs involved in this study, none from “Abbott” classified districts responded. The majority of the participants, 92%, were from suburban school districts, 4% were from urban districts and 4% of the respondents did not identify his district type.  </para><para id="element-751">The State of New Jersey uses an additional coding structure to determine and classify each school district’s financial potential, defined as “District Factor Group” or DFG. Based on this specific coding it was determined that 25% of the survey respondents are currently CSAs in what would be considered affluent/wealthy school districts, 12% from upper middle class school districts, 12% from average middle to lower middle class (blue collar) school districts and the remaining 51% were equally distributed among the other 10 DFG factor ratings.  </para></section><section id="element-128"><title>Results and Discussion</title><para id="element-898"><title>Demographic Findings</title></para><para id="element-818">Regrettably, only 52 current working CSAs participated in this research study from a potential population of approximately 475. As had been mentioned previously, this accounted for approximately an 11% participation rate. This low participation rate can be attributed to three potential explanations.  </para><para id="element-656">First, the initial participation e-mail was distributed in early June, a busy time of the academic year, considering that most districts in the State of New Jersey are gearing up for the close of the official school year. The follow-up e-mail came two weeks later and conditions would not have changed much; in fact, they most likely grew more hectic.  </para><para id="element-97">Second, many school districts now employ filtering software as a security method to protect student and staff populations from receiving unwarranted solicitation from private web addresses and/or to guard against student and staff users from accessing unwanted websites. This fact alone could have eradicated numerous e-mail deliveries to potential participants without the researcher being made aware.  </para><para id="element-488">Finally, the low participation rate could also speak to the overwhelming nature of the job of the superintendent. Many CSAs are so busy with the daily operations and responsibilities of running a school district that participation in any research project is a luxury not afforded them because of the massive demand on their time.  </para><para id="element-417">Although more males (34) participated in the study than females (18), 65% and 35% respectively, this represented a more equitable breakdown by gender than is currently represented in the State of New Jersey. Currently, females represent 22% of the state’s superintendents while males represent 78% (Edmunds, 2007). </para><para id="element-461">A majority of the participants (64%) hold terminal degrees and the majority (50%) have 6 – 10 years of classroom experience. Additionally, 54% claimed 21 or more years of administrative experience. Coupled with the fact that 82% served as a building principal at one time or another during their administrative career, this sample, although small, could be considered a well seasoned and experienced field of public school administrators.</para><para id="element-720">One delimitation, however, to inferring the survey results to the at-large population of CSAs is that a majority of the respondents came from average to above average middle class, suburban school communities, as was previously mentioned under Population Surveyed. A representative sample of respondents from urban and inner city school districts was negligible. This limits the possible conclusions and implications that can be drawn with regard to the evaluation of New Jersey school building principals from the results of this survey to primarily average, middle class suburban school environments.  </para><para id="element-186"><title>Survey Findings</title></para><para id="element-385">The purpose of the survey, and this project in general, was twofold - to acquire a sense of what is important to the evaluation process of New Jersey public school building principals as perceived by their administrative superiors using the ISLLC standards as the operative content model; and to attempt to distinguish between what are the essential, as opposed to the important, leadership functions and job responsibilities of a building principal as defined by the ISLLC standards and determined by New Jersey Chief School Administrators through the summative evaluation process. However, since a majority of responses were from suburban chief school administrators, all results and potential conclusions can only be inferred to school building principals employed in suburban school districts. </para><para id="element-959">A cursory review of participant responses indicated that all of the standards and their respective functions are considered “essential” or “important” to CSAs when developing summative evaluations for their district’s principals. In fact, the total mean score for all survey questions was 223 with a standard deviation of 19.29. Since a survey total score of 264 indicates a selection of “essential” for each survey item, the mean score obtained indicates that all respondents believed these functions to be important when developing a principal’s summative evaluation.  </para><para id="element-311">Responses to the survey questions obtained median scores ranging from 4.00 to 3.00 and standard deviations ranging from .19 and .75. This relatively small degree of variability indicates that the median scores are a strong and reliable indicator of central tendency (Witte &amp; Witte, 2007). </para><para id="element-259">These previously identified quantitative observations suggest a level of operational credibility for each of the ISLLC standards and their subsequent functions. Upon closer review, however, some of the standards and their respective functions appeared to be more important than others. </para><para id="element-722">The footprint for ISLLC Standard 1 is: An education leader promotes the success of every student by facilitating the development, articulation, implementation, and stewardship of a vision of learning that is shared and supported by all stakeholders (CCSSO, 2007). Seventy-seven per cent of the respondents believed that the element of function 1A which requires building leaders to collaboratively implement a shared vision and mission (CCSSO, 2007, p.1) is essential. That aspect of function 1C which states, create and implement plans to achieve goals (CCSSO, 2007, p.1), is believed to be an important skill a principal needs to be able to implement in his/her respective school community by 81% of the respondents. Conversely, only 52% of the respondents believe that the ability to promote organizational learning (CCSSO, 2007, p.1), a component of function 1C, is an essential function of the building principal. These results suggest that suburban CSAs not only place an importance on vision but the implementation and realization of that vision by their district’s principals. </para><para id="element-511">The footprint for ISLLC Standard 2 is: An education leader promotes the success of every student by advocating, nurturing, and sustaining a school culture and instructional program conducive to student learning and staff professional growth (CCSSO, 2007). Function 2D, the capacity to supervise instruction (CCSSO, 2007, p.2) is considered by 73% of suburban CSAs to be an essential part of the principalship. Inherent to this task are those aspects of function 2A which addresses the principals’ abilities to nurture and sustain a culture of trust (CCSSO, 2007, p.2), which 77% of the participants rated as essential and to nurture and sustain a culture of learning and high expectations (CCSSO, 2007, p.2), which 73% of the respondents believed essential. Additionally, the response rate for function 2H, which speaks directly to the use of technology in the classroom, was somewhat surprising. Only 31% of the respondents thought it essential that principals promote the use of the most effective and appropriate technologies to support teaching (CCSSO, 2007, p.2).  </para><para id="element-514">The footprint for ISLLC Standard 3 is: An education leader promotes the success of every student by ensuring management of the organization, operation, and resources for a safe, efficient, and effective learning environment (CCSSO, 2007). As might be expected, function 3C, which directly responds to the safety and welfare of both students and staff, was by far what suburban CSAs considered to be the most essential task a principal needs to be able to accomplish and sustain. Ninety-six percent of the respondents believe that the principals’ ability to promote and protect the welfare and safety of students (CCSSO, 2007, p.3) is essential and 90% felt similarly about the safety of the staff. Conversely, evaluating the management and operational systems (CCSSO, 2007, p.3) an aspect of function 3A, is considered to be the least essential skill, as only 19 % rated this skill as essential. This is a curious juxtaposition of values that might be better explained through a qualitative approach.  </para><para id="element-990">The footprint for ISLLC Standard 4 is: An education leader promotes the success of every student by collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources (CCSSO, 2007). Beginning with this standard the variability in participants’ responses concerning specific functions starts to increase. The ability to clearly delineate essential functions becomes more difficult. This quite possibly suggests the influence of the political climate and community environment of the respondents.  </para><para id="element-713">The aspect of function 4C which asks principals to build positive relationships with families and caregivers (CCSSO, 2007, p.4) garnered 61% of the essential response rating, indicating that the principals’ capability to build positive family relationships is an essential skill that needs to be addressed. The facility to sustain positive relationships with families and caregivers (CCSSO, 2007, p.4) is considered essential by 56% of the respondents. The ability to promote understanding, appreciation, and use of the community’s diverse intellectual resources (CCSSO, 2007, p.4), a facet of function 4B, is only considered essential by 19% of the participants. </para><para id="element-729">The footprint for ISLLC Standard 5 is: An education leader promotes the success of every student by acting with integrity, fairness, and in an ethical manner (CCSSO, 2007). Analysis of the participants’ individual responses reveals a level of variability which is quite large. However, that aspect of function 5B which addresses the principals’ aptitude to model principles of ethical behavior (CCSSO, 2007, p. 5) stands out as the most essential characteristic a CSA wants to witness in their principals. Since this function is at the core of ISLLC Standard 5 it is no surprise that 79% of suburban CSAs thought this to be essential. Coming in a distant second was that aspect of function 5D which asks principals to consider the potential legal consequences of decision making (CCSSO, 2007, p. 5). Sixty percent of the respondents thought this to be an essential skill. Interesting to note is that this function specifically addresses the legal aspects of a principal’s decisions. This might suggest a regional phenomenon considering that the State of New Jersey is perceived by many, including those who reside within it, as overly litigious. </para><para id="element-726">The footprint for ISLLC Standard 6 is: An education leader promotes the success of every student by understanding, responding to, and influencing the political, social, economic, legal, and cultural context (CCSSO, 2007). A principal’s capability to be an advocate for children (CCSSO, 2007, p. 5), a component of function 6A, acquired a rating of “essential” by 87% of the participants. However, the capacity to act to influence state and/or national decisions affecting student learning (CCSSO, 2007, p. 6), an aspect of function 6B, obtained a rating of “essential” by only 4% of the respondents. In fact, 46% of the respondents felt this skill to be only somewhat important to insignificant. These results seem to suggest that the principal’s talent for influencing both state and national decisions concerning student learning is not considered that important by suburban CSAs when evaluating principals.  </para><para id="element-196">In an effort to synthesize and consolidate those functions deemed to be most important or “essential” to the evaluation of suburban New Jersey building principals as perceived by suburban CSAs, Table 1 was constructed. Table 1 lists each “essential” function and its corresponding ISLLC Standard footprint in rank order to outline a better visual representation of what current suburban New Jersey principals need to be sure to address in fulfilling their obligations and responsibilities as a building leader.  </para></section>
    <section id="id15212720">
      
      <para id="id20340932">E – Essential (4); I – Important (3); SI – Somewhat Important (2); IN – Insignificant (1)</para>
      <table id="id19396207" summary="Rank Order of the Essential ISLLC Standard Functions"><title>Rank Order of the <emphasis effect="italics">Essential</emphasis> ISLLC Standard Functions</title>
<tgroup cols="10"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry>Survey Item</entry>
              <entry>ISLLC Standard &amp; Function</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>SI</entry>
              <entry>IN</entry>
              <entry>m*</entry>
              <entry>Median</entry>
              <entry>SD</entry>
            </row>
            <row>
              <entry>32</entry>
              <entry>Promote and protect the welfare and safety of students</entry>
              <entry>III - 3c</entry>
              <entry>96%</entry>
              <entry>4%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.194</entry>
            </row>
            <row>
              <entry>33</entry>
              <entry>Promote and protect the welfare and safety of staff</entry>
              <entry>III - 3c</entry>
              <entry>90%</entry>
              <entry>8%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>2%</entry>
              <entry>4.00</entry>
              <entry>.379</entry>
            </row>
            <row>
              <entry>61</entry>
              <entry>Be an advocate for children</entry>
              <entry>VI - 6a</entry>
              <entry>87%</entry>
              <entry>13%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.345</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Implement a plan to achieve the school’s goals</entry>
              <entry>I - 1c</entry>
              <entry>81%</entry>
              <entry>19%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.397</entry>
            </row>
            <row>
              <entry>53</entry>
              <entry>Model principles of ethical behavior</entry>
              <entry>V - 5b</entry>
              <entry>79%</entry>
              <entry>17%</entry>
              <entry>4%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.519</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Collaboratively implement a shared vision and/or mission</entry>
              <entry>I - 1a</entry>
              <entry>77%</entry>
              <entry>21%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>2%</entry>
              <entry>4.00</entry>
              <entry>.415</entry>
            </row>
            <row>
              <entry>12</entry>
              <entry>Nurture and sustain a culture of trust</entry>
              <entry>II - 2a</entry>
              <entry>77%</entry>
              <entry>21%</entry>
              <entry>2%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.479</entry>
            </row>
            <row>
              <entry>13</entry>
              <entry>Nurture and sustain a culture of learning</entry>
              <entry>II - 2a</entry>
              <entry>73%</entry>
              <entry>25%</entry>
              <entry>2&amp;</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.498</entry>
            </row>
            <row>
              <entry>18</entry>
              <entry>Supervise Instruction</entry>
              <entry>II - 2d</entry>
              <entry>73%</entry>
              <entry>25%</entry>
              <entry>2%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.498</entry>
            </row>
            <row>
              <entry>14</entry>
              <entry>Nurture and sustain a culture of high expectations</entry>
              <entry>II - 2a</entry>
              <entry>73%</entry>
              <entry>21%</entry>
              <entry>4%</entry>
              <entry>0%</entry>
              <entry>2%</entry>
              <entry>4.00</entry>
              <entry>.540</entry>
            </row>
            <row>
              <entry>44</entry>
              <entry>Build positive relationships with families and caregivers</entry>
              <entry>IV - 4c</entry>
              <entry>61%</entry>
              <entry>37%</entry>
              <entry>2%</entry>
              <entry>0%</entry>
              <entry>0%</entry>
              <entry>4.00</entry>
              <entry>.533</entry>
            </row>
            <row>
              <entry>57</entry>
              <entry>Consider the potential legal consequences of decision-making</entry>
              <entry>V - 5d</entry>
              <entry>60%</entry>
              <entry>36%</entry>
              <entry>2%</entry>
              <entry>0%</entry>
              <entry>2%</entry>
              <entry>4.00</entry>
              <entry>.536</entry>
            </row>
            <row>
              <entry>45</entry>
              <entry>Sustain positive relationships with families and caregivers</entry>
              <entry>IV - 4c</entry>
              <entry>56%</entry>
              <entry>38%</entry>
              <entry>4%</entry>
              <entry>0%</entry>
              <entry>2%</entry>
              <entry>4.00</entry>
              <entry>.578</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
      <para id="id14894685">(*m = percentage of missing responses)</para>
      <para id="id19411244">The results outlined in Table 1 suggest that safety, child advocacy, strategic planning, ethical behavior, collaboration, trust building, nurturing learning and instruction, sustaining high expectations, maintaining and sustaining family relationships and understanding the legal aspects of decision making are the primary essential elements that need to be adequately addressed by suburban building principals in the State of New Jersey in order to be considered successful by their respective CSAs.</para>
      <para id="id20334669">This is a daunting list to be sure, however, an immediately more workable list of criteria than might be previously anticipated. Undeniably, all of the new functions for the ISLLC 2008 Standards are essential for the success of every educational community, but identification and prioritizing what could be considered the most essential is important for the continued development and success of every new and young principal (Crow, 2006; Davis &amp; Hensley, 2000; Waters &amp; Kingston, 2005).

</para>

      
      
      
      
      
      
      
      
      
        </section><section id="element-876"><title>Conclusions</title><para id="element-996">The list of prioritized ISLLC functions in Table 1 suggests that current New Jersey suburban CSAs might rank order the ISLLC Standard’s footprints in the following manner:
</para><list id="element-134" list-type="enumerated"><item>An educational leader should promote the success of every student by ensuring management of the organization, operation, and resources for a safe, efficient, and effective learning environment (Standard III).</item>
	<item>	An educational leader should promote the success of every student by understanding, responding to, and influencing the political, social, economic, legal, and cultural context (Standard VI).</item>
	<item>	An educational leader should promote the success of every student by facilitating the development, articulation, implementation, and stewardship of a vision of learning that is shared and supported by all stakeholders (Standard I).</item>
	<item>	An educational leader should promote the success of every student by acting with integrity, fairness, and in an ethical manner (Standard V).</item>
	<item>	An educational leader should promote the success of every student by advocating, nurturing, and sustaining a school culture and instructional program conducive to student learning and staff professional growth (Standard II).</item>
	<item>	An educational leader should promote the success of every student by collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources (Standard IV).</item>
</list><para id="element-425">This prioritized ranking of the ISLLC Standard footprints based on each standard’s ranking of essential functions is an interesting point of departure from the current discussion in the field, which implies that a principal’s primary focus should be on classroom instruction.  ISLLC Standard II, which directly responds to this responsibility, is rated fifth out of a list of six.  This is an unusual circumstance considering current thought in this age of student achievement and accountability as it relates to the principal as an instructional leader (Quinn, 2002).

 </para><para id="element-262">When one looks at this ranking in a holistic sense one sees a theme that emerges where, not surprisingly, student wellness and advocacy are the priority.  This has been a time honored tradition and expectation of the principalship since its inception.  Second to these time-honored responsibilities is the principal’s ability to set a clear vision and path for everyone in the educational community and to act in an ethical manner. The role of instructional leader and collegial facilitator are ranked surprisingly at the bottom of this list.  This is not to imply that these functions are not important elements associated with the principalship but possibly not as important to current suburban CSAs as one might be led to think based on current thought in the field. </para><para id="element-758">It could be surmised that current suburban CSAs, at least in New Jersey, are quite possibly holding school building principals to the same set of standards on their summative evaluations that they themselves were held to when they were site administrators.  Since the field of administrator preparation is so focused on the ISLLC standards, understanding how our graduates are going to be evaluated in the field in relation to these standards could quite possibly assist administrator preparation programs to more comprehensively prepare students for the realities of the practice in the real world of work.         </para></section><section id="element-367"><title>References</title><para id="element-99">Amesterdam, C.E., Johnson, R.L., Monrad, D.M., and Tonnsen, S.L. (2005). Journal of Personnel
 Evaluation in Education, 17 (3), 221 – 242.
 </para><para id="element-802">Barnet, D. (2004). School leadership preparation programs: Are they preparing tomorrow’s
 leaders. Education, 125 (1), Fall 2004.

</para><para id="element-771">Catano, N., and Stronge, J.H. (2006). What are principals expected to do? Congruence
between principal evaluation and performance standards. National Association of
Secondary School Principals; NASSP Bulletin, 90 (3), 221 – 228.
 </para><para id="element-589">Council of Chief State School Officers (CCSSO). (1996). Interstate School Leaders Licensure
 Consortium (ISLLC) Standard for School Leaders. 5-21. Washington, DC: Author.
</para><para id="element-359">Council of Chief State School Officers (CCSSO). (2007). Educational Leadership Policy
 Standards: ISLLC 2008.  Adopted by the National Policy Board for Educational
Administration (NPBEA) on December 12, 2007. Washington, DC: Author.
  </para><para id="element-487">Crow, G.M. (2006). Complexity and beginning principal in the United States: Perspectives on 
socialization. Journal of Educational Administration, 44 (4), 310 – 315.
</para><para id="element-663">Davis, S.H., and Hensley, P.A. (1999). The politics of principal evaluation. Journal of Personnel
 Evaluation in Education, 13 (4), 383 – 403.
</para><para id="element-864">Dutton, M., Selbee, M., and Schwartz, B. (2006). New requirements for evaluating principals.
 Source: P.A. 94 – 1039, eff. 7-20-06.
</para><para id="element-397">Ediger, M. (2002). Assessing the school principal. Education, 123 (1), Fall 2002, 90 – 95.
</para><para id="element-916">Edmunds, M. (2007).  The female superintendency: Reframing our understanding of women’s 
	leadership styles and behaviors. Unpublished doctoral dissertation, Seton Hall
University, South Orange, New Jersey.
</para><para id="element-899">Ellett, C.D. (1999). Development in the preparation and licensing of school leaders: The work of
 the Interstate School Leaders Licensure Consortium.  Journal of Personnel Evaluation in
 Education, 13 (3), 201 – 204.
</para><para id="element-568">Latham, A.S., and Pearlman, M.A. (1999). From standards to licensure: Developing an authentic
 assessment for school principals. Journal of Personnel Evaluation in Education, 13 (3),
245 – 262.
</para><para id="element-562">Lindle, J.C., Stalion, N., and Young, L. (2004). Content validity of the Interstate School Leaders
 Licensure Consortium’s (ISLLC) Standards for school leaders: To what extent do ISLLC
 skill indicators describe school leaders’instructional leadership work? A paper
 presented at the annual convention of the University Council for Educational
 Administration (UCEA), Kansas City, MO.
</para><para id="element-827">Murphy, J. (2002). How the ISLLC Standards are reshaping the principalship. Principal, 82 (1), 
	September/October 2002, 22 - 26. 
</para><para id="element-381">Murphy, J. (2005). Unpacking the foundations of the ISLLC Standards and addressing concerns
in the academic community. Educational Administration Quarterly, 41 (1), 154 – 191.
</para><para id="element-289">Murphy, J. Yff, J., and Shipman, N. (2000). Implementaion of the Interstate School Leaders 
	Licensure Consortium Standards.  Leadership in Education, 3 (1), 17 – 39.
</para><para id="element-59">New Jersey Association of School Administrators (NJASA). (2008). NJASA membership
 directory and buying guide. Monroe, New Jersey: Author.
</para><para id="element-708">Quinn, T. (2002). Redefining leadership in the standards era. Principal, 82 (1), 
	September/October 2002, 16 – 20.
             </para><para id="element-887">Rosenberg, M. (2001). The values of school principal evaluation. Education. 212 – 214.
 </para><para id="element-333">Van Meter, E.J., and McMinn, C.A. (2001). Measuring a leader. Journal of Staff Development, 2
 (1), Winter 2001, 32 – 35.

 </para><para id="element-343">Waters, T., and Kingston, S. (2005). The standards we need.  Leadership, 35 (1), 14 – 16, 
36 – 39.
</para><para id="element-986">Witte, R.S., and Witte, J.S. (1997). Statistics (5th ed.). Fort Worth, TX: Harcourt Brace and
Company.  </para></section>
  </content>
</document>