<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renewing a School Leadership Program:  A Work in Progress</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e5174c6c-473b-42a6-8473-8bfc5f30977c</md:uuid>
</metadata>
  <content>
    
    <para id="element-926"><media id="idp1311776" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


 </para><note id="idp2309184">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. This Volume 10, Number 1 is also archived in the <emphasis> International Journal of Educational Leadership Preparation </emphasis>(Supplemental Link). Authors: <emphasis>Brenda O'Hern, Susan Schaming McNiff, Bernard R. Brogan, and Antonia D’Onofrio-De Geus, Widener University </emphasis>
</note><section id="element-737"><title>Introduction </title><para id="element-881">In <emphasis>Leading to Learn,</emphasis> a recent report funded by the Wallace Foundation, Olson calls attention to the need for traditional leadership training programs to “focus less on creating efficient managers” and more on “preparing individuals who can lead a school to higher student achievement” (2007, p.6). This observation comes at a time when school leadership training programs have been under increased scrutiny (Harchar, 2006). In perhaps the most notable of criticisms, Levin (2005) claimed that the quality of most leadership preparation programs ranges from “inadequate to appalling” (p. 24). Setting aside the argument of whether these criticisms are fair, it is certain that university leadership preparation programs must rethink their purpose and mission. Standards and accountability, a dominant force in the PK-12 environment where most students in educational administration programs work, is quickly becoming the expectation in higher education preparations as well. Designing, implementing, and evaluating a standards-based school leadership program raises important questions and presents special challenges to traditional leadership training programs.
</para><para id="element-791">The Interstate School Leaders Licensure Consortium (ISLLC), formed in 1994, is comprised of many of the players who have a stake in educational leadership including many states, professional organizations, and universities. This consortium has developed a common set of standards that are having significant influence in school leadership training programs, licensure, and candidate assessment (Hessel &amp; Holloway, 2002). The six ISLLC standards focus on the following: (a) developing a shared vision within schools; (b) creating cultures that support learning; (c) ensuring safe, efficient, and effective learning; (d) collaborating with the broad community; (e) acting in a fair and ethical fashion; (f) understanding the socioeconomic, legal, political and cultural contexts of schools. These standards are useful in assessing the capacity of current and prospective administrators to integrate formal knowledge with performance and reflective practice (Hoyle, 2004). </para></section>
    
    
    <section id="element-265"><title>The Educational Leadership Program and the Center for Education</title><para id="element-126">Widener University’s Center for Education (CfE) Educational Leadership Program offers a Master of Education degree in Educational Leadership, a Doctorate in Education degree as well as principal, supervisory, and superintendent level certificate programs. The faculty’s values as educators guide the efforts to develop curricula in the Educational Leadership Program that embody a collective understanding of “who we are,” and “how we wish to behave as educators.”
</para><para id="element-576">The mission of Widener University’s Center for Education is to create and sustain communities of informed and critically reflective practitioners who function in a variety of institutions at all levels of the educational enterprise. This mission calls for interactive learning experiences among faculty and students that promotes the development and application of higher order thinking skills in the University and the field. Commensurate with Widener University’s mission, is a vision to maintain a leadership role and to foster the CfE’s strong academic and professional reputation for preparing leaders in education at the initial and advanced levels, while ensuring that the graduates are competent and successful in PK—12 school and community settings. We capitalize on the success of our graduates through a regional, professional network and advisory board that advances the University’s and CfE’s contribution to educational excellence. </para></section>
    
    
    <section id="element-986"><title>The Center for Education’s Conceptual Framework</title>

<para id="id16376398">One of the first steps in our renewal process was to begin the work of writing a conceptual framework that would define and guide our efforts. In the end, the faculty determined that the tenets of the CfE’s Conceptual Framework would be academic excellence, collaboration, diversity, and lifelong learning. These tenets, which unify all that we aim to do, are embedded in the overarching value of professionalism, with commitments to best practices and technology. It is both the context and the rationale for knowledge, skills, and dispositions that define our Educational Leadership Program. Our faculty is committed to the belief that professionalism is a tangible demonstration of beliefs that promote a virtuous course of action, in the intended meaning of educational philosophers: <emphasis>that which is desired because of its inherent goodness. </emphasis></para>
    <para id="id10641064">Widener University’s CfE’s Educational Leadership Program faculty agrees that professionalism possesses inherent value because it encourages educators to reflect on the reasons for their decisions and the consequences of their actions (Beyer &amp; Apple, 1998). Through professionalism educators renew and transform their knowledge and expertise (Connelly &amp; Clandinin, 1999; Darling-Hammond &amp; McLaughlin, 1996; Levine, 1996.) Transformation and renewal of the CfE’s Educational Leadership Program are demonstrated by our willingness to act in ways that:</para>
    <list list-type="enumerated" id="id3113648">
      <item>Accept the essential value of diversity with regard to ethnicity, race, socioeconomic status, gender, exceptionalities, language, religion, sexual orientation, and geographical area;</item>
      <item>Demonstrate appropriate codes of conduct for educational leadership students because they are dedicated to the well-being of their student and faculty populations;</item>
      <item>Develop a deep commitment to lifelong learning;</item>
      <item>Internalize the values of the educational leadership profession and act within the framework of our chosen professional identity;</item>
      <item>Learn from the field through collaboration and engagement; and</item>
      <item>Understand important connections between discipline-specific content and societal problems.</item>
    </list>
    <para id="id6641983">Professionalism in our leadership program is reinforced by our commitment to integrate the values inherent in our conceptual framework described in the following sections (Widener University, Center for Education, Conceptual Framework; 2007). 

</para>
</section>
    
    <section id="element-616"><title>Academic Excellence </title>


<para id="id18952038">Sheilds (2004) in Creating a Community of Difference, purports that academic excellence and citizenship are interrelated. Because civic engagement and academic citizenship are held in such high regard at Widener University, we believe a blending of academic excellence and civic integrity can be achieved. In the CfE’s Conceptual Framework (2007), academic excellence is described as being comprised of “deep knowledge in academic disciplines, basic skills, educational foundations, and teaching and learning that is research-based” (p.4). Our inclusion of academic excellence in the framework is further supported by the National Council for Accreditation of Teacher Education (NCATE) Standard One—Candidate Knowledge, Skills, and Dispositions. Specifically, NCATE Standard One states: “Candidates preparing to work in schools as teachers or other professional school personnel know and demonstrate the content, pedagogical, and professional knowledge, skills, and dispositions necessary to help all students learn.” (<link url="http://www.ncate.org/public/unitStandardsRubrics.asp?ch=1">http://www.ncate.org/public/unitStandardsRubrics.asp?ch=1</link>).</para>
    <para id="id10781372">In addition to general knowledge and basic skills, students in our educational leadership program, as well as students in all undergraduate and graduate programs, must also have knowledge of the fundamental historical, social, and philosophical foundations in their particular field (Cremin, 1961; Cuban, 1993; Grossman, Wilson, &amp; Shulman, 1990; Kliebard, 1998; Murray &amp; Porter, 1996; Shulman, 1987). The CfE conceptual framework (2007) describes the importance of student assessment:</para>
    <para id="id16497998">Their theoretical understanding is assessed in terms of their awareness of how theories are translated into practice (Eisner &amp; Vallance, 1974; Gardner, 1993; Tyler, 1949). Project-based learning, cooperative learning, mentoring, electronic communication, and field experiences provide social contexts for the application and understanding of knowledge-specific content (Office of Policy Planning and Innovation, 2003). [Widener University, Center for Education, Conceptual Framework, 2007.] </para>
    
    
    
    
    
    
    <para id="id22856889">The ISLLC standards are embedded in our educational leadership program. We believe, in particular, that <emphasis> Vision, School Culture, Collaboration, Ethics</emphasis> and the <emphasis>Larger Context of Education</emphasis> dovetail our value for civic engagement and academic citizenship.

</para>
</section>
    
    <section id="element-830"><title>Collaboration </title>


<para id="id9587520">Professional learning communities are often endorsed as unique and collaborative opportunities (Dooner, Mandzuk, and Clifton, 2008). The CfE faculty believes that the development of professional knowledge, skills, and dispositions is grounded in collaboration. As future instructional leaders, our students will face the challenge of facilitating and guiding effective collaborative relationships among teachers and paraprofessionals. Hence, the inclusion of collaboration in the CfE’s conceptual framework (2007) states:</para>
    <para id="id24970836">The CfE’s graduate students learn to take the perspective of an educational leader and acquire the ability to create, while simultaneously sustaining a personal and professional identity that has parity with colleagues and peers (Beckman, 1990: Bruner, 1985; Darling-Hammond, 1997; Darling-Hammond, 1999; Darling-Hammond &amp; Cobb, 1996; Johnson, Johnson &amp; Smith, 1991). Collaboration in our students is assessed in terms of how they internalize the values of the profession and act within the framework of their chosen professional identity and its values (Rau &amp; Heyl, 1990). [Widener University, Center for Education, Conceptual Framework, 2007.] </para>
    
    
    
    
    <para id="id24188354">In a recent study, So and Brusch (2008) found that students who perceive high levels of collaborative learning report having a positive experience in their graduate training. Students in our educational leadership program have a variety of opportunities via field placements, research projects, signature assignments, and in-class simulations to exhibit their collaborative skills. 
</para>
</section>
    
    <section id="element-550"><title>Diversity </title>


<para id="id23708763">Henze (2000) asserted that school leaders have the power to influence improved interethnic relations among students; greater staff collaboration, greater awareness of factors that contribute to improved inter-ethnic understanding and more participation by parents from diverse racial and ethnic backgrounds. It remains a continuing challenge for professors of educational leadership to craft internship experiences that prepare candidates for certification as principals, supervisors and district superintendents to be leaders of schools where diversity increasingly defines both the mix of students and the character of local communities. For candidates who are school and district administrators in communities where there is little or no cultural diversity, the challenge for educational leadership programs is even greater (Webster-Smith, 2008). The National Council for Accreditation of Teacher Education (NCATE) has identified 4 key areas where diversity should be addressed in the preparation of candidates for initial licensure as teachers and candidates for advanced certificates. These areas are Curriculum and Experiences, Diverse Candidates, Diverse P-12 Experiences for Candidates, and Diverse Faculty (<link url="http://www.ncate.org/public/%20unit%20Standards%20Rubrics.asp?ch=4">http://www.ncate.org/public/ unit Standards Rubrics.asp?ch=4</link>). Aware that diversity of schools and communities will be a continuing challenge for educational leadership programs, and in response to NCATE Standard 4 Diversity, the Center for Education adopted the following rationale for including Diversity in its conceptual framework: </para>
    <para id="id14398789">Diversity requires understanding, acceptance and the ability to address the uniqueness of individuals (Banks, 2001; Banks &amp; Banks, 1997; Bennett, 1999; Bok, 2002; Colby, Ehrlich, Beaumont, &amp; Stephens, 2003, Tomlinson, 1999). The rapid shift in the demographics of the country (Gay, 1997; Gay, 2000) and in the nature of our institutions (Cushner, McClelland, &amp; Stafford, 2000; Hildebrand, Phenice, Gray, &amp; Hinez, 1996; Smith, 1998) requires that students appreciate individual differences and multiple perspectives. Faculty in the Center for Education use examples from a variety of cultures and groups to illustrate key concepts, principles, generalizations and themes in their subject area or discipline. From the beginning of the undergraduate program, students are exposed to the concept of diversity through courses in the humanities and social sciences, which provide them knowledge about individual and cultural differences. Students participate in service learning projects in both their arts and sciences and professional education courses that bring them into school and community settings in which they further their understanding, acceptance and ability to address the uniqueness of individuals. (p. 10)</para>
    
    <para id="id26966385">Internships invite candidates enrolled in educational leadership certificates to reflect upon culture, language, race and ethnicity, gender differences, exceptionalities, multicultural and global perspectives on learners and learning, and the histories and experiences of students and families systems. These clinical experiences have been designed to help candidates receive feedback and assess their proficiency as leaders in diverse settings.

</para>
</section>
    
    <section id="element-3"><title>Lifelong Learning </title><para id="element-968">Hargreaves (2004) restated the nature of leadership for school administrators in the current era of accountability, assessment, and appraisal. Their challenge is to take a radical, long-term view that enhances the intellectual and social capital of schools. This can only be done through collaboration with every sector of the school community, argues Hargreaves, and, in the end, schools will change to communities that promote learning, excellence and leadership. These sentiments were echoed in a policy paper issued by the National Governors’ Association (2007). The paper argues that school administrators require skills that can resolve problems presented by hard-to-serve schools and areas of teacher shortage. They are challenged by the need to enhance learning for students who will be employed in what is now a global society, where students must be proficient in language, multicultural awareness, and technology skills. To do this school administrators require support—i.e., training and the flexibility to experiment in contexts that are diverse. These new ways of visualizing educational leadership have implications for certification programs that prepare educational administrators. Professional education when thus redefined asserts the importance of lifelong learning in new ways. One is able to take a comprehensive perspective that extends beyond individual experiences; to contribute to new knowledge as one benefits from training; and to form alliances with leaders of many different organizations and professions and learn from their experiences redefine professional development and assert the importance of lifelong learning (Litky &amp; Shen, 2003). The ability to see the big picture and to integrate knowledge and skill gained from varied contexts implies that professional practice is something that evolves – that is honed over an entire career as a principal, supervisor or district superintendent. The Center for Education therefore shaped its definition of life-long learning, understanding that leadership must be viewed as something that is encouraged through sustained engagement with complex and challenging experiences in the field. 
</para><para id="element-939">Graduate and undergraduate students understand that their learning is a continuous and lifelong process, and faculty must continually challenge them to reflect on their learning and evaluate their goals and actions. The value of lifelong learning enables students to develop a deep commitment to learning, which they model in their relationships with students and peers. Through lifelong learning educators retain their intellectual and professional vitality. They become part of broader learning communities that contribute to education in the region and in other parts of the world (Moreno, 2005; World Bank, 2003). [Widener University, Center for Education, Conceptual Framework; 2007]. </para></section>
    
    
    <section id="element-427"><title>Alignment of the Conceptual Framework to the ISSLC/ELCC Standards</title>


<para id="id6900489">The desired outcomes of the CfE’s Educational Leadership Program, which include knowledge, skills, and dispositions, are consistent with the values the faculty espouses. In the Educational Leadership Program, the graduate students and faculty alike demonstrate these outcomes, as the framework of teaching and learning supports them, as illustrated in Table 1.</para>
    
    
    
    <para id="element-535"><emphasis> Educational Leadership Program </emphasis> </para><para id="id11056355">StudentName_______________________________________________________</para>
    <table id="id27642884" summary="">
<title>Table 1: ELCC and Widener University Center for Education's Conceptual Framework Alignment</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<tbody>
		<row>
			<entry>Conceptual Framework Tenets →ELCC (ISSLC) Standards ↓</entry>
			<entry>Academic Excellence</entry>
			<entry>Collaboration</entry>
			<entry>Diversity</entry>
			<entry>Lifelong Learning</entry>
		</row>
		<row>
			<entry>Standard 1.0: Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by facilitating the development, articulation, implementation, and stewardship of a school or district vision of learning supported by the school community.</entry>
			<entry>1.1 Develop a School Vision of Learning1.2 Articulate a School Vision of Learning.1.4 Steward a School Vision of Learning. </entry>
			<entry>1.5 Promote Community Involvement in School Vision.</entry>
			<entry/>
			<entry>1.3 Implement a School Vision of Learning. </entry>
		</row>
		<row>
			<entry>Standard 2.0: Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by promoting a positive school culture, providing an effective instructional program, applying best practice to student learning, and designing comprehensive professional growth plans for staff.</entry>
			<entry>2.1 Promote a Positive School Culture. 2.3 Apply Best Practice to Student Learning.</entry>
			<entry>2.3 Apply Best Practice to Student Learning.</entry>
			<entry>2.1 Promote a Positive School Culture. 2.2 Provide Effective Instructional Program.2.3 Apply Best Practice to Student Learning.</entry>
			<entry>2.4 Design Comprehensive Professional Growth Plans.</entry>
		</row>
		<row>
			<entry>Standard 3.0: Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by managing the organization, operations, and resources in a way that promotes a safe, efficient, and effective learning environment.</entry>
			<entry>3.1 Manage the Organization.</entry>
			<entry>3.2 Manage the Operations.</entry>
			<entry/>
			<entry>3.3 Manage the Resources.</entry>
		</row>
		<row>
			<entry>Standard 4.0: Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by collaborating with families and other community members, responding to diverse community interests and needs, and mobilizing community resources.</entry>
			<entry>4.3 Mobilize Community Resources.</entry>
			<entry>4.1 Collaborate with Families and Other Community Members4.2 Respond to Community Interests and Needs</entry>
			<entry>4.2 Respond to Community Interests and Needs.</entry>
			<entry>4.2 Respond to Community Interests and Needs.</entry>
		</row>
		<row>
			<entry>Standard 5.0: Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by acting with integrity, fairly, and in an ethical manner</entry>
			<entry/>
			<entry/>
			<entry>5.2 Acts Fairly.</entry>
			<entry>5.1 Acts with Integrity.5.2 Acts Fairly.5.3 Acts Ethically.</entry>
		</row>
		<row>
			<entry>Standard 6.0: Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by understanding, responding to, and influencing the larger political, social, economic, legal, and cultural context.</entry>
			<entry>6.1 Understand the Larger Educational Context.</entry>
			<entry>6.2 Respond to the Larger Educational Context.6.3 Influence the Larger Educational Context.</entry>
			<entry/>
			<entry>6.3 Influence the Larger Educational Context.</entry>
		</row>
		<row>
			<entry>Standard 7.0: Internship. The internship provides significant opportunities for candidates to synthesize and apply the knowledge and practice and develop the skills identified in Standards 1-6 through substantial, sustained, standards-based work in real settings, planned and guided cooperatively by the institution and school district personnel for graduate credit.</entry>
			<entry>7.3 Candidates apply skills and knowledge articulated in the first six ELCC standards as well as state and local standards for educational leaders. Experiences are designed to accommodate candidates’ individual needs.</entry>
			<entry/>
			<entry/>
			<entry>7.3 Candidates apply skills and knowledge articulated in the first six ELCC standards as well as state and local standards for educational leaders. Experiences are designed to accommodate candidates’ individual needs.</entry>
		</row>
	</tbody>

</tgroup>
</table>

</section>
    
    <section id="element-201"><title>Philosophy and the Use of a Professional Seminar Course </title>



<para id="id5999125">In order to provide students with a common ground on which to understand the philosophy and standards that drive our leadership programs, all students are required to take a seminar course titled Seminar in School Leadership. The seminar course is aligned directly with the Interstate School Leaders Licensure Consortium (ISLLC) standards and the Widener University Center for Education’s Conceptual Framework.</para>
    <para id="id3859002">The seminar course has as its focus the six ISLLC standards of Vision, School Culture, Management, Collaboration, Ethics and the Larger Context of Education. When studying the Vision standard, course content is related to developing, communicating, implementing and evaluating a vision for a school or a school district. The School Culture standard is involved with the leader’s ability to create an environment conducive to learning for both students and staff and to have in the school or district a focus on teaching and learning. Students explore as part of their work on this standard ways to value the diversity in the school and community. The School Management standard lends itself to working with students to understand all facets of school management and how to effectively manage a building, a program or a district. In this course, students work on real problems through the use of case studies to assist with the development of their collaboration and communication skills (Collaboration standard). The Ethics standard states that school leaders must treat all members of the school community with dignity, fairness and respect. This topic is prevalent throughout the work with all the standards. Finally, students must gain an understanding and awareness of the Larger Context of Education including the social, political, economic and legal aspects of society that have a great impact on education.</para>
    <para id="id15627499">An assessment system has been developed for this course to assess students’ knowledge, skills and dispositions related to the standards. To provide evidence of an initial awareness and in-depth understanding of the standards, students write an interpretation of each of the standards, develop an artifact related to the particular standard, and then write a reflection that provides the rationale for the artifact. Throughout the course, this author gives feedback to the students on their interpretations, artifacts, and reflections. </para>
    <para id="id19854423">Student feedback on their work with the standards is given through the use of rubrics developed for each standard. The rubrics are aligned with the Center for Education’s Conceptual Framework values of academic excellence, collaboration, diversity and lifelong learning, and the commitments to best practices and the use of technology. </para>
    <para id="id3154735">It is also the intention of the instructor that throughout the course students will begin to develop their leadership philosophy as they work with the standards. One of the required readings for the course is Leading with Soul (Bolman and Deal, 2001). This particular book was chosen because of the authors’ lessons on thinking about the “human side” of leadership. Class discussions of this particular book have shown students’ ability to use higher level thinking skills and to examine their own values and beliefs so that they can then form their leadership philosophy based not only on the standards but also on their personal values. Students are given the opportunity to work on personal growth projects related to the knowledge gained through the study of the book.

</para>
</section>
    
    <section id="element-699"><title>The Electronic Portfolio</title>

<para id="id4198969">The use of the electronic portfolio is in the infancy stage of development and usage in the leadership program at Widener University. The University has committed the resources necessary for the implementation of an electronic portfolio through the acquisition and support of the TaskStream software program. This software is user-friendly and is provided to faculty and students. It is the vision of the authors that students develop their electronic portfolio in the Seminar in School Leadership course, continue using the electronic portfolio when students complete their signature assessments in courses in their programs, and, finally, use the electronic portfolio to document their work in their culminating practicum or internship. The electronic portfolio is the technology tool that will be utilized to collect data and assess students’ work on the standards throughout their leadership programs. The authors do not want the focus to be on the technology, but rather on the content of the electronic portfolios. 

</para>
</section>
    <table id="id24728944" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c5">ISLLC Standard 1 - Vision</entry>
          </row>
          <row>
            <entry>CfE Conceptual Framework ↓</entry>
            <entry>Insufficient</entry>
            <entry>Emergent</entry>
            <entry>Proficient</entry>
            <entry>Distinguished</entry>
          </row>
          <row>
            <entry>Academic Excellence</entry>
            <entry>The interpretation and reflection do not include the components of the standard</entry>
            <entry>The interpretation and reflection do not include discussion of all components of the standard</entry>
            <entry>The interpretation and reflection include discussion of all components of the standard</entry>
            <entry>The interpretation and reflection provide a thorough review of all components of the standard</entry>
          </row>
          <row>
            <entry>Collaboration</entry>
            <entry>There is little or no evidence that any members of the school community were involved in the creation of the vision</entry>
            <entry>There is limited evidence that the vision was developed based on input from representatives of appropriate members of the community</entry>
            <entry>There is evidence that the vision was developed based on input from representatives of appropriate members of the community</entry>
            <entry>There is clear and convincing evidence that the vision was developed based on input from representatives of appropriate members of the community</entry>
          </row>
          <row>
            <entry>Diversity</entry>
            <entry>The vision is not fair or equitable to all community members</entry>
            <entry>The vision is fair to all community members</entry>
            <entry>The vision is fair to all community members</entry>
            <entry>The vision is fair and equitable to all community members</entry>
          </row>
          <row>
            <entry>Lifelong Learning</entry>
            <entry>There is no reference to lifelong learning</entry>
            <entry>There is some indirect reference to lifelong learning</entry>
            <entry>There is reference to lifelong learning</entry>
            <entry>There is direct and clear reference to lifelong learning</entry>
          </row>
          <row>
            <entry>Best Practices</entry>
            <entry>The vision is not feasible to implement</entry>
            <entry>The vision is somewhat feasible to implement</entry>
            <entry>The vision is feasible to implement</entry>
            <entry>The vision has a high level of feasibility for implementation</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id16080831" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c5">ISLLC Standard 2 – School Culture</entry>
          </row>
          <row>
            <entry>CfE Conceptual Framework</entry>
            <entry>Insufficient</entry>
            <entry>Emergent</entry>
            <entry>Proficient</entry>
            <entry>Distinguished</entry>
          </row>
          <row>
            <entry>Academic Excellence</entry>
            <entry>The interpretation and reflection do not include the components of the school culture standard</entry>
            <entry>The interpretation and reflection do not include all four components of the school culture standard</entry>
            <entry>The interpretation and reflection include all four components of the school culture standard</entry>
            <entry>The interpretation and reflection provide a thorough review of all four components of the school culture standard</entry>
          </row>
          <row>
            <entry>Collaboration</entry>
            <entry>The artifact demonstrates no evidence of a collaborative culture in the school/district</entry>
            <entry>The artifact demonstrates limited evidence of a collaborative culture in the school/district</entry>
            <entry>The artifact demonstrates sufficient evidence of a collaborative culture in the school/district</entry>
            <entry>The artifact demonstrates a high level of collaborative culture in the school/district</entry>
          </row>
          <row>
            <entry>Diversity</entry>
            <entry>There is no evidence of attention to diversity in the interpretation or reflection</entry>
            <entry>There is limited evidence of attention to diversity in the interpretation and reflection</entry>
            <entry>There is sufficient evidence of attention to diversity in the interpretation and reflection</entry>
            <entry>There is clear and convincing evidence of attention to diversity in the interpretation and reflection</entry>
          </row>
          <row>
            <entry>Life long Learning</entry>
            <entry>There is no attention to the professional development of the staff</entry>
            <entry>There is limited attention to the professional development of the staff</entry>
            <entry>There is sufficient attention to the professional development of staff</entry>
            <entry>There is a high level of attention to the professional development of staff</entry>
          </row>
          <row>
            <entry>Best Practices</entry>
            <entry>The artifact is not considered to the best practice</entry>
            <entry>The artifact contains some qualities of best practice</entry>
            <entry>The artifact demonstrates best practice</entry>
            <entry>The artifact demonstrates highly regarded practices</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <section id="element-911"><title>Core Competency Project</title>


<para id="id22953802">The Core Competency Project is administered during and at the conclusion of Special Issues in School Administration I &amp; II. This two-semester course serves as a capstone for students seeking their superintendent certificate and their doctorate in educational leadership. Consistent with the Center’s Conceptual Framework, students are required to complete a self-reflection of their level of competence in standard 1-3 of the ISLLC standards in the first semester and standards 4-6 the second semester. Students work in learning teams to discuss their personal assessments and to coach each other on ways they may demonstrate or enhance themselves in the components of the standards. After self-reflection and group collaboration, students identify one standard area they need to strengthen and complete a project to reinforce their knowledge, skills, and dispositions in that area. These courses are sequential and intended to be taken at the end of their certificate and degree program. </para>
    <para id="id3909293">The learner outcomes for the core competency project are as follows: students will demonstrate their ability to research a topic in educational administration as evidenced by the quality and synthesis of sources used to complete the project; students will demonstrate their ability to verbally communicate a topic in educational administration as evidenced by the their class presentation; students will demonstrate their ability to use effective instructional practices as evidenced by their time management and the materials they provide their classmates.</para>
    <para id="id15840452">The Core Competency Project provides students with the opportunity to enhance their knowledge in an area related to school administration that they believe is important to their own leadership development and share that knowledge with their classmates. Their task is to search the available resources (internet, journals, experts in the field, etc.) that will enable them to build their level of competence in the core skill area select. An important component of the project is the presentation of their findings to their class in the form of a mini-workshop, thus enhancing their classmates’ knowledge as well. </para>
    <para id="id7501718">The following are required components of the project: (1) A statement of the problem being studied, (2) purpose of the project (3) review of the literature, (4) recommendations, and (5) an annotated bibliography of the major resources used to inform the recommendations and conclusions of the project.</para>
    <para id="id20046039">The five required components of the project and the quality of presentation are evaluated using a scoring guide (insufficient, developing, proficient, accomplished) similar to the one recommended by Hessel and Holloway (2002) in <emphasis>A framework for school leaders: Linking the ISLLC standards to practice.</emphasis></para>
    <para id="id3723674">In addition to assessing individual student strengths and areas for growth, the data derived from this assessment will be used to strengthen district level leadership programs as well as provide important longitudinal data. Faculty will be able to modify program offerings and requirements based on observed areas that could be strengthened.

</para>
</section>
    <section id="id16217282">
      <title>Conclusions</title>
      <para id="id10719686"> There are several lessons that we have learned in our efforts to renew our school leadership program. We find that that the success of any major reform initiative such as ours requires that outcomes and expectations be clearly understood from the beginning. “Begin with the end in mind,” as Covey advises, by establishing a conceptual framework and set of professional standards that was essential to our progress. These profession standards (ISLLC) must be built into the system of learning and assessment and represent what we expect our graduates to achieve in their program. It is also important to engage students in the process during their initial introduction to the program. We do so by requiring them to take a seminar course during their first semester where they are introduced to our mission, conceptual framework and standards and begin to demonstrate their knowledge, skills, and dispositions through their portfolios. </para>
      <para id="id24693911"> Fullan (2007) reminds us that introducing lasting change requires the cooperation and support of a variety of people. We are learning that our renewal will succeed only if there is commitment from the entire Center for Education community. This includes administration, full and part-time time faculty, support staff, and school district partners. In order to garner their support and cooperation, there needs to be a balance in work expectations and a system for rewarding those who take leading roles in implementing the changes. 

</para>
</section>
      
      <section id="element-945"><title>References</title>



<para id="id14042430">Banks, J. (2001). Cultural diversity and education: Foundations, curriculum and teaching (4th Ed). Boston, MA: Allyn and Bacon.</para>
      <para id="id22671376">Banks, J., &amp; Banks, C. (1997). Multicultural education: Issues and perspectives (3rd Ed.). Boston, MA: Allyn and Bacon.</para>
      <para id="id23158007">Beckman, M. (1990). Collaborative learning: Preparation for the workplace and democracy. College Teaching, 38, 128-133. </para>
      <para id="id22189558">Bennett, C. (1999). Comprehensive multicultural education: Theory and practice (4th Ed.). Boston, MA: Allyn and Bacon.</para>
      <para id="id13441769">Beyer, L., &amp; Apple, M. (1998). Values and politics in the curriculum. In L. Geyer &amp; M. Apple (Eds.) The curriculum: Problems, politics, and possibilities (pp. 3-15). Albany, NY: State University of New York Press.</para>
      <para id="id14481607">Bok, D. (2002). Why diversity matters. The Boston Globe, December 11, 2002.</para>
      <para id="id11046554">Bolman, L. &amp; Deal, T. (2001). Leading with Soul: An Uncommon Journey of Spirit. San  Francisco, CA: John Wiley &amp; Sons.</para>
      
      <para id="id25954639">Bruner, J. (1985). Vygotsky: An historical and conceptual perspective. Culture, communication, and cognition: Vygotskian perspectives (pp. 21-34). London, UK: Cambridge University Press.</para>
      <para id="id11787939">Colby, A., Ehrlich, T., Beaumont, E., &amp; Stephens, J. (2003). Educating citizens: Preparing America's undergraduates for lives of moral and civic responsibility. San Francisco, CA: Jossey-Bass.</para>
      <para id="id22589535">Connelly, F. M., &amp; Clandinin, D. J. (1999). Shaping a professional identity: Stories of educational practice. New York, NY: Teachers College Press.</para>
      <para id="id21451823">Cremin, L.A. (1961). The transformation of the school. New York, NY: Vintage Books.</para>
      <para id="id19324162">Cuban, L. (1993). How teachers taught: Constancy and change in the American classrooms, 1800-1980. New York, NY: Teachers College Press.</para>
      <para id="id21728892">Cushner, K., McClelland, A., &amp; Stafford, P. (2000). Human diversity in education: An integrative approach (3rd Ed.). Boston, MA: McGraw-Hill.</para>
      <para id="id5967437">Darling-Hammond, L. (1997). The right to learn: A blueprint for creating schools that work. San Francisco, CA: Jossey-Bass.</para>
      <para id="id8264500">Darling-Hammond, L. (1999). Teaching and knowledge: Policy issues posed by alternate certification for teachers. Seattle, WA: Center for the Study of Teaching and Policy. University of Washington.</para>
      <para id="id28351385">Darling-Hammond, L., &amp; Cobb, V. (1996). The changing context of teacher education. In F. B. Murray (Ed.), The teacher educators' handbook: Building a knowledge base for the preparation of teachers (pp. 14-62). San Francisco, CA: Jossey-Bass.</para>
      <para id="id22670777">Darling-Hammond, L., &amp; McLaughlin, M.W. (1995). Policies that support professional development in an era of reform. Phi Delta Kappan, 76, 597-604.</para>
      <para id="id5947674">Dooner, A.M., Mandzuk, D., &amp; Clifton, R.A. (2008). Stages of collaboration and the reality of professional learning communities. Teaching &amp; Teacher Education 24(3), pp. 564-574. </para>
      <para id="id21451689">Eisner, E., &amp; Vallance, E. (1974). Conflicting Conceptions of Curriculum, Berkley, CA: McCutchan.</para>
      <para id="id6113528">Gardner, H. (1993). Multiple intelligences: Theory and practice. New York, NY: Basic Books.</para>
      <para id="id16721809">Gay, G. (1997). Educational equality for students of color (3rd Ed.) Boston, MA: Allyn and Bacon.</para>
      <para id="id9718134">Gay, G. (2000). Culturally responsive teaching: Teaching, research and practice. New York, NY: Teachers College Press.</para>
      <para id="id25290256">Grossman, P., Wilson, S., &amp; Shulman, L. (1990). Teachers of substance: Subject matter knowledge for teaching. In M.C. Reynolds (Ed). Knowledge-base for the beginning teacher, (pp. 23-47), New York, NY: Pergamon Press.</para>
      <para id="id10933839">Hargreaves, D. H. (2004). Learning for life: The foundations for lifelong learning. The Policy Press: Bristol, UK.</para>
      <para id="id11332538">Henze, R. C. (2000). Leading for Diversity: How School Leaders Achieve Racial and Ethnic Harmony. Center for Research on Education, Diversity &amp; Excellence (CREDE), University of California: Berkely, CA. Research Brief #6. Retrieved July 15, 2008 as an html document from http://repositories.cdlib.org/crede/rschbrfs/research_brief06/</para>
      <para id="id18873994">Hessel &amp; Holloway. (2002). A framework for school leaders: Linking the ISSLC standards to practice. Upper Saddle River, NJ: Pearson Education, Inc.</para>
      
      <para id="id11128927">Hildebrand, V., Phenice, L., Gray, M., &amp; Hinez, R. (1996). Knowing and serving diverse families. Englewood Cliffs, NJ: Merrill.</para>
      <para id="id18817060">Johnson, D. W., Johnson, R. T., &amp; Smith, K. A. (1991). Cooperative learning: Increasing college faculty instructional productivity. ASHE-FRIC Higher Education Report No.4. Washington, D.C.: School of Education and Human Development, George Washington University, 1991</para>
      <para id="id10596288">Kliebard, H. (1998). The effort to reconstruct the modern American curriculum. In L. Beyer &amp; M. Apple (Eds.), The curriculum: Problems, politics and possibilities, (pp. 3-15). Albany, NY: State University of New York Press.</para>
      <para id="id22783696">Levine, M. (1996). Educating teachers for restructured schools. In F. B. Murray (Ed.), The teacher educators' handbook: Building a knowledge base for the preparation of teachers (pp. 620-647). San Francisco, CA: Jossey-Bass.</para>
      <para id="id22165748">Litky, D. &amp; Shen Molly, (2003). Developing school leaders: One principal at a time. (In P. Hollinger, Ed.) Reshaping the landscape of school leadership development: A global perspective. Swetz Zeitlinger B.V., Lisse, Netherlands: 2003. pp 87-118</para>
      <para id="id11189034">Moreno, J. M., (2005). Learning to teach in the knowledge society. Washington, DC: World Bank.</para>
      <para id="id17185921">Murray, F., &amp; Porter, A. (1996). Pathways from the liberal arts curriculum to lessons in schools. In F. B. Murray (Ed.), The teacher educators' handbook: Building a knowledge base for the preparation of teachers (pp. 155-178). San Francisco, CA: Jossey-Bass. </para>
      <para id="id12483255">National Board for Professional Teaching Standards (1994). What teachers should know and be able to do. Washington, DC: National Board for Professional Teaching Standards.</para>
      <para id="id23789130">National Council for the Accreditation of Colleges of Teacher Education (2008) Retrieved July 15, 2008, from <link url="http://www.ncate.org/public/unitStandardsRubrics.asp?ch=4#stnd4">http://www.ncate.org/public/unitStandardsRubrics.asp?ch=4#stnd4</link></para>
      <para id="id22599278">National Council for the Accreditation of Colleges of Teacher Education (2008) Retrieved July 19, 2008, from <link url="http://www.ncate.org/public/unitStandardsRubrics.asp?ch=4#stnd1">http://www.ncate.org/public/unitStandardsRubrics.asp?ch=4#stnd1</link></para>
      <para id="id26442274">National Governors’ Association (2007). High School Reform to Lifelong Learning: Aligning Secondary and Postsecondary Education. Retrieved July 17, 2008 from <link url="http://www.nga.org/portal/site/nga/menuitem.8358ec82f5b198d18a278110501010a0/?vgnextoid=2aea9e2f1b091010VgnVCM1000001a01010aRCRD">http://www.nga.org/portal/site/nga/menuitem.8358ec82f5b198d18a278110501010a0/?vgnextoid=2aea9e2f1b091010VgnVCM1000001a01010aRCRD</link>
</para>
      
      <para id="id9806340">Office of Policy Planning and Innovation (2003). Meeting the highly qualified teachers challenge: The secretary's second annual report on teacher quality. Washington, DC: U. S Department of Education.</para>
      <para id="id28269140">Rau, W., &amp; Heyl, B. S. (1990). Humanizing the college classroom: Collaborative learning and social organization among students. Teaching Sociology, 18, 141-155. </para>
      <para id="id6087315">Shields, C.M. (2004). Creating a community of difference. Educational Leadership, 61(7), p.38-42.</para>
      <para id="id18938974">So, H-J., &amp; Brusch, T. A. (2008). Student perceptions of collaborative learning, social presence and satisfaction in a blended learning environment: Relationships and critical factors. Computers and Education 51(1), pp. 318-336. </para>
      
      
      <para id="id24796789">Shulman, L. (1987). Knowledge and teaching: Foundations of the new reform. Harvard Educational Review, 5, 1-22.</para>
      <para id="id21737595">Smith, G. (1998). Common sense about uncommon knowledge: The knowledge base for diversity. Washington, DC: American Association for Colleges of Teacher Education.</para>
      <para id="id3208723">Tomlinson, C. (1999). Multicultural teaching: A handbook of activities, information, and resources (5th Ed.). Boston, MA: Allyn and Bacon.</para>
      <para id="id14682588">Tyler, R. (1949). Basic principles of curriculum and instruction. Chicago, IL: University of Chicago Press.</para>
      <para id="id14976376">Webster-Smith, A. (2008). Examining the role of diversity in school dynamics: An internship that helps to meet NCATE standard 4. The Connexions Project. Retrieved July 15, 2008 from http://cnx.org/content/m16317/1.1/</para>
      <para id="id26283901">Widener University, Center for Education, Teaching and Learning in the Field; Leading and Learning from the Field, September, 2007. </para>
      
      <para id="id5913875">World Bank (2003). Lifelong learning and the knowledge economy. Washington, DC (2003). World Bank. Retrieved January 28, 2007, http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/ 2003/04/23/2003/04/23/000094946_03041004024447/Rendered/PDF/multi0page.pdf
</para>
</section>
</content>
</document>