<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What Every Educator Should Know About No Child Left Behind and the Definition of Proficient</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ff8208ab-ee94-4e84-b1c7-098f57329991</md:uuid>
</metadata>
  <content>
    
    
    
    
    
    <para id="element-216"><media id="idm3513840" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


 </para><note id="idm6332624">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. Author: <emphasis> Cheryl James-Ward, Assistant Professor, Educational Leadership Department, San Diego State University</emphasis>
</note><para id="element-366"><emphasis>A testing standard that says getting 33 percent of the questions right is a passing grade teaches all the wrong lessons to the kids – and to those who are suppose to be educating them. Yet New Jersey has been setting the mark as low as that for the tests that are used to judge student proficiency and school performance under the federal No Child Left Behind program</emphasis>  (Mooney J., 2008, p. E14). </para><section id="element-866"><title>Background</title><para id="element-205">The No Child Left Behind Act (NCLB), ratified December 12, 2001, states that all public schools receiving Title 1 funds must make adequate yearly progress and that by the year 2014, all students must be proficient. Section 1001 of the NCLB Act, states, “The purpose of this title (Title 1) is to ensure that all children have a fair, equal and significant opportunity to obtain a high-quality education and reach, at a minimum, proficiency in challenging state academic achievement standards and state academic assessments” (NCLB Act of 2001, 2002, p. 17).
</para><para id="element-694">By participating in Title I, a program that funds in excess of $12 billion annually to eligible schools and districts, states agree to commit themselves to bringing all students to proficiency in language arts and math by 2014. In order to determine if schools and districts are on-track to meet this goal, the NCLB law mandates that each state set benchmark goals to measure whether schools and districts are making “Adequate Yearly Progress” (AYP) toward teaching all students what they need to know (Ed Trust West, 2003). Hence, every state is mandated to create an accountability system, each with its own set of standards and aligned benchmark assessments.  </para></section>
    
    
    <section id="element-927"><title>The Problem with No Child Left Behind</title><para id="element-351">Schools and districts across the nation that fail to make adequate yearly progress are subject to a number of sanctions, including letters mailed home to parents informing them of the students’ performance, school choice options, community advisory groups, curriculum and instruction mandates, school closure, reconstitution, state takeover, and removal of principal and/or teachers. As a result, some states have responded by changing how their tests are scored to allow more students to pass and to show more progress under NCLB (Fuller, Gesicki, Kang, &amp; Wright, 2006).
</para><para id="element-853">NCLB mandates that proficiency be defined in the narrow terms of reading/English language arts and mathematics, requiring states to develop standards and benchmarks to assess students’ progress toward mastering standards in these specific content areas. To avoid Program Improvement status<footnote id="idp4392880">In California, Program Improvement (PI) is the formal designation for Title I-funded schools and Local Education Agencies that fail to make Adequate Yearly Progress for two consecutive years.</footnote>, many inner-city schools have opted to forgo art, writing, music, and language curricula. They hope that by spending all their time on reading and math, children will be able to score proficient on the California standards tests (CSTs). Unfortunately, by doing so children are losing out on other important curricula areas. Vital attributes needed to be proficient in a global society – bilingualism, creativity, innovativeness – permeate inner-city schools, but developing these qualities are shunned in favor of preparing kids to reach cut scaled scores.  </para><para id="element-74">The Act punishes schools in some states for achievement levels that are defined as great successes in others and rewards schools in other states for achievement levels significantly below national standards. Additionally, the repercussions of the NCLB’s narrowly defined terms of proficient can be extremely detrimental in inner city schools where resources and time may be focused on passing the test, thereby reducing instructional minutes directed toward developing critical thinking skills, well-roundedness, innovativeness, creativity, and multilingualism (K. P. Boudett, et. al., 2007). </para></section>
    
    
    
    <section id="element-185"><title>Literature Review</title>


<para id="id3728887">The ultimate goal of NCLB is a steady academic gain by all subgroups of students until all can read and do math at or above grade level expectations. Some of the most notable characteristics of the law are 1) accountability requirements by which schools must demonstrate Adequate Yearly Progress based on students reaching targets for achievement; 2) consequences for schools failing to meet AYP along with options for students in these schools to receive supplemental educational services and transportation to higher performing or safer schools within the same district; 3) application of rigorous scientifically based research standards to educational programs and practices; and 4) requirements that teachers and paraprofessionals must meet the highly qualified educational and credential criteria to remain in the classroom (Mills, 2008). </para>
    <para id="id8840688">While NCLB requires all students to be proficient in math and reading by the year 2014, it also allows each state to create statewide testing programs and to determine their own level of proficiency (Peterson &amp; Hess, 2006). Because NCLB allows the states to determine the content of these tests and what constitutes proficiency, researchers have already noted a pattern whereby states lower passing thresholds and otherwise “dumb down” state tests to achieve increased proficiency and avoid federal sanctions (Hickok &amp; Ladner, 2007; Greene, Winters, &amp; Forster, 2003). Some educators argue that states can manipulate the test results by lowering the bar that determines the cut scores for the proficient category, thereby allowing more students to pass (Shakrani, 2007). Because much of education policy and practice has historically been left to the states, there are variations in the level of rigor in both the scope of content standards and the meaning of test results (Mills, 2008, p. 13). </para>
    <para id="id10529828">Many education experts and business groups say a patchwork of state standards are inefficient and ineffective because it prevents reliable or valid comparisons between states on core academic areas of mathematics, science, and English. They contend that students in states with low standards will have trouble competing in the global economy or in post secondary education (Shakrani, 2007). 

</para>
</section>
    
    <para id="element-909"><title>The Ambiguity of Proficiency</title></para><para id="id4493862">The national and state accountability systems clearly delineate the numerical targets necessary to earn Adequate Yearly Progress. However, the specific domains covered in state tests vary dramatically (Fuller, Gesicki, Kang, &amp; Wright, 2006); moreover, the performance standards upon which these targets are based remain unclear. For example, the California Department of Education (CDE) purports that to be proficient in English or math, students in grades 2 through 8 must achieve scores of 350 or higher on state content standards tests ranging from 150-600. Even though this numerical target is clear, when California’s definition of proficient is measured against that of the National Assessment of Educational Progress (NAEP), the state’s definition of proficient falls short. The California Department of Education reports that in 2007, 51% of the state’s 4th graders were proficient in English language arts and 56% of them were proficient in math. In contrast, The National Assessment of Educational Progress<footnote id="idm7039328">The National Assessment of Educational Progress (NAEP) presents a comprehensive view of what students in the United States know and can do in the areas of reading and math. The tests are administered in grades 4 and 8. Scale scores ranges from 0 to 500 for both content areas with cut scores set at 238 and 281 relatively for reading and 249 and 299 for grades 4 and 8 in math. </footnote> (NAEP) Report for 2007 indicates that only 23% of California’s 4th graders scored proficient in reading and 29% in math. This disparity does not exist just in California. States have long shown a much higher percentage of proficient students compared to NAEP results (Fuller et al., 2006).</para>
    <para id="id9263015">If we take a broader look at states across the nation, we find that proficiency has multiple meanings. In some states, proficiency means that students are meeting national standards in accordance with NAEP. In others, it means that students are barely performing at what some would consider basic levels. A level of performance considered proficient in one state could be labeled one notch lower, or basic in another (Mills, 2008).</para>
    <para id="id10006003">To dig deeper into this premise, four states from across the nation were selected from each quadrant of the nation for reasons of comparison. The spring 2007 state tests results for 4th and 8th graders in the areas of reading/English language arts and math from each of the chosen states were compared to the NAEP 2007 math and reading tests results. Test components used to measure reading skills include reading for literary experience, reading for information, and context reading to perform a task. Reading for literary experience is measured with fictional texts that include stories and poetry. Reading for information is measured with articles and textbook material. Reading to perform a task is measured with documents and procedural materials (Education U. S., National Center for Educational Statistics, 2007). The state assessments used for this comparison are from the California Standardized Testing and Reporting System, Colorado Student Assessment Program, Georgia Criterion Reference Tests, Michigan Educational Assessment Program, and the Massachusetts Comprehensive Assessment System. Each state in the comparison group uses a battery of assessments also designed to measure reading skills for literay experience, reading for information and functional texts. </para>
    <para id="id9970011">Nationally, 41% of all 4th graders scored proficient or advanced on the NAEP and 38% scored proficient or above in the area of math. Nationwide, 29% of all tested 8th graders scored proficient or advanced in reading on the NAEP, and 31% scored proficient or advanced in math. All 50 states and 2 jurisdictions (i.e., the District of Columbia and Department of Defense schools) participated in the 2007 NAEP reading and mathematics assessments (Education U. S., National Center for Educaitonal Statistics, 2007). The comparison data for grades 4 and 8 are presented in the two tables below.</para>
    <para id="id8185862">Table 1</para>
    <para id="id10547301"><emphasis>Percent of 4th Grade Proficient Students – Comparison of State Test Results in Reading and Math to NAEP Test Results </emphasis></para>
    <table id="id4742995" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>State</entry>
            <entry>State’s Results in Reading</entry>
            <entry>NAEP Results in Reading</entry>
            <entry>State’s Results in Math</entry>
            <entry>NAEP Results in Math</entry>
          </row>
          <row>
            <entry>Massachusetts</entry>
            <entry>56</entry>
            <entry>49</entry>
            <entry>75</entry>
            <entry>58</entry>
          </row>
          <row>
            <entry>Georgia</entry>
            <entry>85</entry>
            <entry>48</entry>
            <entry>78</entry>
            <entry>32</entry>
          </row>
          <row>
            <entry>Michigan</entry>
            <entry>84</entry>
            <entry>33</entry>
            <entry>75</entry>
            <entry>37</entry>
          </row>
          <row>
            <entry>Colorado</entry>
            <entry>64</entry>
            <entry>38</entry>
            <entry>63</entry>
            <entry>41</entry>
          </row>
          <row>
            <entry>California</entry>
            <entry>51</entry>
            <entry>23</entry>
            <entry>56</entry>
            <entry>29</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  
    <para id="id9969777">Table 2</para>
    <para id="id9687444"><emphasis>Percent of 8th Grade Proficient Students – Comparison of State Test Results in Reading and Math to NAEP Test Results </emphasis></para>
    <table id="id10617206" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>State</entry>
            <entry>State’s Results in Reading</entry>
            <entry>NAEP Results in Reading</entry>
            <entry>State’s Results in Math</entry>
            <entry>NAEP Results in Math</entry>
          </row>
          <row>
            <entry>Massachusetts</entry>
            <entry>75</entry>
            <entry>43</entry>
            <entry>45</entry>
            <entry>51</entry>
          </row>
          <row>
            <entry>Georgia</entry>
            <entry>88</entry>
            <entry>26</entry>
            <entry>81</entry>
            <entry>25</entry>
          </row>
          <row>
            <entry>Michigan</entry>
            <entry>77</entry>
            <entry>28</entry>
            <entry>64</entry>
            <entry>29</entry>
          </row>
          <row>
            <entry>Colorado</entry>
            <entry>63</entry>
            <entry>34</entry>
            <entry>46</entry>
            <entry>38</entry>
          </row>
          <row>
            <entry>California</entry>
            <entry>42</entry>
            <entry>22</entry>
            <entry>33</entry>
            <entry>24</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id10549434">The comparison data in Tables 1 and 2 illustrate that the percentage of students proficient in each state varies dramatically according to the NAEP and that the percentage of students proficient in a given state varies considerably depending on whether we are looking at the state’s definition or the national definition. Michigan for example, reported 2 to 3 times as many 4th and 8th grade students proficient in 2007 than the NAEP. Georgia on average reported nearly three times as many students proficient in grades 4 and 8 as did the NAEP, and California nearly twice as many students. In Colorado about 1.5 times as many students were proficient on the state assessments as compared to the NAEP. Massachusetts on average reported similar numbers of students proficient as did the NAEP, suggesting that Massachusetts is the only state in our sample in which proficient students might be meeting national proficiency standards. On the other hand, Michigan and Georgia both fell drastically short in comparison to the NAEP. In general, the findings suggest that that the rigor required to be proficient in each state differs dramatically. Mills (2007) confirms this finding reporting that there are variations in the level of rigor in both the scope of content standards and the meaning of test results.</para>
    <para id="id9190305">To further complicate matters, by their very nature standards-based assessments have limitations. The characteristics of the tests themselves can make the process murky with variations in the difficulty of items and the mix of item formats (K. P. Boudett, et. al., 2007). Levels at which performance standards are set depend on multiple factors, including the judgment of the panels assembled to set them and the particular method used to do so. (K. P. Boudett, et. al., 2007). For example in Georgia, student performance standards for the Criterion Referenced Competency Tests (CRCT) are established through a standard setting process in which educators from around the state participate. Educators make recommendations on what scores define categories of student performance. As a result of this process, student scores on the CRCT are reported in the following scale scores and performance levels: Below 800 Does Not Meet Expectations, 800-850 Meets Expectations, 850 and higher Exceeds Expectation, and scores above 900 generally indicate exceptional performance (Georgia Department of Education, 2008).</para>
    <para id="id10074160">Similarly, in California the performance levels or cut scaled scores for the state content standards assessments were determined by a group of teachers, school and district level administrators, academics and county office educators in the kindergarten through university arenas. According to members of this group, cut-scores for proficient were determined based on an agreement reached by group consensus. If every state developed proficiency levels like Georgia and California, not only would there be a minimum 50 different definitions of proficient, but the proficiency levels in some states could be deemed irrelevant. </para>
    <para id="id9190843">Focusing on California again, part of the problem with the definition may be that cut scaled scores for proficiency are too low. Children in California need only score 350 on state tests to be considered proficient. Since the range of the test is from 150-600, it could be argued that proficient amounts to surprisingly basic levels of performance! According to Fuller et.el. (2006), how cut points are set may increase the mastery of basic domains by low performing students. Additionally, the cut points for determining which students are deemed proficient are set at varying levels across states. Within a given state, cut points also shift over time (Linn, 2001). </para>
    <para id="id10578752">Returning to our opening quote on New Jersey state exams, until most recently New Jersey youngsters only had to answer 33% of the state tests correctly to be categorized as proficient. On July 15, 2008, the New Jersey State Board of Education voted to raise the cut scores in grades 5 - 8 for proficiency in reading and math. Now students in those four grades must answer at least 50% of the questions right to be deemed proficient. The state Education Commissioner Lucille Davey was quoted as saying, “What we don’t want to do is mask our weaknesses….The incentive may be to have the lowest standard we can, but that won’t help our kids” (Mooney, 2008, July 16). The New Jersey State Department of Education is recalculating student scores on the 2008 exams based on the new proficiency cut scores. Up until this point, 76 percent of New Jersey 6th grade students statewide passed the language arts examination (New Jersey Department of Education, 2007; Mooney, 2008, July 16). This number is expected to drop to 54% after 2008 scores are recalculated (Mooney, 2008, July 21). </para>
    
    <section id="element-783"><title>Conclusion</title><para id="element-808">

</para>


<para id="id10153689">The NCLB Act places extreme importance on the narrow yet confounded definition of proficiency, using it to establish the ultimate goal of reforms, sanctions and rewards. Unfortunately, the rigor behind the definition of proficient not only varies widely across the states, but the term has little or no common meaning since proficient can be redefined by each individual state using its own taxonomy. The national and state variations in academic rigor result in a false sense of proficiency for many students. </para>
    <para id="id9350234">Since schools face harsh sanctions for not having adequate numbers of students who are proficient, many states are lowering their proficiency standards under NCLB. Teachers in many inner city schools are spending an inordinate amount of time ensuring that kids score proficient in reading and math at the expense of all other subjects (Shakrani, 2007). Yet, in order to compete in a world in which the playing field is leveling, individuals must be multilingual, innovative, and have a global awareness (Friedman, 2005). In essence, students must not only master English language arts and math, but they must be well-rounded, creative and divergent thinkers prepared to compete in a global economy. </para>
    <para id="id4851572">If State Departments of Education are purporting to districts and parents that their children are proficient, then the rigor of the exams should at least match those of the NAEP. Consistency in assessment rigor is necessary to ensure that students who are proficient in any state are prepared at minimum to meet challenging achievement standards across the nation. </para>
    <para id="id10511723">As congress considers the five-year reauthorization of No Child Left Behind, it must consider the unintended consequences the law has created (Hicok &amp; Ladner, 2007). Congress along with every state departments of education must establish a clear set of national standards, assessments and cut points to be used by all 52 states and other jurisdictions. Congress together with state leaders and policy makers must collectively determine what it means to be proficient in both a national and global setting. The educational leaders need to determine the domains of study and standards necessary to reach proficiency. This proficiency should not be based on artificial cut scores or a narrow set of domains like reading and math alone, but whether or not children are proficient enough to be productive and thriving citizens in a global society. When the reports go home to parents across the nation telling them that their children are proficient, the meanng of proficient must be ubiquitous and bona fide. </para>
    <para id="id10106940">No one would argue with the spirit of No Child Left Behind. All children should have a fair, equal and significant opportunity to obtain a high-quality education and reach, at a minimum, proficiency in challenging state academic achievement standards and state academic assessments (NCLB, 2001). To do so, Congress and state policy makers must work together.
</para>
</section>
    
    <section id="element-750"><title>References</title><para id="element-742">

</para>


<para id="id9764409">107th Congress (January 8, 2002). Public Law107-110 - No Child Left Behind Act of 2001, 2002. Washington, DC: Library of Congress.</para>
    <para id="id10548996">Bourdett, K. P., City, E. A., Murname, R. J. (2007). Data Wise: A step-by-step guide to using assessment results to improve teaching and learning. Cambridge, MA: Harvard Education Press.</para>
    <para id="id10629552">California Department of Education (2006-2007). Adequate Yearly Progress State Report (2006-2007). Retrieved July 3, 2008 from <link url="http://data1.cde.ca.gov/dataquest/AcntRpt2007/2007APRStAYPReport.aspx">http://data1.cde.ca.gov/dataquest/AcntRpt2007/2007APRStAYPReport.aspx</link></para>
    <para id="id4453684">California Department of Education (2006-2007). Glossary of terms for the Summary Report for 2006-07 Accountability Progress Reporting (APR) System. </para>
    <para id="id9188267">California Department of Education (2006-2007). Technical Questions and Answers. Retrieved February11, 2008 from <link url="http://www.cde.ca.gov/ta/tg/sr/documents/startechrpt06.pdf">http://www.cde.ca.gov/ta/tg/sr/documents/startechrpt06.pdf</link></para>
    <para id="id9838785">California Department of Education (2007, February). State Accountability Report Card 2006-2007. Retrieved September 9, 2008, from California Department of Education: http://www.cde.ca.gov/ta/ac/sc/documents/reportcard0607.pdf</para>
    <para id="id9191280">California Department of Education (2008, February). State Accountability Report Card. Retrieved September September 13, 2008, from http://www.cde.ca.gov/ta/ac/sc/documents/reportcard0607.pdf</para>
    <para id="id10617726">California State Board of Education Meeting Archives (2003, January 7). </para>
    <para id="id3661467">Colorado Department of Education (2008, august 18). CSAP Summary Data. Retrieved September 9, 2008, from Colorado Department of Education: http://www.cde.state.co.us/cdeassess/documents/csap/csap_summary.html</para>
    <para id="id9770400">Ed Trust West (2003, April 24). The ABCs of AYP: Raising achievement for all students.</para>
    <para id="id9345055">Educational Testing Services (2008). Test Directory: California High School Exit Exam. Retrieved November 29, 2007 from <link url="http://www.ets.org/portal/site/ets/menuitem.1488512ecfd5b8849a77b13bc3921509/?vgnextoid=e7072d3631df4010VgnVCM10000022f95190RCRD&amp;vgnextchannel=75dfe3b5f64f4010VgnVCM10000022f95190RCRD">http://www.ets.org/portal/site/ets/menuitem. </link></para>
    <para id="id9618615">Friedman, T. L. (2005). The world is flat: A brief history of the twenty-first century. New York, New York: Farrar, Straus and Giroux.</para>
    <para id="id9618620">Fuller, B., Gesicki, K., Kang, E., &amp; Wright, J. (2006). Is the No Child Left Behind Act Working? The Reliability of How States Track Achievement. Retrieved September 5, 2008, from Univeristy of California, Berkeley, Policy Analysis for California Educuation: pace.berkeley.edu/reports/WP.06-1-pdf</para>
    <para id="id10107793">Georgia State Department of Education ( 2006-2007, ). State of Georgia 2006-2007 Report Card. Retrieved September 9, 2008, from Georgia Department of Education: http://www.gadoe.org/ReportingFW.aspx?PageReq=102&amp;StateId=ALL&amp;T=1&amp;FY=2007</para>
    <para id="id4759232">Geogia State Department of Education (2008). 2008 CRCT Score Interpretation Guide, Grades 1-8. Retrieved September 12, 2008, from Georgia Department of Education, Standards Instruction and Assessment Testing: <link url="http://www.gadoe.org/DMGetDocument.aspx/CRCT%20Score%20Interpretation%20Guide%202008.pdf?p=6CC6799F8C1371F6BE7766F81D6BA67382079D4AE4D8E544B96E134DBFB9A428&amp;Type=D">http://www.gadoe.org/DMGetDocument.aspx/CRCT%20Score%20Interpretation%20Guide%202008.pdf?p=6CC6799F8C1371F6BE7766F81D6BA67382079D4AE4D8E544B96E134DBFB9A428&amp;Type=D</link></para>
    <para id="id6035821">Greene, J. P., Winters, M., &amp; Forster, G. (2003). Testing Hight Stakes Tests: Can we believe the results of accountability tests? New York: Manhattan Institute for Policy Research.</para>
    <para id="id9676011">Hickok, E. &amp;. (2007, June 27). Reauthorization of No Child Left Behind: Federal Management or Citizen Ownership of K-12 Educatioin? Backgrounder,The Heritage Foundation , 2047, 1-9.</para>
    <para id="id9220468">Linn, R. (2001). The design and evaluation of educational assessment and accountability systems (Technical Report 539). Los Angeles: UCLA, National Center for Research on Evaluation, Standards, and Student Testing.</para>
    <para id="id10638395">Massachusetts Department of Education (2007). Spring 2007 MCAS Tests Summary of State Results. Massachusetts Department of Education.</para>
    <para id="id10628077">Michigan Department of Education (2008). Fall 2007 Statewide Michagan Educational Assessment Program (MEAP) Results. Retrieved September 10, 2008, from Michigan Department of Education: <link url="http://www.michigan.gov/mde/0,1607,7-140-22709_31168_40135---,00.html">http://www.michigan.gov/mde/0,1607,7-140-22709_31168_40135---,00.html</link></para>
    <para id="id10300503">Mills, J. I. (2008). A legislative overview of No Child Left Behind. New Directions for Evaluation , 117, 9-20.</para>
    <para id="id9236733">Mooney, J. (2008, July 21). How to redefine proficient [Electronic Version]. New Jersey Star Ledger, p. NJ13.</para>
    <para id="id4249151">Mooney, J. (2008, July 17). New Jersey raises bar for pupil test scores [Electronic Version]. New Jersey Star Ledger, p. E12.</para>
    <para id="id9171580">Mooney, J. (2008, July 16). State raises minimum standards on proficiency tests. Retrieved September 21, 2008 from New Jersey Star Ledger: http://www.nj.com/news/index.ssf/2008/07/state_raises_minimum_standards.html</para>
    <para id="id9641548">Morial, M. A. (2008, January 6). Should No Child Left Behind Act be reautorized? Yes. San Francisco Chronicle.</para>
    <para id="id10308010">Paul Peterson, Fredrick. H. (2006). Keeping an Eye on State Standards: A race to the bottom? Retrieved August 23, 2008, from Education Next, Hoover Institution: <link url="http://www.hoover.org/publications/ednext/3211601.html">http://www.hoover.org/publications/ednext/3211601.html</link></para>
    <para id="id10329058">Shakrani, S. (2007). A Chance to Make It Better: Reauthorization of the No Child Left Behind Act. East Lansing: Michican State University, Education Policy Center.</para>
    
    <para id="id9226821">The Nation’s Report Card Math (2007). State Snap Short Report. Retrieved July 11, 2008 from <link url="http://nces.ed.gov/nationsreportcard/pdf/main2007/2007494.pdf">http://nces.ed.gov/nationsreportcard/pdf/main2007/2007494.pdf</link></para>
    <para id="id4217939">U.S. Department of Education (2008). Fiscal Year 2008 Budget Summary and Background Information. </para>
    
    <para id="id9844594">U.S. Department of Education (2007). The Nations Report Card: Mathematics 2007. Retrieved September 12, 2008, from Institute of Educational Science, National Center for Education Statistics: The Nation's Report Card, Executive Summary: http://nces.ed.gov/nationsreportcard/pubs/main2007/2007494.asp</para>
    <para id="id10533598">U.S. Department of Education (2007). The Nations Report Card: Reading 2007. Retrieved September 11, 2008, from the Institute of Educational Science,National Center for Educaitonal Statistics: http://nces.ed.gov/nationsreportcard/pdf/main2007/2007496.pdf</para>
    <para id="id9378315">Wise, L. L., Becker, D. E., Demeyer Harris, C., Sun, S.,Wang, X., &amp; Brown, D. (2004, September 30). Independent evaluation of the California high school exit examination (CAHSEE): Year 5 evaluation report. Human Resources Research Organization (HumRRO). Retrieved February 19, 2008, from http://www.cde.ca.gov/ta/tg/hs/year5.asp</para>
    <para id="id9642056">Wise, L. L., Demeyer Harris, C., Sipes, D. E., Hoffman, R. G., &amp; Ford, J. P. (2000, June 30). High School Exit Examination (HSEE): Year 1 evaluation report. Human Resources Research Organization. Retrieved January 7, 2008, from <link url="http://www.cde.ca.gov/ta/tg/hs/documents/year1.pdf">http://www.cde.ca.gov/ta/tg/hs/documents/year1.pdf</link>

</para>
</section>
  </content>
</document>