<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Developing Relational Trust in Schools through a Consensus Process</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>96d0eae3-0002-441f-b74c-c720d548b0cf</md:uuid>
</metadata>
  <content>
    
    <para id="element-766"><media id="idp6429232" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


</para><note id="idp7733344">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. This Volume 10, Number 1, is archived in the <emphasis> International Journal of Educational Leadership Preparation (IJELP)</emphasis> (Supplemental Link). Author: <emphasis> Michael K. Redburn, Montana State University </emphasis>
</note><section id="element-858"><title>Introduction</title>


<para id="id48940582">School improvement efforts that are at the heart of all schools’ mission often do not establish the strong positive relationships between the adults in the school that are necessary for sustained successful efforts (Tye, 2000). “The relationship among the adults in the school house has more impact on the quality and the character of the schoolhouse – and the accomplishments of youngsters – than any other factor” (Barth, 2001, p. 105). Building on this finding, Bryk and Schneider’s (2002) research established a positive correlation between student success academically and the presence of trusting relationships among adults in the school. This research notwithstanding, superintendents, school principals, and school staff members are hard-pressed to find specific methods or tools for developing these foundational relationships. Without the effective tools from which to approach school improvement, educators may well become overwhelmed. While not widely used or researched, consensus processes purport to be one of those needed tools. The purpose of this research is to address the question, “How do consensus processes foster the development of relational trust in schools?”</para>
    <para id="id48940586">While much has been written about the development of learning communities in classrooms and schools, the role of relational trust in developing those positive learning and teaching relationships has received less attention. Few practices have been identified for school leaders as tools in developing trust between and among the stakeholders of a school community. Bryk and Schneider (2002) noted that “relational trust is forged in daily social exchanges” (p. 136). Kochanek (2005) describes strategies that put others at ease, remove barriers to trust, and provide opportunities for people to interact. Suggestions such as these describing what school leaders might do to develop positive, trusting relationships focus on the frequency, intent, substance, and necessity of human interactions in schools. They do not suggest, however, specific one-on-one or group processes for establishing relational trust. </para>
    <para id="id48679467">At the heart of consensus processes is the development of trust through formal and informal social exchanges in an environment of listening with respect (R. Chadwick, Consensus Associates, personal communication, March 27, 2008). Little can be found in the literature identifying a link between consensus processes and relational trust, yet those involved in the use of this practice report heightened levels of trust as both a purpose and product of consensus practices (Eichler, 2007; Eller, 2004; Susskind, McKearnan &amp;Thomas-Larmer, 1991). 

</para>
</section>
    
    <section id="element-608"><title>The Meaning and Function of Relational Trust in Schools</title>


<para id="id49058260">In their seminal study of 400 Chicago elementary schools, Bryk and Schneider (2002) found that growth and change are key components in the success of a school. They posited that the capacity to improve is shaped by the nature of the social exchanges and the local cultural features in the school. A broad base of trust is the “lubricant” (2002) that is necessary for a school’s day-to-day functioning and is a critical resource as leaders embark on ambitious improvement initiatives. Sebring and Bryk (2000) suggested that cooperative work relations in schools “requires a strong base of social trust among teachers, between teachers and parents, between teachers and the principal, and between teachers and students” (p.442). Through an analysis of existing research and their own work, Bryk and Schneider identified “a dynamic interplay among four considerations: respect, competence, personal regard for others, and integrity” (p.23). </para>
    <para id="id49031226">Tschannen-Moran and Hoy (2000) describe the presence of interdependence in a trust relationship. They observe that where there is a reliance on one another, two or more parties are vulnerable to each other. Where vulnerability does not exist, trust is not needed. They defined trust as “one party’s willingness to be vulnerable to another party based on the confidence that the latter party is (a) benevolent, (b) reliable, (c) competent, (d) honest, (e) open” (p.556). Although these facets are independent of one another, they are interrelated and mutually reinforcing. </para>
    <para id="id48909845">Hoy and Tschannen-Moran (2003) found a positive correlation between high levels of trust in a school and a high level of teacher perceived efficacy. Self-efficacy is the belief of an individual regarding self capacity to achieve the desired level of attainment (Bandura, 1997). “When teachers trust each other, it is more likely that they will develop greater confidence in their collective ability to be successful at meeting their goals” (Tschannen-Moran, 2004, p.127). Distrust in the school setting, however, causes discomfort, leaving people feeling ill at ease (Fuller, 1996). Since learning is a cooperative process, distrust negatively affects cooperation and teachers’ tendency toward collaboration (Tschannen-Moran, 2004).</para>
    <para id="id49057634">Having established the function and importance of trust in schools, the literature also provides guidance as how school leaders and other members of a school community can develop and maintain trusting relationships. Using the facets of trust established by Tschannen-Moran and Hoy (2000), Tschannen-Moran (2004) described the attitudes and general behaviors that school administrators and staff members, the subject of this study, can adopt. It is suggested that the leadership functions that can lead to the development of trust are multidimensional and include visioning, modeling, coaching, managing, and mediating. Each of these functions is described in ways that suggest how a leader might act with special attention to sending the right message through those actions. One example provided in the area of modeling is that, “Effective school leaders not only know how to ‘talk the talk’ of trust, they also know how to ‘walk the talk’” (p. 177). In the area of coaching, an emphasis is placed on active listening. Advice for newly appointed principals suggests that in this honeymoon period exists an opportunity for each party to “signal a willingness to extend trust and not to exploit the vulnerability of others” (p.58), as well as “communicate good will and caring toward each member of the school community” (p. 59).</para>
    <para id="id48631826">In Building Trust for Better Schools, Kochanek’s (2005) focus is on leadership practices in elementary schools that build trust. This guide to principals suggests a developmental approach of communicating a vision, reshaping the faculty, fostering low-risk exchanges through small group interactions, using interactions to ease vulnerabilities, and then creating opportunities for high-risk interactions. Through these repeated exchanges, staff members build confidence in themselves and others resulting in greater trust in their relationships. Kochanek also explores which strategies are most effective in building trust. The steps offered for principals to build trust in schools are 1) put others at ease, 2) remove barriers to trust, and 3) provide opportunities for people to interact. </para>
    <para id="id48899423">Kochanek asserts that the material offered, “presents a series of mechanisms that are useful in developing trust in a school community” (p.86). What are not found in the literature are the specific group process strategies that are readily accessible to school principals and other school leaders. “Even in the business literature, there are few serious comparative studies about how to build trust…” (Louis, 2008, p. 50). The question of what human interaction methodologies can be employed when the adults in a school experience low levels of trust characterized by a lack of collaboration or conflict is not answered.
</para>
</section>
    
    <section id="element-92"><title>Consensus Principles and Methods</title>


<para id="id48816505">Consensus is defined by the dictionary as “general agreement or opinion” (Abate, 1998, p. 121). In consensus literature, this general definition is expanded to include the practice of consensus building and is described as “a cooperative process in which all group members develop and agree to support a decision that is in the best interest of the whole” (Dressler, 2006, p. 4). Beliefs that guide consensus and other group processes are as varied as the practitioners who offer field or handbooks on the various approaches to consensus building (Dressler, 2006; Eichler, 2007; Susskind, McKearnan, Thomas-Learner, 1991). Dressler notes that consensus is characterized by a cooperative search for solutions where disagreement is accepted as a positive force, every voice matters, and decisions are reached in the interest of the group. The core values of the International Association of Facilitators (IAF) contain inclusiveness, global scope, participation, celebration, innovative form, and social responsibility (Schuman, 2005). </para>
    <para id="id48816509">These guiding principles of the consensus process are implemented using a wide-range of practices, methods, and techniques. Schuman (2005) suggests providing activities that share all relevant information, allow for individuals to explain their reasoning and intent, focus on interests rather than positions, combine advocacy and inquiry, allow for discussing undiscussable issues, ensure that every person is heard, and promote authentic listening. To guard against participants remaining silent and not being heard, Dressler suggests using a “round robin” approach that circles the room so everyone speaks (2006). While there is surprisingly no discussion by Dressler (2006) of the physical set up for a group consensus activity except by reference to the “round robin” approach, it is perhaps no accident that the front cover photograph of his book Consensus through Conversation features a bird’s eye view of twelve participants sitting in a circle. Management consultant and author, Peter Block, provides clear direction for the physical set up group conversations by stating that, “Community is built when we sit in circles” (p. 151).</para>
    <para id="id48914773">Absent from the available handbooks and training material is a reporting of research that confirms the stated effects of the application of consensus building practices. While the IAF handbook suggests methods for gaining and building trust, it does not provide verification that the suggested facilitation practices actually result in increased trust levels among participants (Schuman, 2005).</para>
    <para id="id48766698">The importance of facilitation skills is well established. In the original Interstate School Leaders Licensure Consortium: Standards for School Leaders (1996), Standard 1 calls for the school administrator to have the knowledge and understanding of “effective consensus-building and negotiations skills” (p. 10). In regards to both the development of relational trust and the use of consensus practices, the newly revised Educational Leadership Policy Standards: ISLLC 2008, retains standards that call for educational leaders to have the necessary knowledge and skills for creating and implementing plans to achieve goals; collaborating with staff and community members; developing a capacity for distributed leadership; and building and sustaining positive and productive relationships. The importance of each of these functions is well established in the successful leadership of our schools. The more that is known about specific strategies and techniques for developing and fostering relational trust in schools, the more accessible those tools can be made to school administrators and their staff members.</para>
    <para id="id48910162">Few specific strategies for developing relational trust in schools have been identified for school leaders. Concurrently, there is a paucity of research demonstrating that the consensus process is one method of developing trusting relationships. This study was intended to identify strategies that, when used, fostered the development of strong, positive relationships in schools. 
</para>
</section>
    
    <section id="element-204"><title>Methodology and Research Design</title>


<para id="id48946373">A collective case study design bounded by one school was used to explore the consensus processes’ fostering the development of relational trust. The principal from a suburban elementary school with a history of using a consensus process, and six staff members from the same school participated in semi-structured interviews. The superintendent and one additional elementary principal from the same school district were also interviewed to provide additional context and process information. The transcripts of the interviews were analyzed using the constant comparative method (Glasser &amp; Strauss, 1967) to form an understanding of how consensus processes foster relational trust within a school culture.</para>
    <para id="id48900166"> The participating administrators described what consensus practices were used in their school or school district, how they were implemented, and their observations of the impact of those practices on the relationships of those involved. The staff members were asked for the same information, but focused exclusively on a full-day work session that addressed space and scheduling problems rising out of full-day kindergarten implementation and conflict resolution practices used in their school. For the purpose of this study, the school was referred to as Lincoln School. </para>
    <para id="id48721308">After being asked to describe the relationships they have experienced and observed between staff members, parents, and themselves, all interviewees were asked if the consensus practices they identified using or experiencing affected the way people interacted with one another. Affirmative answers were followed by inquiries into what relational and behavioral changes they experienced or observed. The administrators were also asked to describe how they felt their use of and experience with consensus practices in their school or school district had changed the way they perceived and approached their work. </para>
    <para id="id48721312">Although the development of relational trust using consensus strategies was the focus of the interviews, the questions did not inquire directly about trust or trust relationships in the schools. Follow-up questions concerning trust and consensus techniques were asked when, in the course of answering a prepared question, the interviewee referred to trust relationships or any of the facets of trust as identified by Bryk and Schneider (2002) or Tschannen-Moran and Hoy (2000). In such cases, the interviewees’ vocabulary was used in the follow-up questions in an effort to avoid leading the staff members’ responses. Since the administrators were familiar with the vocabulary describing various consensus strategies, they were asked to list them and describe their use in their schools. The other staff members, however, were less familiar with the consensus vocabulary and were asked to describe the group processing methods used during the work session on full-day kindergarten and those used in conflict resolution.</para>
    <para id="id48766916">The recorded interviews were transcribed and subjected to a constant comparative method of analysis. Repeated readings of the transcripts lead to the identification of emerging themes within and between the interviews. A coding system incorporating the themes was used to label statements that described the consensus methods used, reasons or motives for using consensus practices, relational and behavioral experiences and observations, and the connections made by the interviewees between the consensus methods used and the reported effects on relationships and behavior.
</para>
</section>
    
    <section id="element-446"><title>Emerging Themes on Consensus and the Development of Relational Trust</title>


<para id="id48712536"> The primary focus of the interviews in this collective case study was the elementary school. The participants consisted of two elementary principals, their superintendent, and six staff members from one of the principal’s schools in a suburban school district of approximately 8,000 students, kindergarten through 12th grade. The staff members’ school – Lincoln Elementary School - had an enrollment of 525 students. Table 1 provides participant descriptions using gender consistent pseudonyms.</para>
    <para id="id48913759">Table 1</para>
    <para id="element-62"><emphasis> Participant Descriptions</emphasis></para><table id="id48913404" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Name</entry>
            <entry>Position</entry>
            <entry>Years Experience (current position)</entry>
          </row>
          <row>
            <entry>Administrators:</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Allen</entry>
            <entry>Superintendent </entry>
            <entry>11</entry>
          </row>
          <row>
            <entry>Barbara</entry>
            <entry>Belmont Principal</entry>
            <entry>8</entry>
          </row>
          <row>
            <entry>Carolyn</entry>
            <entry>Lincoln Principal</entry>
            <entry>7</entry>
          </row>
          <row>
            <entry>Lincoln Staff Members:</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ellie</entry>
            <entry>Second Grade Teacher</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Francis</entry>
            <entry>School Psychologist</entry>
            <entry>7</entry>
          </row>
          <row>
            <entry>Gayle</entry>
            <entry>Third Grade Teacher</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>Helen</entry>
            <entry>Librarian</entry>
            <entry>7</entry>
          </row>
          <row>
            <entry>Irene</entry>
            <entry>Health Room Para</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Jack</entry>
            <entry>Fourth Grade Teacher</entry>
            <entry>4</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id48817104"> The purpose to which the consensus process was applied in the two principals’ schools varied to the same degree as the many demands that are placed on schools and their personnel. Two broad categories of application that appeared in the interviews were planning/decision-making efforts and conflict resolution. Using the consensus model, Lincoln’s principal took a collaborative approach as the staff members worked to resolve the scheduling and space issues associated with accommodating full-day kindergarten.</para>
    <para id="id48722984"> In reference to the consensus process and planning/decision-making activities, the superintendent in this study noted that administrators were being asked to engage in school improvement planning with the assumption that they knew how to do it. “What I realize now is over the years I probably wasn’t providing enough assistance and training and support for those who I was asking to facilitate those planning sessions.” With training in the consensus model, he pointed out that the school administrators have tools to facilitate the gathering of input, conduct research, and make decisions.</para>
    <para id="id48777870"> Both principals reported facilitating in conflict situations, whether between staff members or staff members and parents. This was accomplished using consensus strategies that identified issues, potential resolution, and working toward a plan. Whether in the context of planning/decision-making or conflict resolution, the studies’ participants repeatedly referenced the following consensus strategies they used or in which they participated:</para>
    <list list-type="enumerated" id="id48809021">
      <item>Sitting in a circle.</item>
      <item>Going around the circle to gather input.</item>
      <item>Listening to one another, sometimes having designated listeners.</item>
      <item>Giving everyone an opportunity to speak in turn, often referred to as “getting their voice in the room.”</item>
      <item>Identifying and recording all suggested alternatives and solutions.</item>
    </list>
    <para id="id48942632">Strategies mentioned only by the study’s administrative participates included:</para>
    <list list-type="enumerated" id="id48800320">
      <item>Serving as a facilitator, the person who guides the process.</item>
      <item>Identifying “worst and best outcomes,” two recorded lists of all the worst and the best outcomes the participants can imagine that might come out of the process or discussion in which they are involved.</item>
      <item>Repeating or reading back input, often done by the “listener.”</item>
      <item>Providing each participant an opportunity to agree or disagree.</item>
      <item>Asking those who disagree how the idea can be changed so they can agree.</item>
      <item>Talking or listening sessions, intended to provide a venue for participants to express themselves (get their voice in the room) and for the hosts or organizers of the session to hear (be the listeners) what they have to say.</item>
    </list>
    <para id="id48982063"> Strategies that were listed by the Lincoln staff members only were:</para>
    <list list-type="enumerated" id="id48796657">
      <item>Using small groups for various conversations within the process.</item>
      <item>Establishing ground rules for group processes.</item>
    </list>
    <para id="id48907199">The common themes and associated sub-themes related to the consensus processes used by the participant administrators and experienced by the Lincoln staff members that emerged in the course of this study are: </para>
    <list list-type="bulleted" id="id48745459">
      <item>The emergence of trust and the facets of trust as defined by Bryk and Schneider (2002) and Tschannen-Moran and Hoy (2000) resulting from the use of the consensus strategies.</item>
      <item>The value in the development of relationships of listening to and being heard by others.</item>
      <item>The emergence of collaboration and empowerment resulting from the use of consensus strategies, frequently described as consequences of hearing and being heard.</item>
    </list>
</section>
    
    <section id="element-693"><title>Trust and Facets of Trust</title>


<para id="id48718671"> While the emergence of relational trust resulting from consensus practices was not a direct inquiry in the interview questions, each administrator and two of the Lincoln teachers observed the development of trust in the adult relationships in their schools as a consequence of these practices. Put plainly, the superintendent stated, “I think it builds relationships. I think it builds trust.” Supporting that contention, one of the teachers commented, “…you feel validated and you feel that you can trust me…and so, I know I can do the same with you.” The other themes that emerged in the interviews were expressed using terminology associated with trust in the literature. </para>
    <para id="id48766216">The interviewees used other terms describing relational conditions throughout the interviews. They reported that school participants in consensus processes felt valued and validated. They spoke of respect and feeling comfortable to speak up. They described the sense of appreciation and welcoming that accompanied the use of consensus strategies. They noted consensus participants feeling good about what they were doing and believing there was a way to participate in meaningful decisions. These descriptors of the effects of consensus were often associated with high levels of collaboration and empowerment fueled by high participation rates. These two effects are linked to a willingness to take responsibility and commit time and effort in pursuit of goals. Each of these reported effects of the consensus process are linked directly to relational trust or its facets as described in the literature (Tschannen-Moran, 2004).</para>
    <para id="id48777498"><title>Listening and Being Heard</title></para>
    <para id="id48777502">A second prominent theme in this study’s interviews was the importance and value of providing teachers, parents and others in the school community the opportunities to listen and to be heard. The interviewees described the effects of consensus activities that allowed all participants in a process to be heard – “get their voices in the room” – and the act of genuinely listening for understanding. From the listening perspective, common among the interviewees was the belief that genuine listening brought about better understanding. The results of this understanding were a greater appreciation for the other person’s position, thereby reducing conflict by raising the sense of regard for others. </para>
    <para id="id48981389">From the standpoint of being heard or “getting your voice in the room,” staff members reported that the experience of being heard in a meaningful manner resulted in their feeling respected and that the absence of listening and being heard is indicative of the lack of trust. Gayle, a third grade teacher declared, “…my ideas were respected and we talked about them and I was allowed to express them.” Although each staff member reported benefits to both the listeners and speakers when engaged in the consensus strategies reported in this study, the most prevalent aspect of these human interactions was the benefit derived from the perspective of the speaker when they were genuinely being heard by others. The second grade teacher, Ellie observed that, “When I listen to you, you feel validated and you feel that you can trust me because I am listening to you.”</para>
    <para id="id49033592">When used for both decision-making and conflict resolution, opportunities for hearing and being heard promote frequent, positive, and productive human exchanges. By virtue of the consensus process interactions, however, the administrators observed effects that go beyond the personal responses of gaining understanding and respect. They noted the emergence of two key ingredients of professional learning communities: collaboration and empowerment (DuFour &amp; Eaker, 1998).</para>
    <para id="id49034157"><title>Collaboration and Empowerment</title></para>
    <para id="id49034160"> The third theme emerging from the interviews was the interrelated notions of collaboration and empowerment. All three administrators expressed the belief that the consensus methods used in their schools created a collaborative environment that empowered teachers in addressing school issues. These two ideas combined as the results of consensus experiences and were seen as often being the consequence of the “listening and being heard” theme described above. Authentic listening was perceived by the administrators as a tool for involving all participants. Allen observed, “I think the listening piece really, levels the playing field …and really empowers everybody to participate, even our reluctant speakers or people who are reluctant to share, fairly quickly get comfortable.” A teacher, Helen, concurs when recalling the mood of those who assembled during the kindergarten session to resolve the difficult problem of scheduling. She stated, “I recall people came in ready for action, ready to work, ready to solve a problem.”</para>
    <para id="id49061427">Sub-themes that emerged from both the administrators and Lincoln staff members are found in both the listening/being heard and collaboration/empowerment themes noted above. These can best be described as the mechanics of the consensus process, and the process expectations that develop from them. Both administrators and Lincoln staff members spoke of the importance of “the circle.” The staff members place significance on the aspects of the consensus process that included working in small groups, setting ground rules, and making lists of participant input. Because of their initial experiences with the consensus strategies, the Lincoln staff members described the development of specific expectations they had of the process. These major and sub-themes played a significant role in the participants’ thinking about, use of, and response to the various consensus strategies described in this study. 
</para>
</section>
    
    <section id="element-373"><title>Discussion and Implications</title>


<para id="id48814842">The findings in this study provide support for its assertion that consensus processes contribute to the development of relational trust in schools. The most common consensus strategies associated with the development of trust were those that promoted authentic listening and the experience of being heard. The contributions of listening and being heard made to the development of relational trust are well established in the literature. Clearly, the consensus model contributed to the development of relational trust in these schools. </para>
    <para id="id48938044">The consensus practices of going around the circle to insure everyone has an opportunity to speak; assigning a listener; listing all responses word for word and reading them back; and seeking agreement through discussions of similarities and differences are designed to achieve good listening and candid expressions of thought. The Lincoln staff members reported that the consensus strategies with which they had experience accomplished just that. Participants genuinely listen and thereby gain a deeper understanding and regard for others. Individuals being listened to respond with a sense of belonging, personal responsibility, and a desire to be a part of the task at hand. These, in turn, result in greater collaboration and a heightened sense of self and collective efficacy. Taken together, the responses to the consensus process strategies described in this study constitute the development of relational trust. </para>
    <para id="id48910839">As observed by the superintendent, Allen, we should not assume that our school leaders possess the necessary knowledge and skills to foster and maintain the trusting relationships that result in higher student achievement. Nor should we assume that teachers, support staff, and parents are aware of how to participate in basic human interactions in ways that foster trusting relationships. The consensus practices described in this study offer promising and accessible tools for those intricately involved in schools in developing strong learning communities and, in fact, communities of leaders. It is within these learning communities that higher student achievement will be realized (DuFour &amp; Eaker, 1998). The specific strategies described here are available to school leaders through training from consultants and abundant print resources. While it is true that many school leaders already possess and practice the skills necessary to build trusting relationships in their schools, training and attention to these strategies can hone those skills in ways that will result in even greater effectiveness. For those lacking these skills, consensus processes provide the structure and focus needed to develop new skills and focus attention on effective group processes. If the acquisition of these consensus strategies has the effect on other school leaders as it did on Carolyn, the Lincoln School principal, this approach to group processing has the potential of transforming how our schools are operated. Commenting on her experience with the consensus approach, Carolyn stated, “It profoundly affected the way I worked with people in this school.” It is her staff members’ observations of the relational effects of the consensus strategies that appear in this study. </para>
    <para id="id49022096"> The encouraging results of this research aside, additional inquiry into the use and effect of consensus practices in schools is warranted. A mixed methods study with school groups – a school, school committee, or organization - can assist in establishing the efficacy of consensus strategies in developing relational trust as well as further the understanding of how these practices contribute to this phenomenon. Future research should contribute to the toolbox of skills and strategies necessary for effective group and school leadership. In doing so, the fundamental purpose of this work in improving student achievement can be met. 
</para>
</section>
    
    <section id="element-302"><title>References</title><para id="element-436">

</para>

<para id="id49070427">Abate, F. (Ed.). (1998) The Oxford American desk dictionary. New York: Oxford University.</para>
    <para id="id48998101">Bandura, A. (1997). Self-efficacy: The exercise of control. New York: W.H. Freeman &amp; Company.</para>
    <para id="id49031570">Barth, R. S. (2001). Learning by heart. San Francisco: Jossey-Bass.</para>
    <para id="id48939415">Block, P. (2008). Community: The structure of belonging. San Francisco: Berrett-Koehler.</para>
    <para id="id48944524">Bryk, A.S., &amp; Schneider, B. (2002). Trust in schools: A core resource for improvement. New York: Russell Sage Foundation.</para>
    <para id="id48802966">Council of Chief State School Officers (1996). Interstate School Leaders Licensure Consortium: Standards for school leaders. Washington, D.C.</para>
    <para id="id48751485">Council of Chief State School Officers (2008). Educational leadership policy standards: ISLLC. 2008. Washington, D.C.</para>
    <para id="id48908393">Dressler, L. (2006). Consensus through conversation: How to achieve high-commitment decisions. San Francisco: Berrett-Koehler.</para>
    <para id="id48786002">DuFour, R. &amp; Eaker, R. (1998). Professional learning communities at work: Best practices for enhancing student achievement. Bloomington, IN: National Educational Service.</para>
    <para id="id48719299">Eichler, M. (2007). Consensus organizing: Building communities of mutual self-interest. Thousand Oaks: Sage.</para>
    <para id="id48910536">Eller, J. (2004). Effective group facilitation in education: How to energize meetings and manage difficult groups. Thousand Oaks: Corwin Press.</para>
    <para id="id48942526">Fuller, E.J., (1996). Conflict or congruence? Faculty, parent, and student trust in the principal. Paper presented at the annual meeting of the American Educational Research Association, New York.</para>
    <para id="id49226958">Glasser, B.G., Strauss, A.L. (1967). The Discovery of grounded theory: Strategies for qualitative research. Chicago: Aldine</para>
    <para id="id48717279">Hoy, W.K., &amp; Tschannen-Moran, M. (2003). The conceptualization and measurement of faculty trust in schools. In W.K. Hoy &amp; C. Miskel (Eds.), Studies in leading and organizing schools (pp.181-207). Greenwich, CT: Information Age. </para>
    <para id="id48752659">Kochanek, J.R. (2005). Building trust for better schools: Research-based practices. Thousand Oaks: Corwin Press.</para>
    <para id="id48946173">Louis, K.S. (2008). Creating and sustaining professional communities. In A. M. Blankstein, P. D. Houston &amp; R. W. Cole (Eds.), Sustaining professional learning communities. (pp. 41-57). Thousand Oaks: Corwin Press.</para>
    <para id="id49070479">Schuman, S. (Ed). (2005). The IAF handbook of group facilitation: Best practices from the leading organization in facilitation. San Francisco: Jossey-Bass.</para>
    <para id="id49030948">Sebring, P. B., &amp; Bryk, A. S. (2000). School Leadership and the Bottom Line in Chicago. Phi Delta Kappan. 81(6), 440-443.</para>
    <para id="id48979072">Susskind, L., McKearnan, S., Thomas-Larmer, J., (1991). The consensus building handbook: A comprehensive guide to reaching agreement. Thousand Oaks: Sage.</para>
    <para id="id48776382">Tschannen-Moran, M., (2004). Trust matters: Leadership for successful schools. San Francisco: Jossey-Bass.</para>
    <para id="id48949249">Tschannen-Moran, M., &amp; Hoy, W.K. (2000). A multidisciplinary analysis of the nature, meaning, and measurement of trust. Review of Educational Research, 70(4), 547-593.</para>
    <para id="id48779524">Tye, B. B., (2000). Hard truths: Uncovering the deep structures of schooling. New York: Teachers College.
</para>
</section>
  </content>
</document>