<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mining Best Practice Language as a Catalyst for School Reform: The Community Engagement Goldmine</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1af21515-2913-4efe-bae2-d4543556ef93</md:uuid>
</metadata>
  <content>
    <para id="element-931"><media id="idm7858896" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


</para><note id="idm3163568">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. This Volume 10, Number 1, is archived in the <emphasis> International Journal of Educational Leadership Preparation (IJELP),</emphasis> (Supplemental Link). Authors: <emphasis> Hal L. Holoman and Peggy H. Yates, East Carolina University </emphasis>
</note>
    <section id="element-655"><title>Introduction</title>


<para id="id10154517"><emphasis>At the outset of the 21st century, a confluence of social, economic, and political forces pose daunting new challenges to the nation’s continued vitality and make clear the need for higher education to assume new responsibilities. There is little question that higher education must be among the most important intellectual and creative resources assembled to address an array of critical challenges confronting society—including the sustainability of natural resources; the provision of health care for all in a growing, aging population; and the renewal of economic vitality across a wide demographic range, which entails helping more working adults acquire higher-level skills and knowledge, instilling core human values, and strengthening social structures to ensure that future generations experience lives of justice, equity, and fulfillment. Higher education must organize its resources for increased responsiveness to, and engagement with, society’s core challenges in the century ahead. </emphasis> The National Center for Public Policy and Higher Education (2008)</para>
    
    <para id="id9351838">Seemingly insurmountable odds…high stakes…a hint of flattery…dire circumstances with gripping urgency. But is it compelling enough? What will it take for the academy and its members to collectively acknowledge and respond to such public—noble, practical, interpersonal, and multigenerational—purposes? And what if members of the academy bravely respond to even one of these core challenges—what would it look like—and how would other members of the community respond? </para>
    <para id="id10997519">If the chivalrous tone above does not stir to action, perhaps the increasing waves of accountability will. Accountability trends that begin with legislators and other citizens asking: How is the research in your university helping the community? Are you applying your research findings to improve our community? How is our local community benefiting from the university’s presence? Should the university define success in terms of local community success?

</para>
</section>

    
    <section id="element-352"><title>Community Engagement Defined</title>


<para id="id7466046">While some members of the academy deliberate between “the rock and the hard place”— significant community engagement efforts in higher education are being encouraged and supported across the country. In December 2006, the Carnegie Foundation introduced a voluntary Community Engagement classification, and highlighted the “substantial efforts invested by participating institutions.” For the purpose of institutional review, the Carnegie Foundation defines community engagement as “the collaboration between institutions of higher education and their larger communities (local, regional/state, national, global) for the mutually beneficial exchange of knowledge and resources in a context of partnership and reciprocity.” The value of community engagement and its scholarship varies among institutions. While some colleges and universities encourage and reward community engagement and its scholarship—other institutions continue to view it more through the traditional lens of service. These different institutional perspectives can and will have significant implications on a faculty member’s—especially a tenure-track faculty member’s—research agenda. </para>
    <para id="id9721539">As a recently tenured professor and a current tenure-track professor, we offer our experiences and discoveries from an ongoing community engagement research project between a regional university and a small rural county in the southeastern United States.  The goal of this community engagement initiative is to make purposeful connections between research, best practices, community needs, and community goals. This paper provides the framework for the research we conducted—and the lessons we learned along the way. </para>
    <para id="id8260475"><emphasis>Universities, it seems to me, should model something for students besides individual excellence…They should model social excellence as well as personal achievement…If institutions that purport to educate young people don’t embody society’s cherished ideals—community, cooperation, harmony, love—then what young people will learn will be the standards institutions do embody: competition, hierarchy, busyness, and isolation.</emphasis> Jane Thompkins, Duke University</para>
    
    <section id="element-337"><title>Community Engagement: University Level</title><para id="element-926">What does it look like when a large university and a small rural county form a successful partnership that constitutes an authentic community engagement model? How do they work together for the good of both parties? What types of projects should occur in such a community engagement model? These questions and many more were raised in the initial meeting between a large southeastern university and representatives from a small rural county in the eastern part of North Carolina in October 2006. During that meeting both parties agreed to formalize a partnership entitled the University/County Community Engagement Model. Community development constituted the core value for this community engagement model; however, educational advancement for the county was incorporated as well. As a vital partner the university pledged to provide support by granting release time for faculty members from various colleges within the university who then committed to partner with an agency and/or an institution in the county. Once these individual partnerships were established, numerous community development projects emerged. Collaborative projects ranged from a construction apprenticeship program, to the provision of walking trail lights in a local city, to a Best Practice Language research study within the county school system. 
</para></section><section id="element-102"><title>Community Engagement: Professor Level</title><para id="element-592">The collaborative projects quickly commenced among various groups of faculty members and local agencies/institutions within the county.  As two faculty members from the College of Education, we teamed with the local school system in hopes of conducting a valid and useful research study for all of its stakeholders.  The first step of our collaborative project consisted of an initial meeting with the superintendent and his administrative team.  Without any prior discussion with school personnel and an anecdotal review of system-wide student achievement data, we arrived for the meeting equipped with a complete outline of a possible research study.  Yes, we were prepared, however, it did not take us long to discover that this approach was not the proper design for a collaborative project.  

 

</para><para id="element-858">After much discussion about the needs of the school system, we humbly acknowledged our presumptiveness and abandoned our predetermined “well written” proposal.  Instead, we pledged to meet with individual school principals to design a collaborative and valuable, “on-site”, “school-specific” research study—and ensured all administrators that the project would not interfere with instructional time.  The researchers quickly discovered that an effective community engagement project meant walking alongside your partners, talking with them about their needs, and designing a project together that would enhance their community and its people (i.e. principals, teachers, students, and parents). </para></section>
    
    
    
    
</section>
    
    <section id="element-173"><title>A Collaborative Research Study--Uncovering the Best Practice Language in a Rural School System</title><para id="element-951">While conducting the individual meetings with principals, a Best Practice Language (BPL) research study evolved. The BPL research study would involve every teacher within the school system, thus giving a voice to each of them. Throughout the next year, the researchers visited the county weekly to design and implement the research study components. The project included visits to principals, communication with the superintendent and assistant superintendent, the polling of teachers, interviewing local experts and sharing the results of the study with every teacher and administrator at each school. In order to accomplish all the steps of the research study a BPL Acquisition Model was designed by the researchers and implemented within the five schools in the county school system. The following section provides a detailed outline of the BPL Acquisition Model. 
</para></section>
    <section id="element-383"><title>BPL Acquisition Model</title>



    
    <section id="element-253"><title>Step One</title><para id="element-265">
Major Issues Poll (MIP)--We asked teachers from each school to identify three to five major issues that were impacting teaching and learning at their school. The researchers gathered this information by using a MIP. 
</para></section>
    <section id="element-930"><title>Step Two</title><para id="element-52">
Local Expert Poll (LEP)—After tabulating the MIP information and identifying the major issues at each school, a LEP was conducted. The LEP asked all faculty members from each school to list the names of people on their faculty who were considered to be resident experts in dealing with the major issues identified.
</para></section>
    <section id="element-874"><title>Step Three</title><para id="element-635">
Scenario Design—Researchers designed five scenarios for each major issue that described possible classroom/school situations aligned to the particular issue. Each scenario focused on “putting a face” on the major issue to make it as personal, practical—and real—as possible. The scenarios were designed to capture a participant’s Language of Practice, and therefore each scenario ended with the same question: What do you say? 
</para></section>
    <section id="element-663"><title>Step Four</title><para id="element-125">
Data Gathering (Interviews and Literature Review)--Once the local experts were determined, the researchers interviewed those individuals to capture their LoP associated with their particular issue. A literature review for each major issue was also conducted.
</para></section>
    <section id="element-366"><title>Step Five</title><para id="element-824">
Analyze Data--Once the interviews were transcribed, and the literature review was completed, the researchers read the responses and noticed patterns among the both the participants’ LoP and the language of researchers and scholars. Upon further analysis and coding, these patterns produced categories such as words of care, words of accountability, words of hope, words of guidance and many others. 
</para></section>
    <section id="element-177"><title>Step 6</title><para id="element-477">
Present Findings and Encourage BPL Adoption—Researchers aligned the language found in the literature with the LoP examples from the local experts and presented these findings as Best Practice Language (BPL) to the faculty at each school. Researchers offered the BPL findings as “raw gold” that could be used and refined by all faculty members.
</para></section><section id="element-304"><title>Step 7</title><para id="element-704">
Adoption and Integration of BPL—BPL is adopted and incorporated into one’s language of practice and results in consistent and promising outcomes. BPL is recognized as an ubiquitous interpersonal skill and respected as a purposeful and technical element of practice that is not overlooked, disregarded, or taken for granted. Its serves as a catalyst for schoolwide reform and the use of BPL spreads throughout the organization.

</para></section>
</section>
    <section id="element-886"><title>Mining Community Engagement Gold</title>


    <para id="id10104953">This powerful model for acquiring the BPL of local experts gave way for the collection of numerous BPL examples for the major issues identified at each school. This collection constituted an individual school report for each school. Below are some examples of BPL for 3 of the major issues identified at all five schools. </para>
    <section id="element-490"><title>Discipline Disruptions</title><para id="element-956">

</para></section><table id="id10201114" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">Major Issue: Discipline Disruptions</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Best Practice Language Examplesfrom Literature Review and Local Expert InterviewsSample BPL Categories: Words of Connection; Words of Respect for Self and Others; Words of Unity</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Connection</entry>
          </row>
          <row>
            <entry>BPL Literature ReviewThe quality of teacher-student relationships is the keystone for all other aspects of classroom management. (Marzano &amp; Marzano, 2003, p 4.)Teachers can… Talk informally with students before, during, and after class about their interests.Single out a few students each day in the lunchroom and talk with them.(Marzano &amp; Marzano, 2003, p 6.)“Students are more likely to succeed when they feel connected to school. School connection is the belief by students that adults in the school care about their learning as well as about them as individuals” (Blum, 2005, P. 20).</entry>
            <entry>BPL Examples from Local Experts“When you find out some stuff that they care about, and you start to talk about it, then you have some common ground interest with them.” “What’s the problem?” Why are you responding this way? Why don’t you talk to me and tell me why you are saying these things or acting this way towards another student? I want to know what their feelings are. Why do you feel compelled to say this to the other student?”“If you talk with them and let them talk, then you can resolve a lot of these issues without what we typically think of as discipline and so I talk to the kids. Find out what’s going on and what’s driving their feelings of aggression.”</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Respect for Self and Others</entry>
          </row>
          <row>
            <entry>BPL Literature ReviewWhen disruptions occur, successful teachers think about the causes of misbehavior and respond to students as individuals, using disruptions as teachable moments and opportunities to model self-discipline. (Strahan, Cope, Hundley &amp; Faircloth, 2005, p. 26). “We are in this classroom together. I want to help you become competent or go beyond. My job is to teach you and help you learn, not to find out what you don’t know and punish you for not knowing it” (Glasser, 2001, p. 113).</entry>
            <entry>BPL Examples from Local ExpertsWhen students are distracting other students from the school lesson at hand…I would say, “If you have something you would like to share with someone else, wait until I finish my lesson then we will give you the opportunity to discuss what you have to say.”I will go into what I mean by respecting each other. I will ask them “What is it that you expect out of me?” And I will tell them what I expect out of them.“I respect you, you respect me.”</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Unity</entry>
          </row>
          <row>
            <entry>BPL Literature ReviewCooperation is characterized by a concern for the needs and opinions of others. (Marzano &amp; Marzano, 2003, p 4.)We will not find the solution to problems of violence, alienation, ignorance, and unhappiness in increasing our security apparatus, imposing more tests, punishing schools for their failure to produce 100 percent proficiency, or demanding that teachers be knowledgeable in “the subjects they teach.” Instead, we must allow teachers and students to interact as whole persons, and we must develop policies that treat the school as a whole community. The future of both our children and our democracy depend on our moving in this direction. (Noddings, 2005, p. 13).</entry>
            <entry>BPL Examples from Local Experts“The main thing is to let them know what I expect and I tell them what to expect from me. I do not try to change in the middle of the year. I stick to what I said in the beginning of the year and I follow through. I talk with them about teacher responsibility, student responsibility, and how to be responsible in the classroom.” “We all have to uphold the expectations so that everyone can learn so we must all work together. If you are talking too much, then you are interfering with someone else’s learning process.”“From the very first day of class we set up ground rules. We work together to complete those ground rules throughout the year. It allows students to have some ownership.” </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id9796426">(Holloman &amp; Yates, 2008). </para>
    <section id="element-351"><title>Student Lack of Interest/Motivating Students</title><para id="element-399">

</para></section><table id="id11129454" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">Major Issue: Student Lack of Interest/Motivating Students</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Best Practice Language Examplesfrom Literature Review and Local Expert InterviewsSample BPL Categories: Words of Care; Words of Inertia; Words of Love</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Care</entry>
          </row>
          <row>
            <entry>BPL Literature Review“Because we provide tremendous care and attention to individual students and give them the opportunity to meaningfully connect with adults and explore their interest in the real world, students learn to love coming to school” (Castleman &amp; Littky, 2007, p. 60).“For the good of our children, we need to start with the student, not the subject.” (Castleman &amp; Littky, 2007, p. 61).“Students are more likely to succeed when they feel connected to school. School connection is the belief by students that adults in the school care about their learning as well as about them as individuals” (Blum, 2005, p. 20).</entry>
            <entry>BPL Examples“They have to feel that sense of caring because we really don’t know where they’re coming from.”“Then you speak to that child a lot and get to know him personally and understand his needs and encourage him. I think a lot of kids just need to know that somebody cares enough to help him/her to become the best that he/she can.”“Interest is what it’s all about and it has to be sincere. You have to be sincere and kids know when you’re not. You have to really care about kids and if you don’t then you need to get out of the profession because they know it and they can see right through you, same way if you’re not prepared for class, they know it.”</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Inertia</entry>
          </row>
          <row>
            <entry>BPL Literature Review“When we start with students’ interests and create an education that considers how students best learn and who they are as individuals, we cannot help but achieve far greater outcomes—the most important of which is our students’ happiness and love of learning” (Castleman &amp; Littky, 2007, p. 61).“Quite often, boys do their best work when teachers establish authentic purpose and meaningful, real-life connections” (King &amp; Gurian, 2006, p. 60).</entry>
            <entry>BPL Examples“Come. Let’s go see what the career fair has to offer us, and let’s go through this step-by-step and see what you can find, and what your potential goals will be. And in the meantime, tell me what you intend to do in life. Is this what you really want to do, or is this what someone else wants you to do?”</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Love</entry>
          </row>
          <row>
            <entry>BPL Literature Review“One reason the committed teacher insists on true learning is because he or she knows that learning is a lifelong affair. Therefore, the committed teacher loves learning and practices it, just as he or she tries to instill a similar love in students. Such a teacher knows that students learn best from teachers who are also engaged in the act of learning” (Cain, M. 2001 p. 703).</entry>
            <entry>BPL Examples“Somebody needs to show a little love and a little concern about the child and they will be successful.” “My kids know—if I chew them out, I tell them I love them.” “I use that word (“love”) all day long, from Monday to Friday. That’s the only thing that makes the world turn as positive as it is turning. I don’t have to like you, but I love you.” </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8510578">(Holloman &amp; Yates, 2008). </para>
    <section id="element-10"><title>Lack of Parental Support</title><para id="element-860">

</para></section><table id="id8408918" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">Major Issue: Lack of Parental Support</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Best Practice Language Examplesfrom Literature Review and Local Expert InterviewsSample BPL Categories: Words of Agreement; Words of Understanding; Words of Wisdom</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Agreement</entry>
          </row>
          <row>
            <entry>BPL Literature Review“Part of this philosophy is an implicit belief that all public-school stakeholders will recognize their roles in making schools a success. Administrators and teachers alike must believe that parents, when given a well-defined role in their children’s education, will not only agree to accept responsibility but will also perform to the best of their ability” (Weil,1998 p. 7).</entry>
            <entry>BPL Examples from Local Experts“Work with your child and see what they’re doing and have those expectations of success then we’ll work together to form a partnership…it’s like a safety net…we’re (teacher and parents) going to form a safety net under the student to bounce you back up if you start to fall.”“Let me work with you and I’ll make sure that you feel comfortable about how we’re working together and our working together will make your child feel comfortable in school.”</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Understanding</entry>
          </row>
          <row>
            <entry>BPL Literature Review“Many of these parents have had bad experiences in school themselves, and thus, are reluctant to be involved with the school, even as a parent. They may feel intimidated by the schools and unsure of their contribution” (Kaufman, Perry, &amp; Prentice, 2001, p. 6).</entry>
            <entry>BPL Examples from Local Experts“I would talk to the parent to try to reassure them that school is a comfort zone. You’re supposed to feel safe and comfortable here. I don’t mind if they just talk with me and try to express their feelings about what happened that’s making them feel uncomfortable. Maybe we could work on some ways to get that comfort level back up. I would try to work with the parent myself one-on-one.” </entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Words of Wisdom</entry>
          </row>
          <row>
            <entry>BPL Literature Review“Parents know far more about their children than any school ever will and they have far more ‘learning time’ with their children than the school does” (Wherry, 2007, p. 8).“Climbing out from between the rock of diminishing parental support and the hard wall of diminishing positive external support will requires the collective effort of schools, parents, communities, businesses, and students” (Weil,1998, p. 7).</entry>
            <entry>BPL Examples“You might not know how to teach my subject area—but you know how to monitor your child and you know how to talk to your child—we are all on the same team here—and if we can figure our a way that you and I can communicate directly—we can probably short circuit any problems.”“I use various words that talk about “inviting”—I invite you to come to this—I invite you—I’m not asking them to come because there is a problem. The other word I use a lot is “compliment”—I want to compliment your child about…but I have this other little area of concern. I always start with something positive—always!</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id9304951">(Holloman &amp; Yates, 2008). </para>
    
</section>
    <section id="element-865"><title>Lessons Learned</title><para id="element-46">In his book, Mobilizing the Community to Help Students Succeed, Price (2008) advocates the importance of community involvement in the educational realm and views communities as “a largely underappreciated and untapped resource” in the arena of school reform (p. 21). We have learned—and continue to learn—a great deal from our experiences and involvement in this type of research. Community engagement scholarship is extremely complex and interpersonal. It is service-oriented and requires a strong set of interpersonal skills and a willingness to listen to all stakeholders. As a reminder to ourselves and for the consideration of others, we offer the following eight keys to community engagement scholarship success.
</para><section id="element-406"><title>Servant Researchers</title><para id="element-202">
"We are from the university and we are here to help you…” These words can easily strike fear in the hearts and minds of local educators. It is important to make sure that those words are followed by a humility and genuine interest in listening to the district’s needs and offering support that meets specific needs—not the needs we perceive. Helping to meet the needs that seem small can help to establish trust among researchers and community members.

</para></section><section id="element-502"><title>Consistency</title><para id="element-506">
The schedule and responsibilities within the academy often precludes a tenure-track professor from committing to consistent sessions in the field. Meeting with community members every few weeks does not convey a commitment, nor does it allow for time to develop meaningful and trustworthy relationships.
</para></section><section id="element-414"><title>Valuing the Voices</title><para id="element-302">
Our research project was developed to allow all members of the organization to participate. We discovered that this approach was extremely helpful when we presented the research findings. The faculty and staff from each school were extremely receptive to the research reports and implications of the findings because they were a part of the process. Each voice was heard.

</para></section><section id="element-959"><title>One-on-One</title><para id="element-343">
The one-on-one sessions with each school principal and each local expert provided an opportunity for lots of discussion and relationship building. Although each interview was structured—there was always time allotted for personal dialogue and sharing. The principals were extremely supportive of the project—in fact, to highlight the positive partnership; one principal signed an email, “Collaboratively”.

</para></section><section id="element-211"><title>Highlight the Success that is Already Happening</title><para id="element-599">
There is a tendency in this type of research for researchers to focus on the problem-solving and forget the current successes. The researchers must intentionally search for and emphasize the best practices within the organization. This approach is critical in maintaining a healthy organizational climate.

</para></section><section id="element-471"><title>Ground Your Findings in Current Research</title><para id="element-338">
Obviously this suggestion is like “preaching to the choir”. When we aligned the Best Practice Language of our local experts with the contemporary research it validated the current work of the practitioners. Upon reading the reports and seeing the agreement in research and their practice, many of them said, “I’ve been doing that for years—it’s nice to know that the research supports it!” 
</para></section><section id="element-462"><title>Know the Untouchables</title><para id="element-130">
At our very first meeting with the superintendent’s administrative team, we heard several comments regarding the need to protect instructional time—and teacher’s planning time. Throughout the research project, we worked carefully with each school principal to ensure that these concerns were addressed.

</para></section><section id="element-531"><title>University Support</title><para id="element-452">
Earlier we mentioned that institutions value this type of research differently. Our university demonstrated its commitment to this project by providing us release time. There is no possible way that we could have spent the time in the field and the time researching and writing without some additional time. If you are considering this type of research, we encourage you to initiate discussions within your department or college to determine the level of support (i.e. course release, buy-out time) that would be provided if you were to pursue such a research endeavor.

</para></section></section>
    
    
    
    
    
    
    
    
    
    <section id="element-664"><title>Discussions and Conclusions</title><para id="element-513">With the BPL methodology, members of an organization are challenged to seek better ways to convey thoughts, ideas, priorities, functions, tasks, and even feelings.  Members can begin to develop a heightened awareness of their own language and the “language of practice” around them.  Structures within the organizational context can also begin to change, and every member of the organization is given a voice in the process.
</para><para id="element-133"><title>.</title>Our BPL research would have never occurred without the support of our university. This community engagement model of research is valued at our institution. It has led to stronger relationships, purposeful partnerships, and a foundation for future collaborations between university researchers and county practitioners. In a report from the W.K. Kellogg Foundation (2000), the authors suggest that “while some members of the higher education community maintain that higher education should ideally be ‘value free,’ we believe that any form of education is inherently value-laden.” (p. 9). Most assuredly, the citizenry will continue to place value on what colleges and universities are doing to make a positive impact on society. While some will argue that colleges and universities have always engaged the community at some level, our concern is what seems to be a current “collective complacency”. Our hope is that other institutions will revisit their current policies and practices in an effort to support and reward such research endeavors; therefore, placing a renewed value on the scholarship of community engagement.</para></section>
    
    <section id="element-699"><title>References</title>



    <para id="id10112566">Blum, R. (2005). A case for school connectedness. Educational Leadership, 62(7), 16- 20.</para>
    
    <para id="id10376088">Cain, M. S. (2001). Ten qualities of the renewed teacher. Phi Delta Kappan, 82(9), 702-705. </para>
    
    
    <para id="id9426308">Carnegie Foundation for the Advancement of Teaching. <link url="http://www.carnegiefoundation.org/classifications">http://www.carnegiefoundation.org/classifications</link></para>
    <para id="id8301838">Castleman, B., &amp; Littky, D. (2007). Learning to love learning. Educational Leadership,64(8), 58-61. </para>
    
    <para id="id7274982">Glasser, W. (2001). Every student can succeed. Chatsworth, CA: William Glasser Incorporated. </para>
    
    <para id="id10445910">Holloman, H.L. &amp; Yates, P.H. (2008). Capturing and using Best-Practice Language to impact school reform: A report for Washington County School System. Presented to Washington County School System, Plymouth, NC. February.</para>
    <para id="id11132828">Kaufman, E., Perry, A., &amp; Prentice, D. (2001). Reasons for and solutions to lack of parental involvement of parents of second language learners. Retrieved March 7, 2007, from 
	<link url="http://eric.ed.gov/ERICDocs/data/ericdocs2sql/content_storage_01/0000019b/80/19/74/3f.pdf">http://eric.ed.gov/ERICDocs/data/ericdocs2sql/content_storage_01/0000019b/80/19/74/3f.pdf</link></para>
    
    
    
    <para id="id10667860">King, K., &amp; Gurian, M. (2006). Teaching to the minds of boys. Educational Leadership, 64(1), 56-61.</para>
    
    <para id="id11081687">Marzano, R. J., &amp; Marzano, J. S. (2003). The key to classroom management. The Best of Educational Leadership—2003-2004, 2-7.</para>
    <para id="id10088532">National Center for Public Policy and Higher Education (2008). Partnerships for public purposes: Engaging higher education in societal challenges of the 21st century. San Jose, CA: National Center for Public Policy and Higher Education.</para>
    <para id="id9807683">Noddings, N. (2005). What does it mean to educate the whole child? Educational Leadership, 63(1), 8-13.</para>
    <para id="id10095630">Price, H. B. (2008). Mobilizing the community to help students succeed. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
    
    <para id="id9961331">Strahan, D. B., Cope, M. H., Hundley, S., &amp; Faircloth, C.V. (2005). Positive discipline with students who need it most: Lesson in an alternative approach. The Clearing House, 79(1), 25-30. </para>
    <para id="id10754064">Weil, R. (1998). Raising public/parental support for schools. The Education Digest, September, 4-9.</para>
    
    <para id="id9351345">Wherry, J. L. (2007). Is parent involvement still important? Principal Magazine, 86(4), 8.</para>
    
    <para id="id8064128">W. K. Kellogg Foundation (2000). Leadership reconsidered: Engaging higher education in social change. Battle Creek, MI: W.K. Kellogg Foundation.

</para>
</section>
  </content>
</document>